%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.9,font=\scriptsize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

%\node[rectangle,text width=\larg, text centered] at (\larg-\small,\vsep+\small) {nom:};
\foreach\pos/\cont in
{
0/"J\'er\'emie",
1/"Roland"
}
{
\node[rectangle,draw=black,minimum width=\larg, minimum height=14, text centered] () at (\larg,-\pos*\vsep) {\cont};
% \node[]  at (\larg+\hsep2-\small,-\pos*\vsep) {nom[\pos]};
\node[] (a\pos) at (\larg-\small,-\pos*\vsep) {};

%\node[rectangle,draw=black, minimum height=14] (nom\pos) at (\larg-3*\hsep2,-\pos*\vsep) {\cont};
}

\node[]  at (\larg+1.6*\hsep2-\small,-0*\vsep) {pr\'enom};
\node[]  at (\larg+1.6*\hsep2-\small,-1*\vsep) {nom};
\node[]  at (\larg+1.6*\hsep2-\small,-2*\vsep) {matricule};

\node[rectangle,draw=black, minimum width=\larg, minimum height=14, text centered] () at (\larg,-2*\vsep) {30769};

%\draw[->] (a0) to[out=0,in=180] (nom0);
%\draw[->] (a1) to[out=0,in=180] (nom1);

\draw (\larg-2.2,\vsep) rectangle +(3.2,3*\hsep2-0.35);

\end{tikzpicture}
%!tikz source end
