%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

%\node[rectangle,text width=\larg, text centered] at (\larg,\vsep+\small) {a:};
\foreach\pos/\cont in
{
0/'H',
1/'e',
2/'l',
3/'l',
4/'o',
5/'\textbackslash0'
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (a\pos) at (\larg,-\pos*\vsep) {\cont};
%\node[]  at (\larg+\hsep2,-\pos*\vsep) {a[\pos]};
}

%\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] () at (\larg-\small+\h1,-1*\vsep) {};
%\node[] at (\larg+\h1-\hsep2,-1*\vsep) {s};
%\node[] (null) at (\larg+\h1+\hsep2,-1*\vsep) {};

%\node[] (pc) at (\larg+\h1,-1*\vsep) {};

%\draw[->] (pc) to[out=180,in=0] (a0);

\end{tikzpicture}
%!tikz source end
