%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{50}
\def\hsep{-47.9}
\def\small{0.1}

\node[rectangle,draw=black, very thick, text width=\larg, text centered]  at (0,2*\vsep) {\textbf{Adresse}};
\node[rectangle,draw=black, very thick, text width=\larg, text centered]  at (\larg+\hsep,2*\vsep) {\textbf{Contenu}};

\node[rectangle,text width=\larg, text centered] at (0,\vsep+\small) {$\vdots$};
\node[rectangle,text width=\larg, text centered] at (\larg+\hsep,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/'H',
1/'e',
2/'l',
3/'l',
4/'o',
5/'\textbackslash0'
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node\pos) at (0,-\pos*\vsep) {0x6C0A2BF\pos};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered]  at (\larg+\hsep,-\pos*\vsep) {\cont};
}
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node6) at (0,-6*\vsep) {0x6C0A2BF6};
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node7) at (0,-7*\vsep) {0x6C0A2BF7};

\node[rectangle,draw=black,text width=\larg,minimum height=36, text centered]  at (\larg+\hsep,-6.5*\vsep) {214};

\node[rectangle,text width=\larg, text centered] at (0,-8*\vsep) {$\vdots$};
\node[rectangle,text width=\larg, text centered] at (\larg+\hsep,-8*\vsep) {$\vdots$};

\end{tikzpicture}
%!tikz source end
