%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

\node[rectangle,text width=\larg, text centered] at (\larg,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/'H',
1/'e',
2/'l',
3/'l',
4/'o',
5/'\textbackslash0',
6/36,
7/0
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg,-\pos*\vsep) {};
}

\node[] at (\larg+\hsep2,-0*\vsep) {temp};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (a) at (\larg,-0*\vsep) {1};

\node[] at (\larg+\hsep2,-1*\vsep) {pb};
\node[] (pb2) at (\larg-\small,-1*\vsep) {};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (pb) at (\larg,-1*\vsep) {};

\node[] at (\larg+\hsep2,-2*\vsep) {pa};
\node[] (pa2) at (\larg-\small,-2*\vsep) {};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (pa) at (\larg,-2*\vsep) {};

\node[] at (\larg+\hsep2,-4*\vsep) {x};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (x) at (\larg,-4*\vsep) {\color{red}2};

\node[] at (\larg+\hsep2,-6*\vsep) {y};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (y) at (\larg,-6*\vsep) {\color{red}1};


\node[rectangle,text width=\larg, text centered] at (\larg,-8*\vsep) {$\vdots$};


\draw[->] (pa2) to (\larg+0.3,-2*\vsep) to[out=0,in=90] (\larg+0.7,-3.5*\vsep) to[out=270,in=0] (x);
\draw[->] (pb2) to (\larg+0.3,-1*\vsep) to[out=0,in=90] (\larg+1,-2.5*\vsep) to[out=270,in=0] (y);

%\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] () at (\larg-\small+\h1,-3*\vsep) {};
%\node[] at (\larg+\h1-\hsep2,-3*\vsep) {ip};
%\node[] (null) at (\larg+\h1+\hsep2,-3*\vsep) {};

%\node[] (pc) at (\larg+\h1,-3*\vsep) {};

%\draw[->] (pc) to[out=180,in=0] (a);

\end{tikzpicture}
%!tikz source end
