%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

\node[rectangle,text width=\larg, text centered] at (\larg-2*\small,\vsep+\small) {\scriptsize nom[0]};
\foreach\pos/\cont in
{
0/'B',
1/'r',
2/'i',
3/'a',
4/'n',
5/'\textbackslash0',
6/
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (nom\pos) at (\larg,-\pos*\vsep) {\cont};
%\node[]  at (\larg+\hsep2,-\pos*\vsep) {s[\pos]};
}

\node[rectangle,text width=\larg, text centered] at (\larg+\h1/2-2*\small,\vsep+\small) {\scriptsize nom[1]};
\foreach\pos/\cont in
{
0/'D',
1/'e',
2/'n',
3/'n',
4/'i',
5/'s',
6/'\textbackslash0'
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (nom\pos) at (\larg+\h1/2,-\pos*\vsep) {\cont};
%\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
}

\node[rectangle,text width=\larg, text centered] at (\larg+\h1-2*\small,\vsep+\small) {\scriptsize nom[2]};
\foreach\pos/\cont in
{
0/'A',
1/'l',
2/'a',
3/'n',
4/'\textbackslash0',
5/,
6/
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (nom\pos) at (\larg+\h1,-\pos*\vsep) {\cont};
%\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
}

% \node[rectangle,text width=\larg, text centered] at (\larg+\h1*3/2-\small,\vsep+\small) {t[3]};
% \foreach\pos/\cont in
% {
% 0/'J',
% 1/'o',
% 2/'h',
% 3/'n',
% 4/'\textbackslash0',
% 5/,
% 6/
% }
% {
% \node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg+\h1*3/2,-\pos*\vsep) {\cont};
% %\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
% }



\end{tikzpicture}
%!tikz source end
