%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

\node[rectangle,text width=\larg, text centered] at (\larg-2*\small,\vsep) {\scriptsize num[0]};
\foreach\pos/\cont in
{
0/19,
1/28,
2/33,
3/38,
4/39,
5/6
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg,-\pos*\vsep) {\cont};
%\node[]  at (\larg+\hsep2,-\pos*\vsep) {s[\pos]};
}

\node[rectangle,text width=\larg, text centered] at (\larg+\h1/2-2*\small,\vsep) {\scriptsize num[1]};
\foreach\pos/\cont in
{
0/1,
1/9,
2/17,
3/23,
4/30,
5/4
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg+\h1/2,-\pos*\vsep) {\cont};
%\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
}

\node[rectangle,text width=\larg, text centered] at (\larg+\h1-2*\small,\vsep) {\scriptsize num[2]};
\foreach\pos/\cont in
{
0/3,
1/16,
2/23,
3/27,
4/34,
5/9
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg+\h1,-\pos*\vsep) {\cont};
%\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
}

% \node[rectangle,text width=\larg, text centered] at (\larg+\h1*3/2-2*\small,\vsep) {\scriptsize num[3]};
% \foreach\pos/\cont in
% {
% 0/4,
% 1/21,
% 2/30,
% 3/33,
% 4/42,
% 5/10
% }
% {
% \node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg+\h1*3/2,-\pos*\vsep) {\cont};
% %\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
% }
% 
% \node[rectangle,text width=\larg, text centered] at (\larg+\h1*2-2*\small,\vsep) {\scriptsize num[4]};
% \foreach\pos/\cont in
% {
% 0/23,
% 1/25,
% 2/27,
% 3/29,
% 4/45,
% 5/9
% }
% {
% \node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (t\pos) at (\larg+\h1*2,-\pos*\vsep) {\cont};
% %\node[]  at (\larg+2*\h1+\hsep2,-\pos*\vsep) {s[\pos]};
% }

\end{tikzpicture}
%!tikz source end
