%!tikz editor 1.0
% \documentclass{article}
% \usepackage{tikz}
% \usepackage[graphics, active, tightpage]{preview}
% \PreviewEnvironment{tikzpicture}

%!tikz preamble begin

%!tikz preamble end


% \begin{document}
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.8]
\def\pile{2cm}
\def\libre{4cm}
\def\tas{2cm}
\def\stat{1cm}
\def\l{3cm}
\def\fleche{0.5cm}

\draw[fill=lightblue] (0,0) rectangle (\l,\pile);
\draw (0,\pile) rectangle (\l,\pile+\libre);
\draw[fill=lightred] (0,\pile+\libre) rectangle (\l,\pile+\tas+\libre);
\draw[fill=lightgreen] (0,\pile+\tas+\libre) rectangle (\l,\pile+\tas+\libre+\stat);

\node[above] at (\l/2,0) {\scriptsize bas};
\node[below] at (\l/2,\pile) {\scriptsize haut};
\node at (\l/2,\pile/2) {Pile};
\node at (\l/2,0.5*\libre+\pile) {Libre};
\node at (\l/2,\libre+\pile+0.5*\tas) {Tas};
\node at (\l/2,\libre+\pile+\tas+0.5*\stat) {Zone statique};

\draw[very thick,->] (\l/2,\pile) -- (\l/2,\pile+\fleche);
\draw[very thick,->] (\l/2,\pile+\libre) -- (\l/2,\pile+\libre-\fleche);

\end{tikzpicture}
%!tikz source end

% \end{document}