%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

\node[rectangle,text width=\larg, text centered] at (\larg,2*\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/'H',
1/'e',
2/'l',
3/'l',
4/'o',
5/'\textbackslash0',
6/36,
7/0
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg,-\pos*\vsep) {};
}

\node[] at (\larg+\hsep2,-0*\vsep) {x};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (x) at (\larg,-0*\vsep) {\color{red}0};

\node[] at (\larg+\hsep2,-2*\vsep) {y};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (y) at (\larg,-2*\vsep) {10};

\node[] at (\larg+\hsep2,-5*\vsep) {z[0]};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (z0) at (\larg,-5*\vsep) {1};

\node[] at (\larg+\hsep2,-6*\vsep) {z[1]};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (z1) at (\larg,-6*\vsep) {2};

\node[] at (\larg+\hsep2,-7*\vsep) {z[2]};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (z2) at (\larg,-7*\vsep) {3};

\node[rectangle,text width=\larg, text centered] at (\larg,-8*\vsep) {$\vdots$};



\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] () at (\larg,\vsep) {};
\node[] at (\larg+\hsep2,\vsep) {ip};
\node[] (null) at (\larg-\hsep2,\vsep) {};

\node[] (pc) at (\larg-\small,\vsep) {};
\draw[-<,opacity=0] (pc) to[out=0,in=0] (null);
\draw[->] (pc) to (\larg+0.3,\vsep) to[out=0,in=0] (x);


\end{tikzpicture}
%!tikz source end
