%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{2}

\node[rectangle,text width=\larg, text centered] at (\larg-\small,\vsep+\small) {nom:};
\foreach\pos/\cont in
{
0/'Brian\textbackslash0',
1/'Dennis\textbackslash0',
2/'Alan\textbackslash0'
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] () at (\larg,-\pos*\vsep) {};
\node[]  at (\larg+\hsep2-\small,-\pos*\vsep) {nom[\pos]};
\node[] (a\pos) at (\larg-\small,-\pos*\vsep) {};

\node[rectangle,draw=black, minimum height=17] (nom\pos) at (\larg-3*\hsep2,-\pos*\vsep) {\cont};
}

\draw[->] (a0) to[out=0,in=180] (nom0);
\draw[->,color=red] (a1) to[out=0,in=180] (nom2);
\draw[->,color=red] (a2) to[out=0,in=180] (nom1);

\end{tikzpicture}
%!tikz source end
