%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{50}
\def\hsep{47.9}
\def\small{0.1}
\def\hsepp{1.8}

\node[rectangle,draw=black, very thick, text width=\larg, text centered]  at (\hsep,2*\vsep) {\textbf{Adresse}};
\node[rectangle,draw=black, very thick, text width=\larg, text centered]  at (\larg,2*\vsep) {\textbf{Contenu}};

\node[rectangle,text width=\larg, text centered] at (\hsep,\vsep+\small) {$\vdots$};
\node[rectangle,text width=\larg, text centered] at (\larg,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/'H',
1/'e',
2/'l',
3/'l',
4/'o',
5/'\textbackslash0',
6/36,
7/0
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node\pos) at (\hsep,-\pos*\vsep) {0x6C0A2BF\pos};
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg,-\pos*\vsep) {};
%\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered]  at (\larg+\hsep,-\pos*\vsep) {\cont};
}

\node[] at (\larg+\hsepp,-2*\vsep) {p = \&c};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (pc) at (\larg,-2*\vsep) {0x6C0A2BF6};

\node[] at (\larg+\hsepp,-6*\vsep) {c = *p};
\node[rectangle,draw=black,text width=\larg,minimum height=17, text centered] (c) at (\larg,-6*\vsep) {'a'};

\node[rectangle,text width=\larg, text centered] at (\larg,-8*\vsep) {$\vdots$};
\node[rectangle,text width=\larg, text centered] at (\hsep,-8*\vsep) {$\vdots$};

\draw [->] (pc) to[out=0,in=0] (c);

\end{tikzpicture}
%!tikz source end
