%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{1}

\node[rectangle,text width=\larg, text centered] at (\larg,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/,
1/,
2/,
3/,
4/,
5/,
6/,
7/
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg,-\pos*\vsep) {\cont};
}
\node[rectangle,text width=\larg, text centered] at (\larg,-8*\vsep) {$\vdots$};

\foreach\pos/\cont/\name/\var in
{
%	0/'H'/sH/s[0],
%	1/'i'/si/s[1],
%	2/'\textbackslash0'/snull/s[2],
    4/'H'/tH/t[0],
    5/'i'/ti/t[1],
    6/'\textbackslash0'/tnull/t[2]
}
{
	\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node\name) at (\larg,-\pos*\vsep) {\cont};
	\node[] at (\larg+\hsep2,-\pos*\vsep) {\var};
	\node[] (nodecenter\name) at (\larg-\small,-\pos*\vsep) {};
}



%\draw[->] (nodecentera) to[out=0,in=0] (node7);
%\draw[->] (nodecenterb) to[out=0,in=0] (node7);
%\draw[->] (nodecenterc) to[out=0,in=0] (node7);

%\draw[->] (nodecenterpa) to (\larg+0.3,-2*\vsep) to[out=0,in=90] (\larg+0.7,-3.5*\vsep) to[out=270,in=0] (noderightx);
%\draw[->] (nodecenterpb) to (\larg+0.3,-1*\vsep) to[out=0,in=90] (\larg+1,-2.5*\vsep) to[out=270,in=0] (noderighty);


\end{tikzpicture}
%!tikz source end
