%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=1,font=\footnotesize\ttfamily]
\def\vsep{0.7}
\def\larg{12}
\def\hsep{-47.9}
\def\small{0.1}
\def\hsep2{-0.8}
\def\h1{1}

\node[rectangle,text width=\larg, text centered] at (\larg,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
0/,
1/,
2/,
3/,
4/,
5/,
6/,
7/
}
{
\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg,-\pos*\vsep) {\cont};
}
\node[rectangle,text width=\larg, text centered] at (\larg,-8*\vsep) {$\vdots$};

\foreach\pos/\cont/\var in
{
	2//a,
	5/?/b}
{
	\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node\var) at (\larg,-\pos*\vsep) {\cont};
	\node[] at (\larg+\hsep2,-\pos*\vsep) {\var};
	\node[] (nodecenter\var) at (\larg-\small,-\pos*\vsep) {};
}

\node[rectangle,text width=\larg, text centered] at (\larg+2*\h1,\vsep+\small) {$\vdots$};
\foreach\pos/\cont in
{
	0/,
	1/,
	2/,
	3/,
	4/,
	5/,
	6/,
	7/
}
{
	\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered,dashed] (node\pos) at (\larg+2*\h1,-\pos*\vsep) {\cont};
}
\node[rectangle,text width=\larg, text centered] at (\larg+2*\h1,-8*\vsep) {$\vdots$};

\foreach\pos/\cont/\var in
{
	1/'H'/h,
	2/'e'/e,
	3/'l'/l,
    4/'l'/ll,
	5/'o'/o,
    6/'\textbackslash0'/fin}
{
	\node[rectangle,draw=black,text width=\larg, minimum height=17, text centered] (node\var) at (\larg+2*\h1,-\pos*\vsep) {\cont};
	\node[opacity=0] at (\larg+2*\h1+\hsep2,-\pos*\vsep) {\var};
	\node[] (nodecenter\var) at (\larg+2*\h1-\small,-\pos*\vsep) {};
}



\draw[->,color=red,style={decorate, decoration=snake}] (nodecentera) to[out=0,in=180] (nodel);

%\draw[->] (nodecenterpa) to (\larg+0.3,-2*\vsep) to[out=0,in=90] (\larg+0.7,-3.5*\vsep) to[out=270,in=0] (noderightx);
%\draw[->] (nodecenterpb) to (\larg+0.3,-1*\vsep) to[out=0,in=90] (\larg+1,-2.5*\vsep) to[out=270,in=0] (noderighty);


\end{tikzpicture}
%!tikz source end
