%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.70,font=\footnotesize\ttfamily]
\def\larg{3}
\def\haut{1}
\def\sep{0.1}
\def\dist{4.5}
\def\small{0.2}
\def\voff{0.2}

\coordinate (start) at (-\dist/2+\larg*1/6-\sep/2,\haut+\sep+\haut/2-\sep/2);
\coordinate (end) at (3*\dist,-\haut);

\coordinate (start2) at (3*\dist+\larg/6,\haut+\sep+\haut/2-\sep/2);
\coordinate (end2) at (-\dist/2+\larg*1/6-\sep/2,-\haut);

\draw (-\dist/2,\haut+\sep) rectangle +(\larg*1/3-\sep,\haut-\sep);

\draw (3*\dist,\haut+\sep) rectangle +(\larg*1/3-\sep,\haut-\sep);

\draw (0,0) rectangle +(\larg,\haut);
\draw[fill=lightgray] (\larg*1/3,0+\sep) rectangle +(\larg*1/3,\haut-2*\sep);
\draw (\larg*2/3+\sep,0+\sep) rectangle +(\larg/3-2*\sep,\haut-2*\sep);
\draw (\sep,0+\sep) rectangle +(\larg*1/3-2*\sep,\haut-2*\sep);

\coordinate (left1) at (0,\haut/2+\voff);
\coordinate (p1) at (\larg*5/6,\haut/2);
\coordinate (right1) at (\larg,\haut/2-\voff);
\coordinate (q1) at (\larg*1/6,\haut/2);

\draw (\dist,0) rectangle +(\larg,\haut);
\draw[fill=lightgray] (\dist+\larg*1/3,0+\sep) rectangle +(\larg*1/3,\haut-2*\sep);
\draw (\dist+\larg*2/3+\sep,0+\sep) rectangle +(\larg/3-2*\sep,\haut-2*\sep);
\draw (\dist+\sep,0+\sep) rectangle +(\larg*1/3-2*\sep,\haut-2*\sep);



\coordinate (left2) at (0+\dist,\haut/2+\voff);
\coordinate (p2) at (\larg*5/6+\dist,\haut/2);
\coordinate (right2) at (\dist+\larg,\haut/2-\voff);
\coordinate (q2) at (\dist+\larg*1/6,\haut/2);

\draw (2*\dist,0) rectangle +(\larg,\haut);
\draw[fill=lightgray] (2*\dist+\larg*1/3,0+\sep) rectangle +(\larg*1/3,\haut-2*\sep);
\draw (2*\dist+\larg*2/3+\sep,0+\sep) rectangle +(\larg/3-2*\sep,\haut-2*\sep);
\draw (2*\dist+\sep,0+\sep) rectangle +(\larg*1/3-2*\sep,\haut-2*\sep);

\coordinate (left3) at (0+2*\dist,\haut/2+\voff);
\coordinate (p3) at (\larg*5/6+2*\dist,\haut/2);
\coordinate (right3) at (2*\dist+\larg,\haut/2+\voff);
\coordinate (q3) at (2*\dist+\larg*1/6,\haut/2);

\draw[->] (start) to[out=0,in=180] (left1);
\draw[->] (p1) to[out=15,in=165] (left2);
\draw[->] (p2) to[out=15,in=165] (left3);
\draw[->] (p3) to[out=-15,in=180] (end);
\draw (end)+(0.1,0) circle (0.1);

\draw[<-] (end2) to[out=0,in=195] (q1);
\draw[<-] (right1) to[out=-15,in=195] (q2);
\draw[<-] (right2) to[out=-15,in=195] (q3);
\draw[<-] (right3) to[out=0,in=180] (start2);
\draw (end)+(0.1,0) circle (0.1);
\draw (end2)+(-0.1,0) circle (0.1);



\end{tikzpicture}
%!tikz source end
