%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize]
\def\larg{9}
\def\haut{5}
\def\dec{0.6}
\def\int{0.3}
\def\corners{10}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(2*\larg/3,\haut);

\node at (-\larg/6,\haut/2-\dec) {Membres ULB};

%\node (profULB) at (0,\haut/2-2*\dec) {\scriptsize J\'er\'emie Roland};

\draw[rounded corners=\corners,fill=lightred] (-\larg/2+\int,-\haut/2+\int) rectangle +(5*\larg/12-2*\int,\haut-5*\int);

\node at (-7*\larg/24,\haut/2-\dec-3*\int) {Etudiants ULB};

\node (etudiantULB) at (-7*\larg/24,-0.1*\haut) {\tiny EtudiantULB::print};

\draw[rounded corners=\corners,fill=lightgreen] (\larg/6+\int,-\haut/2) rectangle +(\larg/2-2*\int,\haut);

\node at (5*\larg/12,\haut/2-\dec) {Membres UCL};

\node (etudiantUCL) at (5*\larg/12,-0.1*\haut) {\tiny MembreUCL::print};

\draw[rounded corners=0.5*\corners] (-0.8,-0.42*\haut) rectangle +(2.0,0.6*\haut);
\node at (0.2,0.13*\haut) {\tiny MembreULB};

\node[draw,rounded corners] (public) at (0.2,-\haut/2+2.4) {\scriptsize public};

\node[draw,rounded corners] (protected) at (0.2,-\haut/2+1.6) {\scriptsize protected};

\node[draw,rounded corners] (private) at (0.2,-\haut/2+0.8) {\scriptsize private};

%\draw[->] (profULB) -- (public);
%\draw[->] (profULB) to[bend left] (protected);
%\draw[->] (profULB) to[bend right] (private);

\draw[->] (etudiantULB) to[bend left] (public);
\draw[->] (etudiantULB) to[bend right] (protected);

\draw[->] (etudiantUCL) to[bend right] (public);

\end{tikzpicture}
%!tikz source end
