%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\larg{9}
\def\haut{5}
\def\dec{0.6}
\def\int{0.3}
\def\corners{20}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\node at (0,\haut/2-\dec) {Membres ULB};

%\draw[rounded corners,fill=lightred] (-\larg/2+\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\draw[rounded corners,fill=lightgreen] (\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\node at (-\larg/4,-\haut/2+\dec+\int) {Etudiants ULB};

%\node at (\larg/4,-\haut/2+\dec+\int) {Employ\'es ULB};

\end{tikzpicture}
%!tikz source end
