%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.75]
\def\larg{9}
\def\haut{2}
\def\dec{0}
\def\int{0}

\node[draw,rectangle,rounded corners=3pt] (membre) at (0,\haut/2-\dec) {\code{MembreULB}};

\node[draw,rectangle,rounded corners=3pt] (etudiant) at (-\larg/4,-\haut/2+\dec+\int) {\code{EtudiantULB}};

\node[draw,rectangle,rounded corners=3pt] (employe) at (\larg/4,-\haut/2+\dec+\int) {\code{EmployeULB}};

\draw[<-,thick] (membre) -- (etudiant) node[sloped,pos=0.7,above]{\scriptsize h\'erite de};
\draw[<-,thick] (membre) -- (employe) node[sloped,pos=0.7,above]{\scriptsize h\'erite de};

\end{tikzpicture}
%!tikz source end
