%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\larg{9}
\def\haut{5}
\def\dec{0.6}
\def\int{0.3}
\def\corners{20}
\def\offset{2}
\def\to{0.65}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\draw[rounded corners=\corners,fill=white] (\int-\offset,-\haut/2+\int) rectangle +(\larg/2-2*\int+\offset,\haut-5*\int);

\draw[rounded corners=\corners,fill=white] (-\larg/2+\int,-\haut/2+2*\int) rectangle +(\larg/2-2*\int+\offset,\haut-5*\int);


\node at (0,\haut/2-\dec) {Membres ULB};

\draw[rounded corners=\corners,fill=red,opacity=0.3] (-\larg/2+\int,-\haut/2+2*\int) rectangle +(\larg/2-2*\int+\offset,\haut-5*\int);


\draw[rounded corners=\corners,fill=green,opacity=0.3] (\int-\offset,-\haut/2+\int) rectangle +(\larg/2-2*\int+\offset,\haut-5*\int);


%\draw[rounded corners=\corners,fill=yellow] (\int-\offset,-\haut/2+\int) rectangle +(-2*\int+2*\offset,\haut-5*\int);

\node at (-\larg/4-\to,-\haut/2+\dec+\int) {Etudiants};

\node at (\larg/4+\to,-\haut/2+\dec) {Employ\'es};

\node[align=center] at (0,-\haut/4+\dec) {Jobistes};

\end{tikzpicture}
%!tikz source end
