%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4],font=\scriptsize]
\def\larg{9}
\def\haut{5}
\def\dec{0.6}
\def\int{0.3}
\def\corners{20}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\node at (0,\haut/2-\dec) {\code{set}};

%\node[draw,ellipse,fill=lightred] at (0,0) {6};

\node[draw,ellipse,fill=lightred] at (3,1) {15};

\node[draw,ellipse,fill=lightred] at (-2,0.8) {6};

\node[draw,ellipse,fill=lightred] at (-2.5,-1.2) {17};

\node[draw,ellipse,fill=lightred] at (2.5,-1.4) {8};

%\draw[rounded corners,fill=lightred] (-\larg/2+\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\draw[rounded corners,fill=lightgreen] (\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\node at (-\larg/4,-\haut/2+\dec+\int) {Etudiants ULB};

%\node at (\larg/4,-\haut/2+\dec+\int) {Employ\'es ULB};

\end{tikzpicture}
%!tikz source end
