%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]


\def\hshift{0}

% Universe
\def\wa{1.8}
\def\ha{3}
\draw[fill=lightred] (-\hshift,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (-\hshift,\ha) {$\mathcal{U}$};

% Used keys K
\def\wb{1.3}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (-\hshift,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (-\hshift,\hb+\vsepb) {$\mathcal{K}$};


% Keys
\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_1$}] (pset1) at (0.8-\hshift,-0.1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_2$}] (pset2) at (-0.2-\hshift,-0.5) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$\color{red}k=k_3$}] (pset3) at (0.6-\hshift,-0.95) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_4$}] (pset4) at (-0.5-\hshift,-1.1) {};

% New key

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_5$}] (pset5) at (-0.0-\hshift,-1.7) {};

\def\wc{0.5}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{4}
\def\sepc{0.1}

\foreach\pos/\hash in
{
0/,
1/,
2/,
3/,
4/h(k_i),
5/,
6/,
7/,
8/,
9/
}
{
\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway,draw,shape=circle,minimum size=2,inner sep=0,outer sep=0,fill=black] (pt\pos) {}; 
\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize$\hash$};
}


\def\larg{1.4}
\def\largp{0.5}
\def\haut{0.55}
\def\dist{2.2}


% Linked list 2
\def\hoffset{2.7}
\def\voffset{-4*\hc}
\foreach\pos/\cont/\col in
{
1/Item 2/black,
2/Item 1/black,
3/Item 5/black,
4/Item 4/black,
5/Item 3/red}
{
\draw[color=\col] (\hoffset+\pos*\dist,\vsepc+\voffset-\sepc/2) rectangle +(\larg+\largp,\haut);
\draw[color=\col] (\hoffset+\pos*\dist+\sepc,\vsepc+\voffset+\sepc/2) rectangle +(\larg-2*\sepc,\haut-2*\sepc) node[midway] {\cont};
\draw[color=\col] (\hoffset+\pos*\dist+\larg,\vsepc+\voffset+\sepc/2) rectangle +(\largp-\sepc,\haut-2*\sepc);
\coordinate (left\pos) at (\hoffset+\pos*\dist,\vsepc+\voffset-\sepc/2+\haut/2);
\node[draw,shape=circle,minimum size=2,inner sep=0,outer sep=0,fill=\col,color=\col] (p\pos) at (\hoffset+\pos*\dist+\larg+\largp/2-\sepc/2,\vsepc+\voffset-\sepc/2+\haut/2) {};
}
\draw[->,thick,red] (pt4) -- (left1);
\draw[->,thick,red] (p1) -- (left2);
\draw[->,thick,red] (p2) -- (left3);
\draw[->,thick,red] (p3) -- (left4);
\draw[->,thick,red] (p4) -- (left5);
\draw[thick,red] (p5.center) -- +(\largp/2-\sepc/2,\haut/2-\sepc);
\draw[thick,red] (p5.center) -- +(-\largp/2+\sepc/2,-\haut/2+\sepc);


%\draw (\hsepc+\sepc/2,\vsepc+3*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
%\node[left] (table) at (\hsepc,\vsepc+3*\hc+\hc/2) {\footnotesize$0$};

%\draw (\hsepc+\sepc/2,\vsepc-12*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
%\node[left] (table) at (\hsepc,\vsepc-12*\hc+\hc/2) {\footnotesize$m-1$};

%\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

\draw[->,color=blue,very thick] (pset1) edge[out=35,in=160] (table4);

\draw[->,color=blue,very thick] (pset2) edge[out=-5,in=170] (table4);

\draw[->,color=red,very thick] (pset3) edge[out=25,in=180] (table4);

\draw[->,color=blue,very thick] (pset4) edge[out=-25,in=190] (table4);

\draw[->,color=blue,very thick] (pset5) edge[out=0,in=195] (table4);

\foreach\pos/\cont in
{
%-3,
0,
1,
2,
3,
5,
6,
7,
8,
9
%,
%12
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\def\depasse{0.5}
\draw[dashed] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);
\draw[dashed] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);

\def\depasseb{0.2}
\draw[] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);
\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);

%\draw[] (\hsepc-\sepc/2,\vsepc+3*\hc-\depasseb) -- +(0,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,0);

%\draw[] (\hsepc-\sepc/2,\vsepc-11*\hc+\depasseb) -- +(0,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,0);

\end{tikzpicture}
%!tikz source end
