%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]


\def\hshift{3}

% Universe
\def\wa{4}
\def\ha{3}
\draw[fill=lightred] (-\hshift,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (-\hshift,\ha) {$\mathcal{U}$};

% Used keys K
\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (-\hshift,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (-\hshift,\hb+\vsepb) {$\mathcal{K}$};


% Keys
\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_1$}] (pset1) at (0.8-\hshift,-0.1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_2$}] (pset2) at (-0.2-\hshift,-0.5) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_3$}] (pset3) at (0.6-\hshift,-1.1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:$k_4$}] (pset4) at (-0.7-\hshift,-1.4) {};




\def\wc{1.4}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{4}
\def\sepc{0.05}

\foreach\pos/\hash/\cont in
{
0//,
1//,
2/h(k_1)/Item 1,
3//,
4/h(k_2)=h(k_3)/{\color{red} Items 2-3},
5//,
6//,
7/h(k_4)/Item 4,
8//,
9//
}
{
\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {\cont}; 
\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize$\hash$};
}

\draw (\hsepc+\sepc/2,\vsepc+3*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc+3*\hc+\hc/2) {\footnotesize$0$};

\draw (\hsepc+\sepc/2,\vsepc-12*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc-12*\hc+\hc/2) {\footnotesize$m-1$};

%\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

\draw[->,color=blue,very thick] (pset1) edge[out=15,in=180] (table2);

\draw[->,color=blue,very thick] (pset2) edge[out=-5,in=180] (table4);

\draw[->,color=blue,very thick] (pset3) edge[out=-15,in=180] (table4);

\draw[->,color=blue,very thick] (pset4) edge[out=-15,in=190] (table7);

\foreach\pos/\cont in
{
-3,
0,
1,
3,
5,
6,
8,
9,
12
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\def\depasse{0.5}
\draw[dashed] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);
\draw[dashed] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);

\def\depasseb{0.2}
\draw[] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);
\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);

\draw[] (\hsepc-\sepc/2,\vsepc+3*\hc-\depasseb) -- +(0,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,0);

\draw[] (\hsepc-\sepc/2,\vsepc-11*\hc+\depasseb) -- +(0,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,0);

\end{tikzpicture}
%!tikz source end
