%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[font=\small]

\def\wa{3}
\def\ha{2}
\draw[fill=lightred] (0,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (0,\ha) {$\mathcal{U}$};


\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (0,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (0,\hb+\vsepb) {$\mathcal{K}$};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:1}] (set1) at (0.8,-0.4) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:5}] (set5) at (-0.2,-1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:7}] (set7) at (0.6,-1.6) {};


\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:0}] at (-0.9,1.3) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:2}] at (-1.5,0.8) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:3}] at (1.4,0.9) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:4}] at (-1.8,-0.1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:6}] at (0,0.7) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:8}] at (2.1,0.6) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:9}] at (-1.9,-0.9) {};

\def\wc{1.2}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{5}
\def\sepc{0.05}

\foreach\pos/\cont in
{
0/,
1/Item 1,
2/,
3/,
4/,
5/Item 5,
6/,
7/Item 7,
8/,
9/
}
{
\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {\cont}; 
\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize\pos};
}

\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

%\draw[->,color=blue,very thick] (set1) edge[out=15,in=180] (table1);

%\draw[->,color=blue,very thick] (set5) edge[out=0,in=180] (table5);

%\draw[->,color=blue,very thick] (set7) edge[out=0,in=180] (table7);

\foreach\pos/\cont in
{
0,
2,
3,
4,
6,
8,
9
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\end{tikzpicture}
%!tikz source end
