%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]


\def\hshift{7}


\def\wa{4}
\def\ha{3}
\draw[fill=lightred] (-\hshift,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (-\hshift,\ha) {$\mathcal{U}$};


\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (-\hshift,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (-\hshift,\hb+\vsepb) {$\mathcal{K}$};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:152}] (pset1) at (0.8-\hshift,-0.4) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:327}] (pset5) at (-0.2-\hshift,-1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:826}] (pset7) at (0.6-\hshift,-1.6) {};

%\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:429}] (pset1bis) at (2.1-\hshift,0.6) {};


\def\wa{1.8}
\def\ha{1.5}
\draw[fill=lightred] (0,-0.4) ellipse(\wa*1 and \ha);
\node[below,font=\large,color=red] at (0,\ha-0.4) {$h(\mathcal{U})$};


\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (0,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large,color=red] at (0,\hb+\vsepb) {$h(\mathcal{K})$};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:1}] (set1) at (0.8,-0.4) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:3}] (set5) at (-0.2,-1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:4}] (set7) at (0.6,-1.6) {};




\node[color=red] at (-\hshift/3,0)  {\Large$h$};

\def\wc{1.4}
\def\hc{0.45}
\def\vsepc{1}
\def\hsepc{4}
\def\sepc{0.05}

\foreach\pos/\cont in
{
0/,
1/Item 152,
2/,
3/Item 327,
4/Item 826,
5/
}
{
\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {\cont}; 
\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize\pos};
}

\draw[] (\hsepc-\sepc/2,\vsepc-5*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+5*\hc+\sepc);

\draw[->,color=blue,very thick] (set1) edge[out=15,in=180] (table1);

\draw[->,color=blue,very thick] (set5) edge[out=0,in=180] (table3);

\draw[->,color=blue,very thick] (set7) edge[out=0,in=180] (table4);

\draw[->,color=red,very thick] (pset1) edge[out=-5,in=185] (set1);

\draw[->,color=red,very thick] (pset5) edge[out=-10,in=190] (set5);

\draw[->,color=red,very thick] (pset7) edge[out=-15,in=195] (set7);

%\draw[->,color=red,very thick] (pset1bis) edge[out=0,in=170] (set1);

\foreach\pos/\cont in
{
0,
2,
5
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}
\end{tikzpicture}
%!tikz source end
