%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]


\def\hshift{7}


\def\wa{4}
\def\ha{3}
\draw[fill=lightred] (-\hshift,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (-\hshift,\ha) {$\mathcal{U}$};


\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (-\hshift,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (-\hshift,\hb+\vsepb) {$\mathcal{K}$};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:152}] (pset1) at (0.8-\hshift,-0.4) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:327}] (pset5) at (-0.2-\hshift,-1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:826}] (pset7) at (0.6-\hshift,-1.6) {};

%\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:429}] (pset1bis) at (2.1-\hshift,0.6) {};




\def\wc{1.4}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{4}
\def\sepc{0.05}

\foreach\pos/\cont/\contb in
{
0//322,
1//323,
2//324,
3//325,
4//326,
5/Item 327/327,
6//328,
7//329,
8//330,
9//331
}
{
\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {\cont}; 
\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize\contb};
}

%\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

\def\depasse{0.5}
\draw[dashed] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);
\draw[dashed] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);

\def\depasseb{0.2}
\draw[] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);
\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);

\draw[->,color=blue,very thick] (pset1) edge[out=15,in=-100] (\hsepc-1.5,\vsepc+1*\hc+\hc/2);

\draw[->,color=blue,very thick] (pset5) edge[out=0,in=180] (table5);

\draw[->,color=blue,very thick] (pset7) edge[out=0,in=110] (\hsepc-1.5,\vsepc-10*\hc+\hc/2);



\foreach\pos/\cont in
{
0,
1,
2,
3,
4,
6,
7,
8,
9
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\end{tikzpicture}
%!tikz source end
