%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]

\newcommand{\nogo}[1]{
\def\radius{0.25}
\draw[line width=2.5,color=red] (#1.center) circle (\radius);
\draw[line width=2.5,color=red] (#1.center) -- +(\radius/2,\radius/2);
\draw[line width=2.5,color=red] (#1.center) -- +(-\radius/2,-\radius/2);
}



\def\hshift{-0.5}
\def\vshift{3}



\def\wc{1.4}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{4}
\def\sepc{0.05}

\foreach\pos/\hash/\cont/\col in
{
0///gray,
1//964/white,
2//529/white,
3//258/white,
4///gray,
5///gray,
6//653/white,
7//342/white,
8//824/white,
9///gray}
{
\draw[fill=\col] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] (mid\pos) {\cont}; 
\node[left] (left\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize$\hash$};
\node[right,inner sep=+0pt, outer sep=+0pt] (right\pos) at (\hsepc+\wc+0.1,\vsepc-\pos*\hc+\hc/2) {};
}

\draw[fill=gray] (\hsepc+\sepc/2,\vsepc+3*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc+3*\hc+\hc/2) {\footnotesize$0$};

\draw[fill=gray] (\hsepc+\sepc/2,\vsepc-12*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc-12*\hc+\hc/2) {\footnotesize$m-1$};

\node[right,inner sep=+0pt, outer sep=+0pt] (rightm2) at (\hsepc+\wc+0.1,\vsepc-11*\hc+\hc/2) {};
\node[right,inner sep=+0pt, outer sep=+0pt] (rightm1) at (\hsepc+\wc+0.1,\vsepc-12*\hc+\hc/2) {};
\node[right,inner sep=+0pt, outer sep=+0pt] (rightzero) at (\hsepc+\wc+0.1,\vsepc+3*\hc+\hc/2) {};
\node[right,inner sep=+0pt, outer sep=+0pt] (rightone) at (\hsepc+\wc+0.1,\vsepc+2*\hc+\hc/2) {};


%\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

%\draw[color=mediumblue,very thick] (right6) edge[out=0,in=40,->] (right7);
%\draw[color=mediumblue,very thick] (right7) edge[out=0,in=40,->] (right8);
%\draw[color=mediumblue,very thick] (right8) edge[out=0,in=40,->] (right9);
%\draw[color=mediumblue,very thick] (rightm2) edge[out=0,in=40,->] (rightm1);
%\draw[color=mediumblue,very thick] (rightm1) edge[out=25,in=-25,->] (rightzero);
%\draw[color=mediumblue,very thick] (rightzero) edge[out=0,in=40,->] (rightone);


\foreach\pos/\cont in
{
-3,
0,
4,
5,
9,
12
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\def\depasse{0.5}
\draw[dashed] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);
\draw[dashed] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);

\def\depasseb{0.2}
\draw[] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);
\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);

\draw[] (\hsepc-\sepc/2,\vsepc+3*\hc-\depasseb) -- +(0,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,0);

\draw[] (\hsepc-\sepc/2,\vsepc-11*\hc+\depasseb) -- +(0,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,0);

\end{tikzpicture}
%!tikz source end
