%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\skip{0.05}
\def\vsep{0.6}
\def\wa{0.5}
\def\ha{0.45}

% Key k

\def\xposa{0}
\def\yposa{0}
\foreach\pos/\cont in
{
0/0,
1/1,
2/0,
3/1,
4/1,
5/0,
6/1,
7/0
}
{
\draw (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway] {$\cont$};
}

\node[right,color=mediumblue] at (\xposa+7*\wa+3*\wa,\yposa+\ha/2) {\Large$k$};

\draw [decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue] (\xposa,\yposa+\ha+\skip) -- node[black,above=0.5em,color=mediumblue] {\small $w$ bits}+(8*\wa,0);

% Parameter a

\def\xposb{\xposa}
\def\yposb{\yposa-\vsep}
\foreach\pos/\cont in
{
0/1,
1/0,
2/0,
3/0,
4/1,
5/0,
6/0,
7/1
}
{
\draw (\xposb+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway] {$\cont$};
}

\node[right,color=mediumblue] at (\xposa+7*\wa+3*\wa,\yposb+\ha/2) {\Large$a$};

% Multiplication

\node at (\xposa-2*\wa,\yposb+\ha/2) {\Large$\times$};

\draw (\xposb-9*\wa,\yposb-\vsep/2) -- +(18*\wa,0);

\def\xposc{\xposa-0*\wa}
\def\yposc{\yposb-\vsep-\ha}
\foreach\pos/\cont in
{
0/0,
1/1,
2/0,
3/1,
4/1,
5/0,
6/1,
7/0
}
{
\draw (\xposc+\pos*\wa,\yposc) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\node[right,color=mediumblue] at (\xposa+7*\wa+3*\wa,\yposc+\ha/2) {$2^0\cdot k$};


\def\xposd{\xposa-3*\wa}
\def\yposd{\yposc-\vsep}
\foreach\pos/\cont in
{
0/0,
1/1,
2/0,
3/1,
4/1,
5/0,
6/1,
7/0
}
{
\draw (\xposd+\pos*\wa,\yposd) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\foreach\pos/\cont in
{
8/,
9/,
10/
}
{
\draw[opacity=0.4] (\xposd+\pos*\wa,\yposd) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\node[right,color=mediumblue] at (\xposa+7*\wa+3*\wa,\yposd+\ha/2) {$2^3\cdot k$};

\draw[very thick,->,color=mediumblue] (\xposd+11*\wa,\yposd+\ha/2) -- node[above=-0.7mm,font=\tiny] {$\ll 3$} +(-3*\wa,0);

\def\xpose{\xposa-7*\wa}
\def\ypose{\yposd-\vsep}
\foreach\pos/\cont in
{
0/0,
1/1,
2/0,
3/1,
4/1,
5/0,
6/1,
7/0
}
{
\draw[opacity=0] (\xpose+\pos*\wa,\ypose) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\foreach\pos/\cont in
{
8/,
9/,
10/,
11/,
12/,
13/,
14/
}
{
\draw[opacity=0] (\xpose+\pos*\wa,\ypose) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\node[right,color=mediumblue,opacity=0] at (\xposa+7*\wa+3*\wa,\ypose+\ha/2) {$2^7\cdot k$};

\draw[very thick,->,color=mediumblue,opacity=0] (\xpose+15*\wa,\ypose+\ha/2) -- node[above=-0.7mm,font=\tiny] {$\ll 7$} +(-7*\wa,0);

\draw[draw=red,very thick,fill=lightred,opacity=0] (\xposc-\skip,\yposc+\ha+\skip) rectangle (\xposc+3*\wa+\skip,\ypose-\skip);

% Result a.k

\node at (\xpose-2*\wa,\yposd+\ha/2) {\Large$+$};
\node at (\xpose-2*\wa,\ypose+\ha/2) {\Large$+$};

\draw (\xposb-9*\wa,\ypose-\vsep/2) -- +(18*\wa,0);

\def\xposf{\xpose}
\def\yposf{\ypose-\vsep-\ha}
\foreach\pos/\cont/\col in
{
0/0/gray,
1/0/gray,
2/1/gray,
3/1/gray,
4/0/gray,
5/0/gray,
6/0/gray,
7/0/gray,
8/0/white,
9/0/white,
10/1/white,
11/0/gray,
12/1/gray,
13/0/gray,
14/1/gray,
15/0/gray}
{
\draw[opacity=0] (\xposf+\pos*\wa-\wa,\yposf) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\node[right,color=mediumblue] at (\xposa+7*\wa+3*\wa,\yposf+\ha/2) {$a\cdot k$};

\node at (\xposf-2*\wa,\yposf+\ha/2) {\Large$=$};

\draw [decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue,opacity=0] (\xposf+7*\wa,\yposf-\skip) -- node[black,below=0.3em,color=mediumblue] {\small $w$ bits} +(-8*\wa,0);
\draw [decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue,opacity=0] (\xposf+15*\wa,\yposf-\skip) -- node[black,below=0.3em,color=mediumblue] {\small $w$ bits} +(-8*\wa,0);



% a.k mod 2^w

\def\xposg{\xposf}
\def\yposg{\yposf-\vsep-\ha}
\foreach\pos/\cont/\col in
{
8/0/white,
9/0/white,
10/1/white,
11/0/gray,
12/1/gray,
13/0/gray,
14/1/gray,
15/0/gray}
{
\draw[fill=\col,opacity=0] (\xposg+\pos*\wa-\wa,\yposg) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\node[right,color=mediumblue,opacity=0] at (\xposa+7*\wa+3*\wa,\yposg+\ha/2) {$(a\cdot k)\mod 2^w$};

% shift

\def\xposh{\xposg}
\def\yposh{\yposg-\vsep-\ha}
\foreach\pos/\cont in
{
8/0,
9/0,
10/1
}
{
\draw[opacity=0] (\xposh+\pos*\wa+4*\wa,\yposh) rectangle +(\wa,\ha) node[midway] {$\cont$};
}
\foreach\pos/\cont in
{
3/,
4/,
5/,
6/,
7/
}
{
\draw[opacity=0] (\xposh+\pos*\wa+4*\wa,\yposh) rectangle +(\wa,\ha) node[midway] {$\cont$};
}

\node[right,color=mediumblue,opacity=0] at (\xposa+7*\wa+3*\wa,\yposh+\ha/2) {$h(k)$};

\draw[very thick,->,color=mediumblue,opacity=0] (\xposh+7*\wa,\yposh+\ha/2) -- node[above=-0.7mm,font=\tiny] {$\gg w-r$} +(5*\wa,0);

\draw[decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue,opacity=0] (\xposh+15*\wa,\yposh-\skip) -- node[black,below=0.3em,color=mediumblue] {\small $r$ bits} +(-3*\wa,0);

\end{tikzpicture}
%!tikz source end
