%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]

\newcommand{\nogo}[1]{
\def\radius{0.25}
\draw[line width=2.5,color=red] (#1.center) circle (\radius);
\draw[line width=2.5,color=red] (#1.center) -- +(\radius/2,\radius/2);
\draw[line width=2.5,color=red] (#1.center) -- +(-\radius/2,-\radius/2);
}



\def\hshift{-0.5}
\def\vshift{3}



\def\wc{1.4}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{4}
\def\sepc{0.05}

\foreach\pos/\hash/\cont/\col in
{
0///gray,
1///gray,
2/{\color{mediumblue}h(342,0)}/529/lightred,
3///gray,
4/{\color{mediumblue}h(342,1)}/342/lightblue,
5///gray,
6///gray,
7//653/white,
8///gray,
9//824/white}
{
\draw[fill=\col] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] (mid\pos) {\cont}; 
\node[left] (left\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize$\hash$};
\node[right] (right\pos) at (\hsepc+\wc,\vsepc-\pos*\hc+\hc/2) {};
}

\draw[fill=gray] (\hsepc+\sepc/2,\vsepc+3*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc+3*\hc+\hc/2) {\footnotesize$0$};

\draw[fill=gray] (\hsepc+\sepc/2,\vsepc-12*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {}; 
\node[left] (table) at (\hsepc,\vsepc-12*\hc+\hc/2) {\footnotesize$m-1$};



%\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

\node (start) at (\hshift,\vshift) {342};

\draw[color=mediumblue,very thick] (start) edge[out=-15,in=180,->] (left2);

\draw[->,color=mediumblue,very thick] (right2) edge[out=0,in=0] (right4);


\foreach\pos/\cont in
{
-3,
0,
1,
3,
5,
6,
8,
12
}
{
\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\def\depasse{0.5}
\draw[dashed] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);
\draw[dashed] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasse) -- +(0,\hc+9*\hc+\sepc+2*\depasse);

\def\depasseb{0.2}
\draw[] (\hsepc+\wc+\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);
\draw[] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2-\depasseb) -- +(0,\hc+9*\hc+\sepc+2*\depasseb);

\draw[] (\hsepc-\sepc/2,\vsepc+3*\hc-\depasseb) -- +(0,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,\hc+\sepc/2+\depasseb) -- +(\wc+\sepc,0);

\draw[] (\hsepc-\sepc/2,\vsepc-11*\hc+\depasseb) -- +(0,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,-\hc-\sepc/2-\depasseb) -- +(\wc+\sepc,0);

\end{tikzpicture}
%!tikz source end
