%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,transform shape]


\def\hshift{8}


\def\wa{3}
\def\ha{2}
\draw[fill=lightred] (-\hshift,0) ellipse(\wa*1 and \ha);
\node[below,font=\large] at (-\hshift,\ha) {$\mathcal{U}$};


\def\wb{1.6}
\def\hb{1.1}
\def\vsepb{-0.7}
\draw[fill=lightblue] (-\hshift,\vsepb) ellipse(\wb*1 and \hb);
\node[below,font=\large] at (-\hshift,\hb+\vsepb) {$\mathcal{K}$};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:a}] (pset1) at (0.8-\hshift,-0.4) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:c}] (pset5) at (-0.2-\hshift,-1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:f}] (pset7) at (0.6-\hshift,-1.6) {};


\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:b}] at (-0.9-\hshift,1.3) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:d}] at (-1.5-\hshift,0.8) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:e}] at (1.4-\hshift,0.9) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:z}] at (-1.8-\hshift,-0.1) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:g}] at (0-\hshift,0.7) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:x}] at (2.1-\hshift,0.6) {};

\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:y}] at (-1.9-\hshift,-0.9) {};

%\node[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black,label={[label distance=-3]135:7},opacity=0] (set7) at (0.6,-1.6) {};

%\node[color=red] at (-\hshift/2,0)  {\Large$p$};

\def\wc{1.2}
\def\hc{0.45}
\def\vsepc{2}
\def\hsepc{5}
\def\sepc{0.05}

\foreach\pos/\cont in
{
0/,
1/Item 1,
2/,
3/,
4/,
5/Item 5,
6/,
7/Item 7,
8/,
9/
}
{
%\draw (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) rectangle +(\wc-\sepc,\hc-\sepc) node[midway] {\cont}; 
%\node[left] (table\pos) at (\hsepc,\vsepc-\pos*\hc+\hc/2) {\footnotesize\pos};
}

\draw[opacity=0] (\hsepc-\sepc/2,\vsepc-9*\hc-\sepc/2) rectangle +(\wc+\sepc,\hc+9*\hc+\sepc);

%\draw[->,color=blue,very thick] (set1) edge[out=15,in=180] (table1);

%\draw[->,color=blue,very thick] (set5) edge[out=0,in=180] (table5);

%\draw[->,color=blue,very thick] (set7) edge[out=0,in=180] (table7);

%\draw[->,color=red,very thick] (pset1) edge[out=-5,in=185] (set1);

%\draw[->,color=red,very thick] (pset5) edge[out=-10,in=190] (set5);

%\draw[->,color=red,very thick,opacity=0] (pset7) edge[out=-15,in=195] (set7);

\foreach\pos/\cont in
{
0,
2,
3,
4,
6,
8,
9
}
{
%\draw[very thick] (\hsepc+\sepc/2,\vsepc-\pos*\hc+\sepc/2) -- +(\wc-\sepc,\hc-\sepc); 
}

\end{tikzpicture}
%!tikz source end
