%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\skip{0.05}
\def\vsep{0.6}
\def\hsep{3}
\def\wa{0.45}
\def\ha{0.4}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{
0/b,
1/a,
2/z,
3/a
}
{
\draw[opacity=0.5] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}

\draw[opacity=0] (\xposa-1*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};

\def\xposb{\xposa+4*\wa+\hsep}
\def\yposb{\yposa}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{
0/1,
1/0,
2/25,
3/0
}
{
\draw[opacity=0.5] (\xposb+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}
\draw[opacity=0] (\xposb+4*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};


\draw[->,very thick,color=lightblue](\xposa+6*\wa,\yposa+\ha/2) -- +(-4*\wa+\hsep,0);


%\draw[draw=blue,very thick,fill=lightblue,opacity=0.5] (\xposa-\skip+\offset*\wa,\yposa+\ha+\skip) rectangle +(4*\wa+1*\skip,-\ha-2*\skip);

%\draw[draw=green,very thick,opacity=0.5,pattern=north west lines, fill=lightgreen] (\xposa+\offset*\wa+4*\wa,\yposa+\ha+\skip) rectangle +(1*\wa+1*\skip,-\ha-2*\skip);




\end{tikzpicture}
%!tikz source end
