%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\skip{0.05}
\def\vsep{0.6}
\def\wa{0.45}
\def\ha{0.4}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

 \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{
0/p,
1/e,
2/t,
3/i,
4/t,
5/,
6/t,
7/e,
8/x,
9/t,
10/e,
11/,
12/d,
13/e,
14/,
15/t,
16/e,
17/s,
18/t
}
{
\draw[opacity=0.5] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}

\draw [decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue] (\xposa+4*\wa,\yposa+\ha+2*\skip) -- node[black,above=0.5em,color=mediumblue] {\small $c$}+(4*\wa,0);

\draw [decoration={brace,amplitude=0.5em},decorate,very thick,color=mediumblue] (\xposa+9*\wa,\yposa-2*\skip) -- node[black,below=0.5em,color=mediumblue] {\small $c'$}+(-5*\wa,0);


\draw[draw=blue,very thick,fill=lightblue,opacity=0.5] (\xposa-\skip+\offset*\wa,\yposa+\ha+\skip) rectangle +(4*\wa+1*\skip,-\ha-2*\skip);

\draw[draw=green,very thick,opacity=0.5,pattern=north west lines, fill=lightgreen] (\xposa+\offset*\wa+4*\wa,\yposa+\ha+\skip) rectangle +(1*\wa+1*\skip,-\ha-2*\skip);




\end{tikzpicture}
%!tikz source end
