%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,draw=black,scale=1]
\def\larg{3}
\def\haut{1.5}
\def\dist{4}
\def\voff{0.4}
\def\voffb{0.7}

\draw (-\larg/2,-\haut/2) rectangle +(\larg,\haut) node [midway] {\parbox{\widthof{de v\'erification}}{\centering Algorithme de v\'erification}};


\node (algoin2) at (-\larg/2,-\voff) {};
\node (algoin) at (-\larg/2,\voff) {};
\node (algoout) at (\larg/2,0) {};

\node (in) at (-\dist,+\voff) {Contraintes};
\node (in2) at (-\dist,-\voff) {Candidat solution};

\node (out1) at (\dist,\voffb) {\parbox{\widthof{candidat satisfait}}{\footnotesize\centering ACCEPTE\\ le candidat satisfait les contraintes}};

\node (out2) at (\dist,-\voffb) {\parbox{\widthof{candidat satisfait}}{\footnotesize\centering REJETTE\\  le candidat viole une contrainte}};

\draw[->] (in) -- (algoin);
\draw[->] (in2) -- (algoin2);

\draw[->] (algoout) -- (out1);
\draw[->] (algoout) -- (out2);

\end{tikzpicture}
%!tikz source end
