%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,draw=black,scale=1]
\def\larg{60}
\def\haut{30}
\def\dist{3}


\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (algo) at (0,0) {Algorithme};

\node (in) at (-\dist,0) {Entr\'ee};
\node (out) at (\dist,0) {Sortie};

\draw[->] (in) -- (algo);

\draw[->] (algo) -- (out);

\end{tikzpicture}
%!tikz source end
