%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,draw=black,scale=1]
\def\larg{130}
\def\haut{30}
\def\dist{3}
\def\vdist{1.4}

\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (prog) at (-\dist,0) {Programme};
\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (algo) at (\dist,0) {Algorithme};

\draw[<->] (prog) -- (algo);

\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (lang) at (-\dist,-\vdist) {Langage de programmation};
\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (pseudo) at (\dist,-\vdist) {Pseudo-code};

\draw[<->] (lang) -- (pseudo);

\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (ordi) at (-\dist,-2*\vdist) {Ordinateur};
\node[rectangle,draw=black,minimum height=\haut, minimum width=\larg] (modele) at (\dist,-2*\vdist) {};

\draw[<->] (ordi) -- (modele);

\end{tikzpicture}
%!tikz source end
