%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,draw=black,scale=0.8]
\def\larg{3}
\def\haut{1.5}
\def\dist{5}
\def\voff{1}


\draw (-\larg/2,-\haut/2) rectangle +(\larg,\haut) node [midway] {\parbox{\widthof{de v\'erification}}{\centering Algorithme de d\'ecision}};


\node (algoin2) at (-\larg/2,-\voff) {};
\node (algoin) at (-\larg/2,0) {};
\node (algoout) at (\larg/2,0) {};

\node (in) at (-\dist,0) {Contraintes};
% \node (in2) at (-\dist,-\voff) {Candidat solution};

\node (out1) at (\dist,\voff) {\parbox{\widthof{une solution}}{\footnotesize\centering OUI\\ il existe une solution}};

\node (out2) at (\dist,-\voff) {\parbox{\widthof{une solution}}{\footnotesize\centering NON\\ il n'y a pas de solution}};


\draw[->] (in) -- (algoin);
%\draw[->] (in2) -- (algoin2);

\draw[->] (algoout) -- (out1);
\draw[->] (algoout) -- (out2);

\end{tikzpicture}
%!tikz source end
