%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7]
\def\larg{-9}
\def\haut{-5}
\def\dec{-0.6}
\def\int{-0.3}
\def\corners{10}
\def\offset{-1.5}
\def\offsetb{-0.5}
\def\hoffset{-0.8}


\draw[rounded corners=\corners,fill=lightgray] (-\larg+\int,-\haut/2-\int) rectangle +(\larg*3/2,\haut*3/2+\int);

\node at (-\larg/2,\haut-\dec) {$EXPTIME$};

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\node at (\larg/4,\haut/2-\dec) {$NP$};

\draw[rounded corners=\corners,fill=lightred] (-\larg/2+\int,-\haut/2+\offset+2*\int+\offsetb) rectangle +(\larg/2-2*\int-\hoffset,\haut-5*\int-\offset);

\draw[rounded corners=\corners,fill=lightgreen] (\int+\hoffset,-\haut/2+\int) rectangle +(\larg/2-2*\int-\hoffset,\haut-5*\int-\offset);

\node at (-\larg/4-\hoffset/2,-\haut/2+\dec+2*\int+\offset+\offsetb) {$NP$-c};

\node at (\larg/4+\hoffset/2,-\haut/2+\dec+\int) {P};

\draw[->,line width=2mm,opacity=0.5] (0.4*\larg,-0.3*\haut) -- (-0.9*\larg,0.9*\haut) node[below,midway,sloped,opacity=1] {De + en + difficile};

\end{tikzpicture}
%!tikz source end
