%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\larg{9}
\def\haut{5}
\def\dec{0.6}
\def\int{0.3}
\def\corners{20}
\def\offset{1.5}
\def\offsetb{0.5}
\def\hoffset{0.8}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\node at (0,\haut/2-\dec) {$NP$};

\draw[rounded corners=\corners,fill=lightred] (-\larg/2+\int,-\haut/2+\offset+\int+\offsetb) rectangle +(\larg/2-2*\int-\hoffset,\haut-5*\int-\offset);

\draw[rounded corners=\corners,fill=lightgreen] (\int+\hoffset,-\haut/2+\int) rectangle +(\larg/2-2*\int-\hoffset,\haut-5*\int-\offset);

\node at (-\larg/4-\hoffset/2,-\haut/2+\dec+\int+\offset+\offsetb) {$NP$-c};

\node at (\larg/4+\hoffset/2,-\haut/2+\dec+\int) {P};

\end{tikzpicture}
%!tikz source end
