%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/3/lightgray,
1/5/lightgray,
2/7/lightblue,
3/4/lightred,
4/2/white,
5/6/white,
6/7/white,
7/8/white,
8/10/white,
9/6/white,
10/4/white,
11/8/white,
12/2/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}


\end{tikzpicture}
%!tikz source end
