%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont in
{
0/3,
1/7,
2/5,
3/4,
4/2,
5/6,
6/7,
7/8,
8/10,
9/6,
10/4,
11/8,
12/2}
{
\draw[thick] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}


\end{tikzpicture}
%!tikz source end
