%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/2/white,
1/2/white,
2/4/white,
3/4/white,
4/4/white,
5/5/white,
6/6/white,
7/6/white,
8/7/white,
9/7/white,
10/8/white,
11/8/white,
12/10/white}
{
\draw[thick,fill=\col] (-\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}


\end{tikzpicture}
%!tikz source end
