%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{5}

\def\sep{0.15}

\foreach\pos/\cont/\nom/\col in
{
0/4/a4/lightgray,
1/7/a7/lightgray,
2/5/a5/lightred,
3/4/a4b/white,
4/2/a2/white,
5/6/a6/white,
6/7/a7b/white,
7/8/a8/white,
8/10/a10/white,
9/6/a6b/white,
10/4/a4c/white,
11/8/a8b/white,
12/2/a2b/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\foreach\pos/\cont/\nom/\col in
{
0/4/b2/lightgray,
1/7/b2b/lightgray,
2//b4/white,
3//b4b/white,
4//b4c/white,
5//b5/white,
6//b6/white,
7//b6b/white,
8//b7/white,
9//b7b/white,
10//b8/white,
11//b8b/white,
12//b10/white}
{
\draw[thick,fill=\col] (\pos*\width,-\vdist) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\node (start) at (2*\width+\width/2,0) {};

\node (end) at (1*\width+0*\width/2,-\vdist+\height) {};

\draw[->,color=red] (start) -- (end);

\end{tikzpicture}
%!tikz source end
