%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/2/lightgray,
1/2/lightgray,
2/4/lightgray,
3/4/lightgray,
4/4/lightgray,
5/5/lightgray,
6/6/lightgray,
7/6/lightgray,
8/7/lightgray,
9/7/lightgray,
10/8/lightgray,
11/8/lightgray,
12/10/lightgray}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}


\end{tikzpicture}
%!tikz source end
