%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{5}

\def\sep{0.15}

\foreach\pos/\cont/\nom/\col in
{
0/4/a4/lightgray,
1/7/a7/lightgray,
2/5/a5/lightgray,
3/4/a4b/lightgray,
4/2/a2/lightgray,
5/6/a6/lightgray,
6/7/a7b/lightgray,
7/8/a8/lightgray,
8/10/a10/lightgray,
9/6/a6b/lightgray,
10/4/a4c/lightgray,
11/8/a8b/lightgray,
12/2/a2b/lightgray}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\foreach\pos/\cont/\nom/\col in
{
0/2/b2/lightgray,
1/2/b2b/lightgray,
2/4/b4/lightgray,
3/4/b4b/lightgray,
4/4/b4c/lightgray,
5/5/b5/lightgray,
6/6/b6/lightgray,
7/6/b6b/lightgray,
8/7/b7/lightgray,
9/7/b7b/lightgray,
10/8/b8/lightgray,
11/8/b8b/lightgray,
12/10/b10/lightgray}
{
\draw[thick,fill=\col] (\pos*\width,-\vdist) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\node (start) at (4*\width+\width/2,0) {};

\node (end) at (0*\width+1*\width/2,-\vdist+\height) {};

%\draw[->,color=red] (start) -- (end);

\end{tikzpicture}
%!tikz source end
