%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\begin{axis}[
                ymin=0,
                grid=major, % activate major grid lines
                xlabel=$x$,
                ylabel=$y$,
                title={Illustration of $\int_1^2 x^3 \ln(x)\, \text{dx}$},
                axis on top, % descriptions over filled area
                legend pos=outer north east, % customize legend
        ]
\addplot[blue,fill,domain=1:2]
                {x^3 * ln(x)} \closedcycle;
\addlegendentry{$x^3 \cdot \ln(x)$}
\end{axis}
\end{tikzpicture}
%!tikz source end
