%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\pos/\cont in
{
0/0,
1/1,
2/2,
3/4,
4/5,
5/6,
6/7,
7/8,
8/10,
9/6,
10/4,
11/3,
12/2
}
{
\draw[thick] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
