%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.6,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\draw[dashed] (0,0) -- (\length/2,0);

\draw[dashed] (0,\height) -- (\length/2,\height);

\draw[thick] (-\width/2-2*\width,0) rectangle +(\width,\height) node [midway] {6};

\draw[thick] (-\width/2-\width,0) rectangle +(\width,\height) node [midway] {3};

\draw[thick] (-\width/2,0) rectangle +(\width,\height) node [midway] {1};

\draw[thick] (-\width/2+\width,0) rectangle +(\width,\height) node [midway] {5};

\draw[thick] (-\width/2+2*\width,0) rectangle +(\width,\height) node [midway] {2};

\draw[thick] (-\width/2+3*\width,0) rectangle +(\width,\height) node [midway] {3};

\draw[thick] (-\width/2+4*\width,0) rectangle +(\width,\height) node [midway] {1};




\end{tikzpicture}
%!tikz source end
