%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\hpos/\vpos/\cont/\col in
{
0/0/3/lightred,0/1/3/lightgray,0/2/13/lightred,0/3/14/lightred,0/4/15/lightred,
1/0/4/lightred,1/1/4/lightgray,1/2/12/lightred,1/3/11/lightgray,1/4/16/lightred,
2/0/5/lightred,2/1/3/lightgray,2/2/11/lightred,2/3/9/lightgray,2/4/17/lightred,
3/0/6/lightred,3/1/9/lightred,3/2/10/lightred,3/3/9/lightgray,3/4/18/lightred,
4/0/7/lightgray,4/1/8/lightgray,4/2/9/lightgray,4/3/7/lightgray,4/4/20/lightred}
{
\draw[thick,fill=\col] (\hpos*\width,\vpos*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
