%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/0/lightgray,
1/1/lightgray,
2/2/lightgray,
3/4/lightgray,
4/5/lightgray,
5/6/lightgray,
6/7/lightgray,
7/8/lightred,
8/10/lightred,
9/6/lightred,
10/4/white,
11/3/white,
12/2/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
