%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\hpos/\vpos/\cont/\col in
{
0/0/3/white,0/1/3/white,0/2/13/lightred,0/3/14/white,0/4/15/white,
1/0/4/white,1/1/4/lightred,1/2/14/lightgreen,1/3/11/lightred,1/4/16/white,
2/0/5/white,2/1/3/white,2/2/11/lightred,2/3/9/white,2/4/17/white,
3/0/6/white,3/1/6/white,3/2/10/white,3/3/9/white,3/4/18/white,
4/0/7/white,4/1/8/white,4/2/9/white,4/3/7/white,4/4/20/white}
{
\draw[thick,fill=\col] (\hpos*\width,\vpos*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
