%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5]
\begin{axis}[
                ymin=0,
%                grid=major, % activate major grid lines
                xlabel=$i$,
                ylabel={$a[i]$},
				ytick={1,2,3,4,5,6,7},
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
        ]
%\addplot[ybar,fill=lightblue]
%coordinates {(0,6) (1,3) (2,1) (3,5) (4,2) (5,3) (6,1)};

\addplot[blue,dashed]
coordinates {(0,2) (1,3) (2,5) (3,7) (4,6.5) (5,6) (6,5) (7,4.5) (8,4) (9,3) (10,2.5) (11,2) (12,1)};

\addplot[red,mark=*, thick, every mark/.append style={scale=2}]
coordinates {(5,6) (6,5)};

\draw[thick,dashed] (axis cs:6,0) -- (axis cs: 6,8);

\end{axis}
\end{tikzpicture}
%!tikz source end
