%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/0/lightred,
1/1/lightred,
2/2/white,
3/4/white,
4/5/white,
5/6/white,
6/7/white,
7/8/white,
8/10/white,
9/6/white,
10/4/white,
11/3/white,
12/2/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
