%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\foreach\hpos/\vpos/\cont/\col in
{
0/0/3/white,0/1/3/white,0/2/13/white,0/3/14/white,0/4/15/white,
1/0/4/white,1/1/16/white,1/2/14/lightred,1/3/11/white,1/4/16/white,
2/0/5/lightgray,2/1/3/lightgray,2/2/13/lightgreen,2/3/9/lightgray,2/4/10/lightgray,
3/0/6/gray,3/1/9/gray,3/2/10/gray,3/3/9/gray,3/4/18/gray,
4/0/7/gray,4/1/8/gray,4/2/9/gray,4/3/7/gray,4/4/20/gray}
{
\draw[thick,fill=\col] (\hpos*\width,\vpos*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\end{tikzpicture}
%!tikz source end
