%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5]
\begin{axis}[
                ymin=0,
%                grid=major, % activate major grid lines
                xlabel=$i$,
                ylabel={$a[i]$},
				ytick={1,2,3,4,5,6},
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
        ]
%\addplot[ybar,fill=lightblue]
%coordinates {(0,6) (1,3) (2,1) (3,5) (4,2) (5,3) (6,1)};

\addplot[blue,mark=*]
coordinates {(0,6) (1,3) (2,1) (3,5) (4,2) (5,3) (6,1)};

\addplot[green,mark=*,only marks,every mark/.append style={scale=2}]
coordinates {(0,6) (3,5)  (5,3) };

\end{axis}
\end{tikzpicture}
%!tikz source end
