%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7]
\def\length{13}
\def\height{1}
\def\width{1.5}

\def\sep{0.15}

\draw[dashed] (0,0) -- (\length/2,0);

\draw[dashed] (0,\height) -- (\length/2,\height);

\draw[thick] (-\width/2-2*\width,0) rectangle +(\width,\height);
\draw[] (-\width/2-2*\width+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[0]};

\draw[thick] (-\width/2-\width,0) rectangle +(\width,\height);
\draw[] (-\width/2-\width+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[1]};

\draw[thick] (-\width/2,0) rectangle +(\width,\height);
\draw[] (-\width/2+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[2]};

\draw[thick] (-\width/2+\width,0) rectangle +(\width,\height);
\draw[] (-\width/2+\width+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[3]};

\draw[thick] (-\width/2+2*\width,0) rectangle +(\width,\height);
\draw[] (-\width/2+2*\width+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[4]};

\draw[thick] (-\width/2+3*\width,0) rectangle +(\width,\height);
\draw[] (-\width/2+3*\width+\sep,\sep) rectangle +(\width-2*\sep,\height-2*\sep) node [midway] {a[5]};



\end{tikzpicture}
%!tikz source end
