%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8]
\begin{axis}[
                ymin=0,
%                grid=major, % activate major grid lines
                xlabel=$n$,
                ylabel=$$,
				ytick={0},
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
				domain=1:30,
				samples=200,
								scaled ticks=false,
        ]
\addplot[blue] {10000*ln(x)};
\addlegendentry{$10^5\log n$};		
\addplot[red] {2000*x};
\addlegendentry{$500n$};
\addplot[green] {100*x^2};
\addlegendentry{$100n^2$};
\addplot[black] {(10^(-4))*2^x};
\addlegendentry{$10^{-4}\cdot 2^n$};

\end{axis}
\end{tikzpicture}
%!tikz source end
