%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\nom in
{
0/4/a4,
1/7/a7,
2/5/a5,
3/4/a4b,
4/2/a2,
5/6/a6,
6/7/a7b,
7/8/a8,
8/10/a10,
9/6/a6b,
10/4/a4c,
11/8/a8b,
12/2/a2b}
{
\draw[thick] (\pos*\width,0) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\foreach\pos/\cont/\nom in
{
0/2/b2,
1/2/b2b,
2/4/b4,
3/4/b4b,
4/4/b4c,
5/5/b5,
6/6/b6,
7/6/b6b,
8/7/b7,
9/7/b7b,
10/8/b8,
11/8/b8b,
12/10/b10}
{
\draw[thick] (\pos*\width,-\vdist) rectangle +(\width,\height) node [midway] (\nom) {\cont};
}

\draw[->,color=red] (a2) -- (b2);
\draw[->,color=green] (a2b) -- (b2b);
\draw[->,color=blue] (a4) -- (b4);
\draw[->,color=red] (a4b) -- (b4b);
\draw[->,color=green] (a4c) -- (b4c);
\draw[->,color=blue] (a5) -- (b5);
\draw[->,color=red] (a6) -- (b6);
\draw[->,color=green] (a6b) -- (b6b);
\draw[->,color=blue] (a7) -- (b7);
\draw[->,color=red] (a7b) -- (b7b);
\draw[->,color=green] (a8) -- (b8);
\draw[->,color=blue] (a8b) -- (b8b);
\draw[->,color=red] (a10) -- (b10);

\end{tikzpicture}
%!tikz source end
