%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8]
\begin{axis}[
                ymin=0,
                grid=major, % activate major grid lines
                xlabel=$n$,
                ylabel=$T(n)$,
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
				scaled ticks=false,
        ]
\addplot[blue, thick, domain=1:100] {2*x^2-4*x+10} ;
\addplot[red, thick, domain=1:100] {2*x^2} ;				
\addlegendentry{$2n^2-4n+10$};
\addlegendentry{$2n^2$}
\end{axis}
\end{tikzpicture}
%!tikz source end
