%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8,transform shape,opacity=0]
\def\nodesize{20}
\def\hsep{2}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt,fill=white]
\tikzstyle{edgea}=[<-,thick]
\tikzstyle{edgeb}=[<-,bend right,thick]
\tikzstyle{edgec}=[<-,bend left,thick]

\draw[line width =10pt,<-,color=blue,opacity=0] (-\hsep*6.5,0) -- (0.5*\hsep,0);
\node[opacity=0] at (0,0.7) {$\cdot$};

\node[node] (gn) at (0,0) {$G_{n}$};

\foreach\i in {1,...,5}
{
\node[node] (g\i) at (-\hsep*\i,0) {$G_{n-\i}$};
}
\node[node,dotted,fill=none] (g6) at (-\hsep*6,0) {\phantom{$G_{n-4}$}};





\draw (g5) edge[edgeb] (g1);
\draw (g6) edge[edgeb,dotted] (g1);

\draw (g4) edge[edgec] (gn);
\draw (g5) edge[edgec] (gn);
\draw (g6) edge[edgec,dotted] (gn);

\end{tikzpicture}
%!tikz source end
