%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.6,font=\footnotesize,sloped]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}
\def\hsep{10}

\tikzset{ultra thick/.style= {line width=2pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{level 3/.style={sibling distance=\sibdist/4,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{treeleaf}=[ellipse, rounded corners,draw,dotted,minimum size=\nodesize,inner sep=0pt]
%\tikzstyle{treeleaf}=[]

\node[treenode] (r) {$n$}
	child {node[treenode] {$n-1$} 
		child {node[treenode] {$n-2$}
			child {node[treeleaf] {}  edge from parent [dotted] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {} edge from parent [dotted] node [above=\edgelabeldist] {}}
		edge from parent [] node [above=\edgelabeldist] {}
		} 
		child {node[treenode] {$n-3$}
			child {node[treeleaf] {}  edge from parent [dotted] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {} edge from parent [dotted] node [above=\edgelabeldist] {}}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
	}
	child {node[treenode] {$n-2$}
		child {node[treenode] {$n-3$}
			child {node[treeleaf] {}  edge from parent [dotted] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {} edge from parent [dotted] node [above=\edgelabeldist] {}}
		    edge from parent [] node [above=\edgelabeldist] {}
			}
		child {node[treenode] {$n-4$}
			child {node[treeleaf] {}  edge from parent [dotted] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {}  edge from parent [dotted] node [above=\edgelabeldist] {}}
			 edge from parent [] node [above=\edgelabeldist] {}
			}
			 edge from parent [] node [above=\edgelabeldist] {}
	};

\draw[ultra thick,color=blue,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=+3pt}] (r-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1-1);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-1-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-2);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-1-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-1-2-1);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-1-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-2);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2-2);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-1-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-2);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r);




\draw[ultra thick,color=blue,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=-3pt}] (r-2);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-2-1);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-2-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-2-1-1);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-2-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2-1);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-2-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-1-2);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-2-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2-1);

\draw[ultra thick,color=red,opacity=0.5,->] (r-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-2);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-2-2) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-2-2-1);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-2-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2-2);

\draw[ultra thick,color=blue,opacity=0.5,->,dotted] (r-2-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-2-2);

\draw[ultra thick,color=red,opacity=0.5,->,dotted] (r-2-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2-2);

\draw[ultra thick,color=red,opacity=0.5,->] (r-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2);

\draw[ultra thick,color=red,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r);

%\node[color=mediumblue] at ($(-\hsep,0)!(r)!(-\hsep,\hsep)$) {$i=0$};
%\node[color=mediumblue] at ($(-\hsep,0)!(r-1)!(-\hsep,\hsep)$) {$i=1$};
%\node[color=mediumblue] at ($(-\hsep,0)!(r-1-1)!(-\hsep,\hsep)$) {$i=2$};
%\node[color=mediumblue] at ($(-\hsep,0)!(r-1-1-1)!(-\hsep,\hsep)$) {$i=3$};

\end{tikzpicture}
%!tikz source end
