%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.3,transform shape]
\def\nodesize{20}
\def\hsep{2}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{edgea}=[->,bend left,thick]
\tikzstyle{edgeb}=[->,bend right,thick]

\draw[line width =10pt,->,color=blue,opacity=0] (-\hsep*5.5,0) -- (\hsep,0);
\node[opacity=0] at (0,0.7) {$\cdot$};

\node[node] (f0) at (0,0) {$F_{n}$};

\foreach\i in {1,...,3}
{
\node[node] (f\i) at (-\hsep*\i,0) {$F_{n-\i}$};
}
\node[node,dotted] (f4) at (-\hsep*4,0) {\phantom{$F_{n-4}$}};


\draw (f4) edge[edgea,dotted] (f3);
\draw (f3) edge[edgea] (f2);
\draw (f2) edge[edgea] (f1);
\draw (f1) edge[edgea] (f0);

\draw (f4) edge[edgeb,dotted] (f2);
\draw (f3) edge[edgeb] (f1);
\draw (f2) edge[edgeb] (f0);

\end{tikzpicture}
%!tikz source end
