%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8,transform shape]
\def\nodesize{20}
\def\hsep{2}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt,fill=white]
\tikzstyle{edgea}=[<-,thick]
\tikzstyle{edgeb}=[<-,bend right,thick]
\tikzstyle{edgec}=[<-,bend left,thick]

\draw[line width =10pt,<-,color=blue,opacity=0.3] (-\hsep*5.5,0) -- (2*\hsep,0);
\node[opacity=0] at (0,0.7) {$\cdot$};

\node[node] (jn1) at (\hsep,0) {$J_{n+1}$};
\node[node] (jn) at (0,0) {$J_{n}$};

\foreach\i in {1,...,3}
{
\node[node] (j\i) at (-\hsep*\i,0) {$J_{n-\i}$};
}
\node[node,dotted,fill=none] (j4) at (-\hsep*4,0) {\phantom{$J_{n-4}$}};



\draw (j4) edge[edgea,dotted] (j3);
\draw (j3) edge[edgea] (j2);
\draw (j2) edge[edgea] (j1);
\draw (j1) edge[edgea] (jn);
\draw (jn) edge[edgea] (jn1);

\draw (j4) edge[edgeb,dotted] (j2);
\draw (j3) edge[edgec] (j1);
\draw (j2) edge[edgeb] (jn);
\draw (j1) edge[edgec] (jn1);

\draw (j4) edge[edgec,dotted] (j1);
\draw (j3) edge[edgeb] (jn);
\draw (j2) edge[edgec] (jn1);

\draw (j4) edge[edgeb,dotted] (jn);
\draw (j3) edge[edgec] (jn1);

\draw (j4) edge[edgec,dotted] (jn1);

\end{tikzpicture}
%!tikz source end
