%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\pgfdeclareimage[height=40pt]{rabbit}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/rabbit}
\def\rabbit{\pgfuseimage{rabbit}}

\pgfdeclareimage[height=20pt]{baby}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/baby-rabbit}
\def\baby{\pgfuseimage{baby}}

\def\hsep{3}

\node (baby) at (0,0) {\baby};

\node (rabbit) at (\hsep,0) {\rabbit};

\draw[line width=2pt,->] (baby) edge node[above] {1 mois} (rabbit);

\end{tikzpicture}
%!tikz source end
