%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[opacity=0]
\pgfdeclareimage[height=40pt]{rabbits}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/rabbits}
\def\rabbits{\pgfuseimage{rabbits}}

\pgfdeclareimage[height=20pt]{babies}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/baby-rabbits}
\def\babies{\pgfuseimage{babies}}

\def\hsep{3}
\def\xsep{0.8}
\def\ysep{-0.4}

\node (rabbits) at (0,0) {\rabbits};

\node (rabbits2) at (\hsep,0) {\rabbits};

\node (babies) at (\hsep+\xsep,\ysep) {\babies};

\draw[line width=2pt,->] (rabbits) edge node[above] {1 mois} (rabbits2);

\end{tikzpicture}
%!tikz source end
