%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\pgfdeclareimage[height=30pt]{rabbits}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/rabbits}
\def\rabbits{\pgfuseimage{rabbits}}

\pgfdeclareimage[height=15pt]{babies}{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-11/figures/baby-rabbits}
\def\babies{\pgfuseimage{babies}}

\def\hsep{1.6}
\def\vsep{0.9}
\def\vsepb{0.5}

\node at (0,0) {\babies};

\node at (\hsep,0) {\rabbits};

\node  at (2*\hsep,0) {\rabbits};
\node  at (2*\hsep,-\vsep) {\babies};

\node  at (3*\hsep,0) {\rabbits};
\node  at (3*\hsep,-\vsep) {\rabbits};
\node  at (3*\hsep,-2*\vsep) {\babies};

\node  at (4*\hsep,0) {\rabbits};
\node  at (4*\hsep,-\vsep) {\rabbits};
\node  at (4*\hsep,-2*\vsep) {\rabbits};
\node  at (4*\hsep,-3*\vsep) {\babies};
\node  at (4*\hsep,-3*\vsep-\vsepb) {\babies};
{
\tikzstyle{every node}+=[opacity=0]
\node  at (5*\hsep,0) {\rabbits};
\node  at (5*\hsep,-\vsep) {\rabbits};
\node  at (5*\hsep,-2*\vsep) {\rabbits};
\node  at (5*\hsep,-3*\vsep) {\rabbits};
\node  at (5*\hsep,-4*\vsep) {\rabbits};
\node  at (5*\hsep,-5*\vsep) {\babies};
\node  at (5*\hsep,-5*\vsep-\vsepb) {\babies};
\node  at (5*\hsep,-5*\vsep-2*\vsepb) {\babies};
}
\node at (-\hsep,\vsep) {Mois:};
\node[align=right] at (-\hsep,-6*\vsep-2*\vsepb) {\# Couples\\ adultes:};

\foreach\i/\F in
{
0/0,
1/1,
2/1,
3/2,
4/3,
5/
}
{
\node at (\i*\hsep,\vsep) {\i};
\node[align=right] at (\i*\hsep,-6*\vsep-2*\vsepb) {\F};
}
%\draw[line width=2pt,->] (rabbits) edge node[above] {1 mois} (rabbits2);

\end{tikzpicture}
%!tikz source end
