%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\w{0.5}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{10}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0.3]
\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=white] (\i*\w,0) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\i*\w,\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
\coordinate (bottom\i) at (\i*\w+\w/2,-\sep);
}
% tuile de gauche
\draw[tile,fill=blue] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {0,...,9}
{
\node at (\i*\w+\w/2,\w/2) {?};
}

% First tile blue

\def\xred{13*\w}
\def\yred{1}

\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=white] (\xred+\i*\w,\yred) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\xred+\i*\w,\yred+\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
}
\draw[tile,fill=blue] (\xred+0*\w,\yred) rectangle +(\w,\w);
% tuile de gauche
\draw[tile,fill=blue] (\xred,\yred) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\xred+\size*\w,\yred) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {1,...,9}
{
\node at (\xred+\i*\w+\w/2,\yred+\w/2) {?};
}

% First tile red

\def\yred{-1}

\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=white,opacity=0] (\xred+\i*\w,\yred) rectangle +(\w,\w);
\draw[tile,fill=\cola,opacity=0] (\xred+\i*\w,\yred+\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
}
\draw[tile,fill=red,opacity=0] (\xred+0*\w,\yred) rectangle +(\w,\w);
% tuile de gauche
\draw[tile,fill=blue,opacity=0] (\xred,\yred) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red,opacity=0] (\xred+\size*\w,\yred) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {1,...,9}
{
\node[opacity=0] at (\xred+\i*\w+\w/2,\yred+\w/2) {?};
}

\draw (11*\w-\w/2,\w/2) edge[->,shorten >= 2,shorten <=2, line width=2pt,opacity=0.5,color=blue] (\xred,-\yred);

\draw (11*\w-\w/2,\w/2) edge[->,shorten >= 2,shorten <=2, line width=2pt,opacity=0,color=red] (\xred,\yred+\w);


\end{tikzpicture}
%!tikz source end
