%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\w{0.5}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{10}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0.3]
\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=white] (\i*\w,0) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\i*\w,\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
\coordinate (bottom\i) at (\i*\w+\w/2,-\sep);
}
\draw[tile,fill=blue] (0*\w,0) rectangle +(\w,\w);
% tuile de gauche
\draw[tile,fill=blue] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {1,...,9}
{
\node at (\i*\w+\w/2,\w/2) {?};
}


%\def\vsep{0.2}
%\def\hsep{0.7}
%\foreach \i in {0,...,11}
%{
%\node[font=\scriptsize] at (\i*\w-\w/2,2.5*\w) {\i};
%}
%\node[left] at (-\hsep,2.5*\w) {$i=$};
%\node[left] at (-\hsep,1.5*\w) {$T[i]=$};
%\node[left] at (-\hsep,\w/2) {$S[i]=$};

\def\xa{\w}
\def\ya{-1.5}

\foreach\i/\cola/\colb in
{
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=white] (\xa+\i*\w-\w,\ya) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\xa+\i*\w-\w,\ya+\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
}
% tuile de gauche
\draw[tile,fill=blue] (\xa,\ya) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\xa+\size*\w-\w,\ya) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {1,...,9}
{
\node at (\xa+\i*\w-\w/2,\ya+\w/2) {?};
}

\draw[->,shorten >= 2,line width=2pt,opacity=0.5,color=blue] (bottom0) -- (\xa-\w/4,\ya+\w);


\end{tikzpicture}
%!tikz source end
