%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.42,font=\huge,sloped,transform shape]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}
\def\hsep{10}

\tikzset{ultra thick/.style= {line width=2pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{level 1/.style={sibling distance=1.5*\sibdist,level distance=\levdist}}
\tikzset{level 2/.style={sibling distance=\sibdist,level distance=\levdist}}
\tikzset{level 3/.style={sibling distance=\sibdist/2,level distance=\levdist}}
\tikzset{level 4/.style={sibling distance=\sibdist/4,level distance=\levdist}}
\tikzset{level 5/.style={sibling distance=\sibdist/8,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=2pt]
\tikzstyle{treeleaf}=[ellipse, rounded corners,draw,dotted,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{memoized}=[rectangle, rounded corners,draw,minimum size=\nodesize,inner sep=3pt,font=\large,fill=lightgray]
%\tikzstyle{treeleaf}=[]

\node[treenode] (r) {$S^{c_l}_{1}$}
	child {node[treenode] {$S^+_{2}$} 
		child {node[treenode] {$S^+_{3}$}
			child {node[treenode] {$S^+_{4}$} 
				child {node[treenode] {$S^+_{5}$} 
					child {node[treeleaf] {}  edge from parent [dotted]}
		            child {node[treeleaf] {}  edge from parent [dotted]}
	                edge from parent [] node [above=\edgelabeldist] {}
					}
				child {node[treenode] {$S^-_{5}$}
					child {node[treeleaf] {}  edge from parent [dotted]}
		            child {node[treeleaf] {}  edge from parent [dotted]}
					edge from parent [] node [above=\edgelabeldist] {}
					}	
				edge from parent [] node [above=\edgelabeldist] {}
				}
			child {node[treenode] {$S^-_{4}$}
		child {node[treenode] {$S^+_{5}$}
			child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
				edge from parent [] node [above=\edgelabeldist] {}
			}
		child {node[treenode] {$S^-_{5}$}
			child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
				edge from parent [] node [above=\edgelabeldist] {}
			}
				edge from parent [] node [above=\edgelabeldist] {}
				}
			edge from parent [] node [above=\edgelabeldist] {}
			} 
		child {node[treenode] {$S^-_{3}$}
			child {node[treenode] {$S^+_{4}$}
				child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
					edge from parent [] node [above=\edgelabeldist] {}
					}
			child {node[treenode] {$S^-_{4}$}
				child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
					edge from parent [] node [above=\edgelabeldist] {}
					}
			edge from parent [] node [above=\edgelabeldist] {}
			}
		}
	child {node[treenode] {$S^-_{2}$}
		child {node[treenode] {$S^+_{3}$}
			child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
				edge from parent [] node [above=\edgelabeldist] {}
			}
		child {node[treenode] {$S^-_{3}$}
			child {node[memoized] {Memo} edge from parent [] node [above=\edgelabeldist] {}}
				edge from parent [] node [above=\edgelabeldist] {}
			}
		};
		
		
\draw[ultra thick,color=black,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=+3pt}] (r-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1-1) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-1-1-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-1-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2);



\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r);

\draw[ultra thick,color=black,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=-3pt}] (r-2);


\draw[ultra thick,color=gray,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r);


\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-2-2);
\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1-2) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-1-1-2-1);
\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1-2);


\draw[ultra thick,color=black,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-2);


\draw[ultra thick,color=black,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-2-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-2);


\draw[ultra thick,color=black,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-2-1);
\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=4pt,yshift=+2pt}] (r-2-2);
\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2);

\node[rectangle,draw] at (-12,0) {$S_i^{c}=\mathsf{BestScore}(i,c)$};
\end{tikzpicture}
%!tikz source end
