%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[opacity=0,scale=0.7]
\def\w{0.5}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{10}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0]
\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/white,
6/red/white,
7/blue/white,
8/blue/white,
9/red/white}
{
\draw[tile,fill=\colb] (\i*\w,0) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\i*\w,\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
\coordinate (bottom\i) at (\i*\w+\w/2,-\sep);
}
% tuile de gauche
\draw[tile,fill=blue] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {5,...,9}
{
\node at (\i*\w+\w/2,\w/2) {?};
}


%\def\vsep{0.2}
%\def\hsep{0.7}
%\foreach \i in {0,...,11}
%{
%\node[font=\scriptsize] at (\i*\w-\w/2,2.5*\w) {\i};
%}
%\node[left] at (-\hsep,2.5*\w) {$i=$};
%\node[left] at (-\hsep,1.5*\w) {$T[i]=$};
%\node[left] at (-\hsep,\w/2) {$S[i]=$};




\end{tikzpicture}
%!tikz source end
