%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\w{1}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{0}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0.3]

% tuile de gauche
\draw[tile,fill=blue] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;


% score
\node at (0,0.5*\w) {\footnotesize $c\cdot c_r$};



\end{tikzpicture}
%!tikz source end
