%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,transform shape]
\def\nodesize{20}
\def\hsep{-2}
\def\vsep{1}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt,fill=white]
\tikzstyle{edgea}=[->,thick]
\tikzstyle{edgeb}=[->,thick]
\tikzstyle{edge}=[->,thick]

\draw[line width =10pt,->,color=blue,opacity=0] (-\hsep*5.5,\vsep/2) -- (0,\vsep/2);
\node[opacity=0] at (0,0.7) {$\cdot$};

\node[node] (s1) at (-\hsep,\vsep/2) {$S^{c_l}_{1}$};

%% S+

\foreach\i in {2,...,4}
{
\node[node] (sa\i) at (-\hsep*\i,0) {$S^+_{\i}$};
}
\node[node,dotted,fill=none] (sa5) at (-\hsep*5,0) {\phantom{$S^+_{5}$}};

%% S-

\foreach\i in {2,...,4}
{
\node[node] (sb\i) at (-\hsep*\i,\vsep) {$S^-_{\i}$};
}
\node[node,dotted,fill=none] (sb5) at (-\hsep*5,\vsep) {\phantom{$S^-_{5}$}};

\draw (sa5) edge[edgeb] (sa4);
\draw (sa4) edge[edgeb] (sa3);
\draw (sa3) edge[edgeb] (sa2);
\draw (sa2) edge[edgeb] (s1);

\draw (sb5) edge[edgea] (sb4);
\draw (sb4) edge[edgea] (sb3);
\draw (sb3) edge[edgea] (sb2);
\draw (sb2) edge[edgea] (s1);

\draw (sa5) edge[edge] (sb4);
\draw (sa4) edge[edge] (sb3);
\draw (sa3) edge[edge] (sb2);
\draw (sa2) edge[edge] (s1);

\draw (sb5) edge[edge] (sa4);
\draw (sb4) edge[edge] (sa3);
\draw (sb3) edge[edge] (sa2);
\draw (sb2) edge[edge] (s1);

\end{tikzpicture}
%!tikz source end
