%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.6,sloped,transform shape]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{25}
\def\edgelabeldist{-2}
\def\hsep{10}
\def\blue{\fcolorbox{gray}{lightblue}{+}}
\def\red{\fcolorbox{gray}{lightred}{\rule{0pt}{4pt}\hspace{1pt}-\hspace{1pt}}}
\def\question{\fcolorbox{gray}{white}{\footnotesize \hspace{1pt}?\hspace{1pt}}}

\tikzset{ultra thick/.style= {line width=2pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{level 3/.style={sibling distance=\sibdist/4,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt,font=\footnotesize]
\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray,font=\tiny]
%\tikzstyle{treeleaf}=[]

\node[treenode] (r) {$\question\question\question$}
	child {node[treenode] {$\blue\question\question$} 
		child {node[treenode] {$\blue\blue\question$}
			child {node[treeleaf] {$\blue\blue\blue$}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {$\blue\blue\red$} edge from parent [] node [above=\edgelabeldist] {}}
		edge from parent [] node [above=\edgelabeldist] {}
		} 
		child {node[treenode] {$\blue\red\question$}
			child {node[treeleaf] {$\blue\red\blue$}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {$\blue\red\red$} edge from parent [] node [above=\edgelabeldist] {}}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
	}
	child {node[treenode] {$\red\question\question$}
		child {node[treenode] {$\red\blue\question$}
			child {node[treeleaf] {$\red\blue\blue$}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {$\red\blue\red$} edge from parent [] node [above=\edgelabeldist] {}}
		    edge from parent [] node [above=\edgelabeldist] {}
			}
		child {node[treenode] {$\red\red\question$}
			child {node[treeleaf] {$\red\red\blue$}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {$\red\red\red$}  edge from parent [] node [above=\edgelabeldist] {}}
			 edge from parent [] node [above=\edgelabeldist] {}
			}
			 edge from parent [] node [above=\edgelabeldist] {}
	};

\draw[ultra thick,color=black,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=+3pt}] (r-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-1-2-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r);




\draw[ultra thick,color=black,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=-3pt}] (r-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-2-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-2-1-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2-1);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-1-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2-2) edge [->,transform canvas={xshift=-4pt,yshift=2pt}] (r-2-2-1);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-2-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-2-2);

\draw[ultra thick,color=black,opacity=0.5,->] (r-2-2) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-2-2-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-2);

\draw[ultra thick,color=gray,opacity=0.5,->] (r-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r);

\end{tikzpicture}
%!tikz source end
