%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\w{0.5}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{10}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0.3]
\foreach\i/\cola/\colb in
{
0/red/white,
1/blue/white,
2/blue/white,
3/red/white,
4/red/white,
5/blue/white,
6/red/white,
7/blue/white,
8/blue/white,
9/red/white}
{
\draw[tile,fill=\colb] (\i*\w,0) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\i*\w,\w) -- +(\w,0) -- +(\w/2,\w/\sqrtwo) -- cycle;
\coordinate (bottom\i) at (\i*\w+\w/2,-\sep);
}
% tuile de gauche
\draw[tile,fill=blue] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=red] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

\foreach\i in {0,...,9}
{
\node at (\i*\w+\w/2,\w/2) {?};
}


\def\vsep{1.8}
\def\hsep{0.8}
\node at (\size*\w/2,-\vsep) {ou};
\draw[tile,fill=red] (\size*\w/2-\hsep,-\vsep-\w/2) rectangle +(\w,\w);
\draw[tile,fill=blue] (\size*\w/2+\hsep-\w,-\vsep-\w/2) rectangle +(\w,\w);

\node[rectangle,rounded corners,draw,minimum width=60,minimum height=25] at (\size*\w/2,-\vsep) (ou) {};

\foreach\i in {0,...,9}
{
\draw (ou) edge[->,thick,opacity=0.5,shorten <=3] (bottom\i);
}
\end{tikzpicture}
%!tikz source end
