%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\w{0.5}
\def\sqrtwo{2}
%\def\sqrtwo{1.4142}
\def\size{10}
\def\sep{0.1}

\tikzstyle{tile}=[opacity=0.3]
\foreach\i/\cola/\colb in
{
0/red/blue,
1/blue/blue,
2/blue/blue,
3/red/red,
4/red/red,
5/blue/red,
6/red/red,
7/blue/blue,
8/blue/blue,
9/red/red}
{
\draw[tile,fill=\colb] (\i*\w,0) rectangle +(\w,\w);
\draw[tile,fill=\cola] (\i*\w,\w) -- +(\w,0) -- +(\w/2,+\w/\sqrtwo) -- cycle;
\coordinate (bottom\i) at (\i*\w+\w/2,-\sep);
}
% tuile de gauche
\draw[tile,fill=white] (0,0) -- +(0,\w) -- +(-\w/\sqrtwo,\w/2) -- cycle;
% tuile de droite
\draw[tile,fill=white] (\size*\w,0) -- +(0,\w) -- +(\w/\sqrtwo,\w/2) -- cycle;

%\foreach\i in {3,...,9}
%{
%\node at (\i*\w+\w/2,\w/2) {?};
%}

\def\vsep{0.2}
\def\hsep{0.7}

\node[left] at (-\hsep,3*\w+\vsep) {$i=$};
\node[left] at (-\hsep,2*\w) {$T[i]=$};
\node[left] at (-\hsep,-\w+\vsep) {$S[i]=$};

\foreach\i/\t/\s in
{//,
1/-1/+1,
2/+1/+1,
3/+1/+1,
4/-1/-1,
5/-1/-1,
6/+1/-1,
7/-1/-1,
8/+1/+1,
9/+1/+1,
10/-1/-1,
//
}
{
\node at(\w*\i-\w/2,3*\w+\vsep) {$\i$};
\node[font=\tiny] at(\w*\i-\w/2,2*\w) {$\t$};
\node[font=\tiny] at(\w*\i-\w/2,-\w+\vsep) {$\s$};
}

\draw (-3*\hsep,3*\w-\vsep/2) -- (11*\w+\hsep,3*\w-\vsep/2);
\end{tikzpicture}
%!tikz source end
