\InputIfFileExists{version.tex}{}{}

\ifdefined\Animated
\def\Classoptions{}
\else
\def\Classoptions{handout}
\fi

\documentclass[10pt,\Classoptions]{beamer}

\mode<presentation>
{
	\usetheme[secheader]{Boadilla}
	%\usetheme[secfooter]{Boadilla}
	%  \usefonttheme[onlymath]{serif}
	\usecolortheme{seahorse}
	%  \useinnertheme{rounded}
	%  \useoutertheme{infolines}
	% or ...
	%   \setbeamercovered{transparent=5}
	\setbeamercovered{transparent=0}
	% or whatever (possibly just delete it)
}

% Use pdf comments for animated version only, not for handouts
\ifdefined\Animated
\usepackage{pdfcomment} % For comments in présentation.app - Attention: redéfini \st donc risque de conflit avec \subsecname, renommé \sst
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}
\else
\newcommand{\pdfnote}[1]{}
\fi



\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{bibliography item}[text]
%\setbeamertemplate{footline}[frame number]{}
%\setbeamertemplate{footline}
%{
	%	\leavevmode%
	%	\hbox{%
		%		\begin{beamercolorbox}[wd=.47\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			%			\usebeamerfont{author in head/foot}\theshorttitle
			%		\end{beamercolorbox}%
		%		\begin{beamercolorbox}[wd=.47\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			%			\usebeamerfont{title in head/foot}\insertsubsection
			%		\end{beamercolorbox}%
		%		\begin{beamercolorbox}[wd=.06\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			%			\usebeamerfont{date in head/foot}
			%			\insertframenumber{} / \inserttotalframenumber\hspace*{1ex} 
			%	\end{beamercolorbox}}%
	%	\vskip0pt%
	%}
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}
{
	\leavevmode%
	%	\hbox{%
		\begin{beamercolorbox}[wd=.47\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertsection
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.47\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertsubsection
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.06\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}
			\insertframenumber{} / \inserttotalframenumber\hspace*{1ex} 
		\end{beamercolorbox}
		%}%
	%	\vskip0pt%
}
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\paperwidth,ht=2.7ex,dp=1.1ex]{frametitle}
		\hspace*{1ex}\insertframetitle\hspace*{1ex}%
	\end{beamercolorbox}%
}



 \usepackage{etex}
\usepackage[french]{babel}
%\usepackage{fontspec}  %% Pour LuaLatex
\usepackage{listingsutf8}
% \usepackage{pst-all}
\usepackage[utf8]{inputenc}
%\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fix-cm}
\usepackage{courier}
\usepackage{times}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{array} % For formatting options in tabular
\usepackage{ulem}
\usepackage{filemod}
\usepackage{hhline} % for double horizontal lines in tabular
\usepackage[official]{eurosym} % for euro symbol \euro{}
\usepackage{textcomp} % for some special characters
\usepackage{txfonts} % font for special characters?
\usepackage{caption} % for fancy captions in listings and algorithms


\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{tikz,calc}
\usepackage{pgfplots}

\graphicspath{{./figures/}{../common/figures/}}

\usetikzlibrary{decorations.pathreplacing,calc,shapes,arrows,patterns,backgrounds,fit}
\usetikzlibrary{babel} % To avoid incompatibility with babel french. Sometines requires to use \begin{frame}[fragile] ???

% \tikzset{every picture/.prefix style={execute at begin picture=\shorthandoff{;!:?}}} % To avoid incompatibility with babel french
\renewcommand{\textasteriskcentered}{*}

\tikzstyle{every picture}+=[remember picture]
% \newcommand{\tikzmark}[1]{\tikz \node (#1) {};}

%\usepackage{listings}
%%configuration de listings

\lstdefinestyle{mystyle}{
  basicstyle=%
    \ttfamily
    \lst@ifdisplaystyle\scriptsize\fi
}
\makeatother

\lstset{
language=c++,
style=mystyle, %
identifierstyle=\color{red}, %
keywordstyle=\color{blue}, %
stringstyle=\color{black!60}, %
commentstyle=\itshape\color{purple!40!black},
% commentstyle=\it\color{green!95!yellow!1}, %
columns=flexible, %
tabsize=4, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numbersep=5pt,
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b,
belowcaptionskip=0mm,
frame=single,
inputencoding=utf8,
extendedchars=true,
literate={à}{{\`a}}1 {é}{{\'e}}1 {è}{{\`e}}1 {ç}{{\c{c}}}1 {ê}{{\^e}}1 
}
%\usepackage{lstlinebgrd}
% Fix for lstlinebgrd provided by lstaddons see
% https://tex.stackexchange.com/questions/451532/recent-issues-with-lstlinebgrd-package-with-listings-after-the-latters-updates
\makeatletter
\let\old@lstKV@SwitchCases\lstKV@SwitchCases
\def\lstKV@SwitchCases#1#2#3{}
\makeatother
\usepackage{lstlinebgrd}
\makeatletter
\let\lstKV@SwitchCases\old@lstKV@SwitchCases
\lst@Key{numbers}{none}{%
	\def\lst@PlaceNumber{\lst@linebgrd}%
	\lstKV@SwitchCases{#1}%
	{none:\\%
		left:\def\lst@PlaceNumber{\llap{\normalfont
				\lst@numberstyle{\thelstnumber}\kern\lst@numbersep}\lst@linebgrd}\\%
		right:\def\lst@PlaceNumber{\rlap{\normalfont
				\kern\linewidth \kern\lst@numbersep
				\lst@numberstyle{\thelstnumber}}\lst@linebgrd}%
	}{\PackageError{Listings}{Numbers #1 unknown}\@ehc}}
\makeatother

\usepackage{expl3,xparse}
\ExplSyntaxOn
\NewDocumentCommand \lstcolorlines { O{lightblue} m }
{
 \clist_if_in:nVT { #2 } { \the\value{lstnumber} }{ \color{#1} }
}
\ExplSyntaxOff

\captionsetup[lstlisting]{font={tt,footnotesize}}
\newcommand{\inputcode}[2][]{\lstinputlisting[numbers=left,title=#2,#1]{code-slides/#2}}

\usepackage{algorithm}
% \usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\algrenewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$ {\footnotesize #1}}

\definecolor{red}{rgb}{1,0,0}
\definecolor{lightred}{rgb}{1,0.7,0.7}
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{lightgreen}{rgb}{0.7,1,0.7}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{lightblue}{rgb}{0.7,0.7,1}
\definecolor{verylightblue}{rgb}{0.9,0.9,1}
\definecolor{mediumblue}{rgb}{0.35,0.35,1}
\definecolor{white}{rgb}{1,1,1}
\definecolor{black}{rgb}{0,0,0}
\definecolor{maroon}{rgb}{1,0.6,0.3}

\setbeamercolor{lightblue}{fg=black,bg=lightblue}
\setbeamercolor{lightred}{fg=black,bg=lightred}
\setbeamercolor{lightgreen}{fg=black,bg=lightgreen}
% \setbeamercolor{math text}{fg=mediumblue}


\AtBeginSubsection[]
{
%   \begin{frame}<beamer>
  \begin{frame}
    \frametitle{Plan}
    \tableofcontents[currentsubsection]
  \end{frame}
}

%\newcommand{\code}[1]{{\ttfamily#1}}
% \let\code\lstinline
% \def\code{\lstinline[keepspaces]}
\newcommand{\code}{\lstinline[keepspaces]}

\newcommand{\comment}[1]{}

\newcommand{\U}{\mathcal{U}}  %%% Already defined in package fontspec???
\newcommand{\K}{\mathcal{K}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\false}{\mathsf{False}}
\newcommand{\true}{\mathsf{True}}
\newcommand{\newnot}{\mathsf{Not}}

\author[INFO-H-304] % (optional, use only with lots of authors)
{J. Roland}

\date[] % (optional, should be abbreviation of conference name)
{}
\institute[]{\includegraphics[width=1.8cm]{quicbig.png}\vspace{3mm}\\
\href{http://quic.ulb.ac.be}{\scriptsize Quantum Information \& Communication}}

\title[2022-2023]{Compléments de programmation et d'algorithmique}
\subtitle{\thetitle}

\usetikzlibrary{external}
\tikzexternalize[]
\tikzexternaldisable
% \newcommand{\inputtikz}[1]{%
%     \tikzsetnextfilename{figures/externalize/#1}%
%     \input{figures/#1}%
% }

\usepackage{ifthen}

\newcommand{\inputtikz}[2][nocenter]{
\tikzexternalenable
  \tikzsetnextfilename{figures/externalize/#2}
  \filemodCmp{figures/#2.tex}{figures/externalize/#2.log}%
  {\tikzset{external/force remake=true}\input{figures/#2}}
  {
    \ifthenelse { \equal {#1} {center} }
      {\begin{center}\input{figures/#2}\end{center}}
      {\input{figures/#2}}
  }
\tikzexternaldisable
}

\newcommand{\handoutdots}[2][2cm]{\only<beamer>{#2}\only<handout>{\makebox[#1]{\dotfill}}}

\listfiles

\begin{document}

\setlength{\abovedisplayskip}{1mm}
\setlength{\belowdisplayskip}{1.5mm}
\setlength{\abovedisplayshortskip}{0mm}
\setlength{\belowdisplayshortskip}{0.5mm}

\begin{frame}
  \titlepage
\end{frame}

%   \begin{frame}<beamer>
  \begin{frame}
    \frametitle{Aujourd'hui}
    \tableofcontents[]
  \end{frame}
