%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small,scale=0.9, every node/.style={transform shape}]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\width{8.5}
\def\height{7}
\def\vsep{0.6}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]

% \node[above right,draw] (assumption) at (-\width,0) {\footnotesize Soit $m=n+1=2^t$};

\node[treenode,label=75:1] (1) {4}
	child {node[treenode,label=75:2] (2) {1}
		child {node[treenode,draw=none] (4) {$\vdots$}
			child {node[treenode,label=90:$\frac{n+1}{4}$] (nplus1over4) {2}
				child {node[treenode,label=90:$\frac{n+1}{2}$] (nplus1over2) {12}}
				child {node[treenode,label=90:$\frac{n+3}{2}$] (nplus3over2) {7}}
			}
			child {node[treenode,label=90:$\frac{n+5}{4}$] (9) {16}}
		}
		child {node[treenode,draw=none] {$\vdots$}
			child {node[draw=none] (10) {} edge from parent[draw=none]}
			child {node[draw=none] (11) {} edge from parent[draw=none]}
		}
	}
	child {node[treenode,label=75:3] (3) {3}
		child {node[treenode,draw=none] (6) {$\vdots$}
			child {node[draw=none] (12) {} edge from parent[draw=none]}
			child {node[draw=none] (13) {} edge from parent[draw=none]}
		}
		child {node[treenode,draw=none] (7) {$\vdots$}
			child {node[treenode,label=90:$\frac{n-3}{2}$] (nminus3over2) {$8$}}
			child {node[treenode,label=90:$\frac{n-1}{2}$] (nminus1over2) {$5$}
				child {node[treenode,label=90:$n-1$] (nminus1) {6}}
				child {node[treenode,label=90:$n$] (n) {15}
%				child [grow=right] {node[color=mediumblue] {} edge from parent[draw=none]
					child [grow=right] {node[color=mediumblue] (level0) {$\approx\frac{n}{2}$ noeuds} edge from parent[draw=none]
					child [grow=up] {node[color=mediumblue] (level1) {\phantom{$\approx\frac{n}{4}$ noeuds}} edge from parent[draw=none]
					child [grow=up] {node[color=mediumblue] (level2) {} edge from parent[draw=none]
					child [grow=up] {node[color=mediumblue] (levellognminus1) {$2$ noeuds} edge from parent[draw=none]
					child [grow=up] {node[color=mediumblue] (levellogn) {$1$ noeud} edge from parent[draw=none]
					}}}}}
					%}
				}
			}
		}
	};

\path (nplus3over2) -- (nminus1) node [midway] {\ldots};

\draw[->,ultra thick,opacity=0.2,color=mediumblue] (nplus1over2) -- (level0);
%\draw[->,ultra thick,opacity=0.2,color=mediumblue] (nplus1over4) -- (level1);
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (2) -- (levellognminus1);
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (1) -- (levellogn);

\node[right] (logn) at (-\width,-\height/2+\vsep) {\color{mediumblue}$\approx\log n$};

\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,+\height/2);
\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,-\height/2);


\def\height{0.5}
\def\width{0.8}
\def\labeldist{-2.5}
\def\voffset{-5.5}
\def\hoffset{-2}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/16/white,
2/4/white,
3/10/white,
4/14/white,
5/7/white,
6/9/white,
7/3/white,
8/2/white,
9/8/white,
10/1/white}
{
%\draw[fill=\col] (\pos*\width+\hoffset,\voffset) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}
\end{tikzpicture}
%!tikz source end
