%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.65,font=\footnotesize\ttfamily]
\def\larg{1}
\def\largp{0.7}
\def\haut{0.7}
\def\sep{0.1}
\def\hsep{0.15}
\def\dist{3}
\def\small{0.2}



\draw (0*\dist+\larg,0+\sep+\haut) rectangle +(\largp-\sep,\haut-2*\sep);
\coordinate (pr0) at (0*\dist+\larg+\largp/2-\sep/2,0+\sep+\haut/2-\sep+\haut);

\draw (6*\dist+\larg,0+\sep+\haut) rectangle +(\largp-\sep,\haut-2*\sep);
\coordinate (pr6) at (6*\dist+\larg+\largp/2-\sep/2,0+\sep+\haut/2-\sep+\haut);

\foreach\pos/\cont in
{
1/5,
2/9,
3/7,
4/3,
5/2}
{
\draw (\pos*\dist,0) rectangle +(\larg+2*\largp,\haut);
\draw[] (\pos*\dist+\sep,0+\sep) rectangle +(\largp-\sep,\haut-2*\sep);
\draw[] (\pos*\dist+\largp+\sep,0+\sep) rectangle +(\larg-2*\sep,\haut-2*\sep) node[midway] {\cont};
\draw (\pos*\dist+\larg+\largp,0+\sep) rectangle +(\largp-\sep,\haut-2*\sep);
\coordinate (left\pos) at (\pos*\dist,\haut/2+\hsep);
\coordinate (right\pos) at (\pos*\dist+\larg+2*\largp,\haut/2-\hsep);
\coordinate (pl\pos) at (\pos*\dist+\sep+\largp/2-\sep/2,0+\sep+\haut/2-\sep);
\coordinate (pr\pos) at (\pos*\dist+\larg+\largp/2+\largp-\sep/2,0+\sep+\haut/2-\sep);
}

\foreach\p/\left in
{
1/2,
2/3,
3/4,
4/5}
{
\draw[->] (pr\p) to[out=0,in=180] (left\left);
\draw[->] (pl\left) to[out=180,in=0] (right\p);
}

\draw[->] (pr0) to[out=0,in=180] (left1);
\draw[->] (pr6) to[out=180,in=0] (right5);

\draw[very thick] (1*\dist+\sep,0+\sep) -- +(\largp-\sep,\haut-2*\sep);
\draw[very thick] (5*\dist+\larg+\largp,0+\sep) -- +(\largp-\sep,\haut-2*\sep);

\end{tikzpicture}
%!tikz source end
