%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]


\node[treenode,label=75:1] (1) {16}
	child {node[treenode,label=75:2,fill=lightred] (2) {4}
		child {node[treenode,label=75:4,fill=lightgreen] (4) {14}
			child {node[treenode,label=90:8,fill=lightgreen] (8) {2}}
			child {node[treenode,label=90:9,fill=lightgreen] (9) {8}}
		}
		child {node[treenode,label=75:5,fill=lightgreen] (5) {7}
			child {node[treenode,label=90:10,fill=lightgreen] (10) {1}}
			child {node[circle,draw=none] (11) {} edge from parent[draw=none]}
		}
	}
	child {node[treenode,label=75:3] {10}
		child {node[treenode,label=75:6] (6) {9}}
		child {node[treenode,label=75:7] (7) {3}}
	};

\draw[<->,thick] (2) edge[out=180,in=90] (4);

\def\height{0.5}
\def\width{0.8}
\def\labeldist{-2.5}
\def\voffset{-5.5}
\def\hoffset{-2}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/16/white,
2/4/white,
3/10/white,
4/14/lightred,
5/7/white,
6/9/white,
7/3/white,
8/2/white,
9/8/white,
10/1/white}
{
\draw[fill=\col] (\pos*\width+\hoffset,\voffset) rectangle +(\width,\height) node [midway,label=above:\pos] (ar\pos) {\cont};
}

\draw[<->,thick] (ar2) edge[out=270,in=270] (ar4);

\end{tikzpicture}
%!tikz source end
