%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\tiny]
\def\sibdist{160}
\def\labeldist{-3}
\def\nodesize{10}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]


\node[treenode,label=75:1] (1) {9}
	child {node[treenode,label=75:2] {5}
		child {node[treenode,label=75:4] (4) {2}
		}
		child {node[treenode,label=75:5] (5) {3}
		}
	}
	child {node[treenode,label=75:3] {7}
	};

	
\def\height{0.5}
\def\width{0.8}
\def\labeldist{-2.5}
\def\voffset{-3.4}
\def\hoffset{-0.5}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/9/white,
2/5/white,
3/7/white,
4/2/white,
5/3/white}
{
\draw[fill=\col,thick,font=\tiny] (\pos*\width+\hoffset,\voffset) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}

\draw[thick,dashed] (6*\width+\hoffset,\voffset+\height) -- +(\width,0);
\draw[thick,dashed] (6*\width+\hoffset,\voffset) -- +(\width,0);

\end{tikzpicture}
%!tikz source end
