%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]


\node[treenode,label=75:1] (1) {16}
	child {node[treenode,label=75:2] {14}
		child {node[treenode,label=75:4] (4) {8}
			child {node[treenode,label=90:8] (8) {2}}
			child {node[treenode,label=90:9] (9) {4}}
		}
		child {node[treenode,label=75:5] (5) {7}
			child {node[treenode,label=90:10] (10) {1}}
			child {node[circle,draw=none] (11) {} edge from parent[draw=none]}
		}
	}
	child {node[treenode,label=75:3] {10}
		child {node[treenode,label=75:6] (6) {9}}
		child {node[treenode,label=75:7] (7) {3}}
	};


\end{tikzpicture}
%!tikz source end
