%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]
\tikzstyle{fadednode}=[circle,draw,dotted,minimum size=\nodesize]
\tikzstyle{colornode}=[circle,draw,minimum size=\nodesize,fill=lightred]

\node[treenode,label=75:1] (1) {16}
	child {node[colornode,label=75:2] {14}
		child {node[fadednode] (4) {} edge from parent[dotted]
			child {node[fadednode] (8) {} edge from parent[dotted]}
			child {node[fadednode] (9) {} edge from parent[dotted]}
		}
		child {node[fadednode] (5) {} edge from parent[dotted]
			child {node[fadednode] (10) {} edge from parent[dotted]}
			child {node[fadednode] (11) {} edge from parent[dotted]}
		}
	}
	child {node[fadednode] {} edge from parent[dotted]
		child {node[fadednode] (6) {} edge from parent[dotted]
			child {node[fadednode] (12) {} edge from parent[dotted]}
			child {node[fadednode] (13) {} edge from parent[dotted]}
		}
		child {node[fadednode] (7) {} edge from parent[dotted]
			child {node[fadednode] (14) {} edge from parent[dotted]}
			child {node[fadednode] (15) {} edge from parent[dotted]}
			}
	};


\end{tikzpicture}
%!tikz source end
