%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]

\def\height{1}
\def\width{1.5}
\def\labeldist{-2.5}


\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}

\foreach\pos/\cont/\col in
{
1/16/white,
2/14/white,
3/10/white,
4/8/white,
5/7/white,
6/9/white,
7/3/white,
8/2/white,
9/4/white,
10/1/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}

\end{tikzpicture}
%!tikz source end
