%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize]


\node[treenode,label=75:1,fill=lightred] (1) {4}
	child {node[treenode,label=75:2] {2}
		child {node[treenode,label=75:4] (4) {1}
			child {node[treenode,draw=none] (8) {} edge from parent[draw=none]}
			child {node[treenode,draw=none] (9) {} edge from parent[draw=none]}
		}
		child {node[treenode,draw=none] (5) {} edge from parent[draw=none]
			child {node[treenode,draw=none] (10) {} edge from parent[draw=none]}
			child {node[circle,draw=none] (11) {} edge from parent[draw=none]}
		}
	}
	child {node[treenode,label=75:3] {3}
		child {node[treenode,draw=none] (6) {} edge from parent[draw=none]}
		child {node[treenode,draw=none] (7) {} edge from parent[draw=none]}
	};

	
\def\height{0.5}
\def\width{0.8}
\def\labeldist{-2.5}
\def\voffset{-5.5}
\def\hoffset{-2}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/4/lightred,
2/2/white,
3/3/white,
4/1/white,
5/7/lightgray,
6/8/lightgray,
7/9/lightgray,
8/10/lightgray,
9/14/lightgray,
10/16/lightgray}
{
\draw[fill=\col] (\pos*\width+\hoffset,\voffset) rectangle +(\width,\height) node [midway,label=above:\pos] (ar\pos) {\cont};
}

\draw[<->,very thick,opacity=0] (ar1) edge[bend right] (ar10);

\end{tikzpicture}
%!tikz source end
