%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\small]

\def\height{1}
\def\width{1.5}
\def\labeldist{0}


\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}

\foreach\pos/\cont/\col in
{
1/16/lightgray,
2/14/lightgray,
3/10/lightgray,
4/8/lightgray,
5/7/lightgray,
6/9/lightgray,
7/3/lightgray,
8/2/lightgray,
9/4/lightred,
10/1/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}

\end{tikzpicture}
%!tikz source end
