%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\scriptsize]
\def\larg{11}
\def\haut{6}
\def\dec{0.6}
\def\int{0.3}
\def\corners{20}

\draw[rounded corners=\corners, fill=verylightblue] (-\larg/2,-\haut/2) rectangle +(\larg,\haut);

\node[font=\large] at (0,\haut/2-\dec) {To do list};

\node[draw,rectangle, rounded corners,align=center,fill=lightred] at (0,0) {\textbf{12}\\Nettoyer kot};

\node[draw,rectangle, rounded corners,align=center,fill=lightred] at (3,1) {\textbf{24}\\ Guindailler};

\node[draw,rectangle, rounded corners,align=center,fill=lightred] at (-3,1.2) {\textbf{5}\\ R\'eviser cours\\ INFO-H-304};

\node[draw,rectangle, rounded corners,align=center,fill=lightred] at (-2.5,-1.4) {\textbf{22}\\Faire du sport};

\node[draw,rectangle, rounded corners,align=center,fill=lightred] at (3,-1.9) {\textbf{36}\\Aller au cours\\ INFO-H-304};

%\draw[rounded corners,fill=lightred] (-\larg/2+\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\draw[rounded corners,fill=lightgreen] (\int,-\haut/2+\int) rectangle +(\larg/2-2*\int,\haut-5*\int);

%\node at (-\larg/4,-\haut/2+\dec+\int) {Etudiants ULB};

%\node at (\larg/4,-\haut/2+\dec+\int) {Employ\'es ULB};

\end{tikzpicture}
%!tikz source end
