%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}
\def\vsep{4}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/3/lightgray,
1/5/lightgray,
2/7/lightgray,
3/4/lightgray,
4/2/lightgray,
5/6/lightgray,
6/7/lightgray,
7/8/lightgray,
8//white,
9//white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}

\draw[color=red,opacity=0] (10*\width,0) rectangle +(\width,\height) node [midway] () {4};




\def\lb{10*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep) -- node[black, below=0.7em] {$m$} (0,-\sep);

\def\lb{16*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [opacity=0,decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep-\vsep) -- node[black, below=0.7em] {$m'$} (0,-\sep-\vsep); 

%\draw [decoration={brace,amplitude=7pt},decorate, thick] (0,\height+\sep) -- node[black, above=0.7em] {$n$} (3*\width,\height+\sep);


\end{tikzpicture}
%!tikz source end
