%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}
\def\vsep{4}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/3/lightgray,
1/5/lightgray,
2/7/lightgray,
3/4/lightgray,
4/2/lightgray,
5/6/lightgray,
6/7/lightgray,
7/8/lightgray,
8/10/lightgray,
9/6/lightgray}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}

\draw[color=red] (10*\width,0) rectangle +(\width,\height) node [midway] () {4};

\foreach\pos/\cont/\col in
{
0//white,
1//white,
2//white,
3//white,
4//white,
5//white,
6//white,
7//white,
8//white,
9//white,
10//white,
11//white,
12//white,
13//white,
14//white,
15//white}
{
\draw[thick,fill=\col] (\pos*\width,-\vsep) rectangle +(\width,\height) node [midway] () {\cont};
}

%\draw[ultra thick,->] (8*\width,-0.8) -- (8*\width,-2.3);



\def\lb{10*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep) -- node[black, below=0.7em] {$m$} (0,-\sep);

\def\lb{16*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep-\vsep) -- node[black, below=0.7em] {$m'$} (0,-\sep-\vsep); 

%\draw [decoration={brace,amplitude=7pt},decorate, thick] (0,\height+\sep) -- node[black, above=0.7em] {$n$} (3*\width,\height+\sep);


\end{tikzpicture}
%!tikz source end
