%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/3/lightgray,
1/5/lightgray,
2/7/lightgray,
3/4/lightgray,
4//white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}


\def\lb{5*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep) -- node[black, below=0.7em] {$m$} (0,-\sep);
 
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (0,\height+\sep) -- node[black, above=0.7em] {$n$} (4*\width,\height+\sep);


\end{tikzpicture}
%!tikz source end
