%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.4,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vdist{3}

\def\sep{0.15}

\foreach\pos/\cont/\col in
{
0/3/lightgray,
1/5/lightgray,
2/7/lightgray,
3/4/lightgray,
4//white,
5//white,
6//white,
7//white,
8//white,
9//white,
10//white,
11//white,
12//white,
13//white,
14//white,
15//white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] () {\cont};
}

%\draw[color=red] (8*\width,0) rectangle +(\width,\height) node [midway] () {9};

\draw[thick,fill=white,opacity=0] (15*\width,0) rectangle +(\width,\height) node [midway] () {2};

\def\lb{4*\width}
%\draw[thick,decorate,decoration=snake] (\lb,0) -- (\lb,\height);
\draw [decoration={brace,amplitude=7pt},decorate, thick]
 (\lb,-\sep) -- node[black, below=0.7em] {$m/4$} (0,-\sep);
 
\draw [decoration={brace,amplitude=7pt},decorate, thick] (0,\height+\sep) -- node[black, above=0.7em] {$m$} (16*\width,\height+\sep);


\end{tikzpicture}
%!tikz source end
