%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8]
\def\unit{0.75}

\pgfdeclareimage[height=15pt,width=15pt]{queen}{figures/queen}
\def\queen{\pgfuseimage{queen}}

\foreach \x in {0,...,7} \foreach \y in {0,...,7}
{
   \pgfmathparse{mod(\x+\y,2) ? "brown" : "white"}
   \edef\colour{\pgfmathresult}
   \draw[fill=\colour] (\x*\unit,\y*\unit) rectangle ++ (\unit,\unit);
}
%    \draw (0,0)--(0,8*\unit)--(8*\unit,8*\unit)--(8*\unit,0)--cycle;
	
\foreach\x/\y in
{
%1/8,
%2/3,
%3/1,
3/2
%,
%5/2,
%6/5,
%7/7,
%8/4
}
{
\node (queen\x) at (\x*\unit-\unit/2,\y*\unit-\unit/2) {\queen};
}

\tikzstyle{move}=[->,line width=3pt,opacity=0.7]



\foreach\i in {0,...,7}
{
\node (i\i) at (-\unit/2,\i*\unit+\unit/2) {\large $\i$};
}

\foreach\j in {0,...,7}
{
\node (j\j) at (\j*\unit+\unit/2,-\unit/2) {\large $\j$};
}

\node (queen3c) at (3*\unit-\unit/2,2*\unit+\unit/4) {$(1,2)$};

\tikzstyle{coordinate}=[<-,line width=3pt,opacity=0.7]

\draw (queen3) edge[coordinate,shorten <= -3pt] (i1);

\draw (queen3) edge[coordinate,shorten <= -3pt] (j2);

\draw [thick ,decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt]
(i0.south west) -- (i7.north west)node [black,midway,left,xshift=-10pt] {\large $i=$};

\draw [thick ,decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt]
(j7.south east) -- (j0.south west)node [black,midway,yshift=-20pt,rotate=90] {\large $j=$};

\end{tikzpicture}
%!tikz source end
