%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\unit{0.75}

\pgfdeclareimage[height=15pt,width=15pt]{queen}{figures/queen}
\def\queen{\pgfuseimage{queen}}

\foreach \x in {0,...,7} \foreach \y in {0,...,7}
{
   \pgfmathparse{mod(\x+\y,2) ? "brown" : "white"}
    \edef\colour{\pgfmathresult}
    \draw[fill=\colour] (\x*\unit,\y*\unit) rectangle ++ (\unit,\unit);
}
%    \draw (0,0)--(0,8*\unit)--(8*\unit,8*\unit)--(8*\unit,0)--cycle;
	
\foreach\x/\y in
{
1/8,
2/3,
3/1,
4/6,
5/2,
6/5,
7/7,
8/4
}
{
\node (queen\x) at (\x*\unit-\unit/2,\y*\unit-\unit/2) {\queen};
}

\tikzstyle{move}=[->,line width=3pt,opacity=0.7]
\draw (queen4) edge[move,shorten <= -3pt] (4*\unit-\unit/2,0*\unit+\unit/2);
\draw (queen4) edge[move,shorten <= -3pt] (4*\unit-\unit/2,8*\unit-\unit/2);
\draw (queen4) edge[move,shorten <= -3pt] (0*\unit+\unit/2,6*\unit-\unit/2);
\draw (queen4) edge[move,shorten <= -3pt] (8*\unit-\unit/2,6*\unit-\unit/2);

\draw (queen4) edge[move,shorten <= -5pt] (2*\unit-\unit/2,8*\unit-\unit/2);
\draw (queen4) edge[move,shorten <= -5pt] (8*\unit-\unit/2,1*\unit+\unit/2);
\draw (queen4) edge[move,shorten <= -5pt] (0*\unit+\unit/2,3*\unit-\unit/2);
\draw (queen4) edge[move,shorten <= -5pt] (6*\unit-\unit/2,8*\unit-\unit/2);

\end{tikzpicture}
%!tikz source end
