%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\unit{0.75}

\pgfdeclareimage[height=15pt,width=15pt]{queen}{figures/queen}
\def\queen{\pgfuseimage{queen}}

\foreach \x in {0,...,7} \foreach \y in {0,...,7}
{
   \pgfmathparse{mod(\x+\y,2) ? "brown" : "white"}
   \edef\colour{\pgfmathresult}
   \draw[fill=\colour] (\x*\unit,\y*\unit) rectangle ++ (\unit,\unit);
}
%    \draw (0,0)--(0,8*\unit)--(8*\unit,8*\unit)--(8*\unit,0)--cycle;
	
\foreach\x/\y in
{
1/8,
2/3,
3/1,
4/6,
5/2,
6/5,
7/7,
8/4
}
{
\node at (\x*\unit-\unit/2,\y*\unit-\unit/2) {\queen};
}
\end{tikzpicture}
%!tikz source end
