%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8]
\def\unit{0.75}

\pgfdeclareimage[height=15pt,width=15pt]{queen}{figures/queen}
\def\queen{\pgfuseimage{queen}}

\foreach \x in {0,...,7} \foreach \y in {0,...,7}
{
   \pgfmathparse{mod(\x+\y,2) ? "brown" : "white"}
   \edef\colour{\pgfmathresult}
   \draw[fill=\colour] (\x*\unit,\y*\unit) rectangle ++ (\unit,\unit);
}
%    \draw (0,0)--(0,8*\unit)--(8*\unit,8*\unit)--(8*\unit,0)--cycle;

\foreach\i in {0,...,7}
{\node (i\i) at (-\unit/2,\i*\unit+\unit/2) {\large $\i$};}

\foreach\j in {0,...,7}
{\node (j\j) at (\j*\unit+\unit/2,-\unit/2) {\large $\j$};}

\tikzstyle{taken}=[fill=black,opacity=0.6]
%\foreach\x in {0,...,7}
%{\draw[taken] (\x*\unit,0) rectangle ++ (\unit,\unit);}

%\foreach\y in {1,...,7}
%{\draw[taken] (0,\y*\unit) rectangle ++ (\unit,\unit);}

%\foreach\x in {1,...,7}
%{\draw[taken] (\x*\unit,\x*\unit) rectangle ++ (\unit,\unit);}


\tikzstyle{move2}=[<->,line width=3pt,color=mediumblue]
\draw (0,0*\unit+\unit/2) edge[move2] +(8*\unit,0);

\foreach\x/\y in
{
3.5/0
}
{
\node (queen\x) at (\x*\unit+\unit/2,\y*\unit+\unit/2) {\queen};
}



\end{tikzpicture}
%!tikz source end
