%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.6,font=\footnotesize,sloped]
\def\sibdist{150}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}
\def\hsep{10}

\pgfdeclareimage[height=20pt,width=20pt]{treasure}{figures/treasure}
\def\treasure{\pgfuseimage{treasure}}
\pgfdeclareimage[height=15pt,width=15pt]{sansissue}{figures/sans-issue}
\def\sansissue{\pgfuseimage{sansissue}}

\tikzset{ultra thick/.style= {line width=2pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{level 1/.style={sibling distance=\sibdist/2,level distance=\levdist}}
\tikzset{level 2/.style={sibling distance=\sibdist/4,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{emptynode}=[draw=none,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray]
%\tikzstyle{treeleaf}=[]

\node[treenode] (r) {$\cdot\cdot$}
	child {node[treenode] {a$\cdot$} 
		child {node[treeleaf] {aa}
			edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {$\ldots$}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[treeleaf] {az}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
	}
	child {node[emptynode] {} 
	}
	child {node[emptynode] {$\ldots$} 
	}
	child {node[emptynode] {} 
	}
	child {node[treenode] {z$\cdot$} 
		child {node[treeleaf] {za}
			edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {$\ldots$}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[emptynode] {}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
		child {node[treeleaf] {zz}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
	};

\node[color=mediumblue] at ($(-\hsep,0)!(r)!(-\hsep,\hsep)$) {$i=0$};
\node[color=mediumblue] at ($(-\hsep,0)!(r-1)!(-\hsep,\hsep)$) {$i=1$};
\node[color=mediumblue] at ($(-\hsep,0)!(r-1-1)!(-\hsep,\hsep)$) {$i=2$};

\end{tikzpicture}
%!tikz source end
