%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{15}
\def\edgelabeldist{-2}

\pgfdeclareimage[height=20pt,width=20pt]{treasure}{figures/treasure}
\def\treasure{\pgfuseimage{treasure}}
\pgfdeclareimage[height=15pt,width=15pt]{sansissue}{figures/sans-issue}
\def\sansissue{\pgfuseimage{sansissue}}

\tikzset{ultra thick/.style= {line width=2pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=0pt]
%\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray]
\tikzstyle{treeleaf}=[]

\node[treenode] (r) {?}
	child {node[treenode] {?} 
		child {node[treenode] {?}
			child {node[treeleaf] {\sansissue}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {\sansissue} edge from parent [] node [above=\edgelabeldist] {}}
		edge from parent [] node [above=\edgelabeldist] {}
		} 
		child {node[treeleaf,inner sep=-5pt] {\pgfuseimage{treasure}}
			 edge from parent [] node [above=\edgelabeldist] {}
		}
	}
	child {node[treenode] {?}
		child {node[treeleaf] {\treasure}  edge from parent [] node [above=\edgelabeldist] {}}
		child {node[treenode] {?}
					child {node[treeleaf] {\sansissue}  edge from parent [] node [above=\edgelabeldist] {}}
			child {node[treeleaf] {\treasure}  edge from parent [] node [above=\edgelabeldist] {}}
			 edge from parent [] node [above=\edgelabeldist] {}
			}
			 edge from parent [] node [above=\edgelabeldist] {}
	};

\draw[ultra thick,color=blue,opacity=0.5,->] (r) edge [->,transform canvas={xshift=-3pt,yshift=+3pt}] (r-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=+2pt}] (r-1-1-1);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-1-2);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1-1-2) edge [->,transform canvas={xshift=+4pt,yshift=2pt}] (r-1-1);

\draw[ultra thick,color=red,opacity=0.5,->] (r-1-1) edge [->,transform canvas={xshift=+4pt,yshift=-2pt}] (r-1);

\draw[ultra thick,color=blue,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=-4pt,yshift=-2pt}] (r-1-2);

\draw[ultra thick,color=green,opacity=0.5,->] (r-1-2) edge [->,transform canvas={xshift=4pt,yshift=2pt}] (r-1);

\draw[ultra thick,color=green,opacity=0.5,->] (r-1) edge [->,transform canvas={xshift=4pt,yshift=-2pt}] (r);





\end{tikzpicture}
%!tikz source end
