%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{0.45}
\def\ha{0.4}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/0,
1/1,
2/1}
{
\draw[opacity=0.5,fill] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}

\foreach\pos/\cont in
{0/?,
1/?,
2/?,
3/?,
4/?,
5/?}
{
\draw[opacity=0.7] (\xposa+3*\wa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}
\node[below,color=mediumblue] at (\xposa+3*\wa+\wa/2,\yposa) {$i$};

\def\xposb{\xposa+\hsep}
\def\yposb{\vsep}

\foreach\pos/\cont in
{0/0,
1/1,
2/1}
{
\draw[opacity=0.7,fill] (\xposb+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}

\foreach\pos/\cont in
{
1/?,
2/?,
3/?,
4/?,
5/?}
{
\draw[opacity=0.7] (\xposb+3*\wa+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$\cont$};
}
\draw[opacity=0.7,fill=lightblue] (\xposb+3*\wa+0*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$0$};
\node[below,color=mediumblue] at (\xposb+3*\wa+\wa/2,\yposb) {$i$};


\draw[->,very thick,color=lightblue](\xposa+9*\wa+\wa/4,\yposa+\ha/2) -- (\hsep-\wa/4,+\vsep+\ha/2);

\def\xposc{\xposa+\hsep}
\def\yposc{-\vsep}

\foreach\pos/\cont in
{0/0,
1/1,
2/1}
{
\draw[opacity=0,fill] (\xposc+\pos*\wa,\yposc) rectangle +(\wa,\ha) node[midway,opacity=0,above=-3pt,anchor=base] {$\cont$};
}

\foreach\pos/\cont in
{
1/?,
2/?,
3/?,
4/?,
5/?}
{
\draw[opacity=0] (\xposc+3*\wa+\pos*\wa,\yposc) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};
}
\draw[opacity=0,fill=lightblue] (\xposc+3*\wa+0*\wa,\yposc) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {$$};
\node[below,color=mediumblue,opacity=0] at (\xposc+3*\wa+\wa/2,\yposc) {$i$};

\draw[->,very thick,color=lightblue,opacity=0](\xposa+9*\wa+\wa/4,\yposa+\ha/2) -- (\hsep-\wa/4,-\vsep+\ha/2);






\end{tikzpicture}
%!tikz source end
