%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]

\def\vsep{4}
\def\hsep{3}
\def\labeldist{-10pt}
\def\nodesize{60}

\pgfdeclareimage[height=40pt]{backpack}{figures/backpack}
\pgfdeclareimage[height=20pt]{canteen}{figures/canteen}
\pgfdeclareimage[height=30pt]{sleepingbag}{figures/sleeping-bag}
\pgfdeclareimage[height=30pt]{tent}{figures/tent}
\pgfdeclareimage[height=20pt]{torch}{figures/torch}
\pgfdeclareimage[width=30pt]{knife}{figures/knife}

\tikzstyle{backpack}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzset{every label/.style={label distance=\labeldist}}

\node[backpack,label={below:$\volsack=50\ell$}] (backpack) at (\hsep/2,0) {\pgfuseimage{backpack}};

\def\labeldist{-12pt}
\def\nodesize{50}

\tikzstyle{items}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzstyle{token}=[rectangle, rounded corners,minimum size=\nodesize,fill=lightblue]
\tikzset{every label/.style={label distance=\labeldist}}

\node[token,label={below:$1.5\ell$},label={above:0}] (canteen) at (-2*\hsep,-\vsep) {\pgfuseimage{canteen}};
\node[items,label={below:$4\ell$},label={above:1}] at (-\hsep,-\vsep) {\pgfuseimage{sleepingbag}};
\node[token,label={below:$10\ell$},label={above:2}] (tent) at (0,-\vsep) {\pgfuseimage{tent}};
\node[items,label={below:$1\ell$},label={above:3}] at (\hsep,-\vsep) {\pgfuseimage{torch}};
\node[token,label={below:$0.1\ell$},label={above:4}] (knife) at (2*\hsep,-\vsep) {\pgfuseimage{knife}};
\node[items,draw=none,label={below:}] at (2.7*\hsep,-\vsep) {$\ldots$};

\node[items,draw=none,label={below:$\vol[i]=$},label={above:$i=$}] at (-2.7*\hsep,-\vsep) {};

%\node[] at (-3*\hsep,-1.5*\vsep) {$s[i]=$};

\node[] at (-2*\hsep,-1.5*\vsep) {$s[0]=1$};
\node[] at (-1*\hsep,-1.5*\vsep) {$s[1]=0$};
\node[] at (0*\hsep,-1.5*\vsep) {$s[2]=1$};
\node[] at (1*\hsep,-1.5*\vsep) {$s[3]=0$};
\node[] at (2*\hsep,-1.5*\vsep) {$s[4]=1$};
\node[] at (2.7*\hsep,-1.5*\vsep) {$\ldots$};

\tikzset{ultra thick/.style= {line width=2pt,color=lightblue}}

\draw[ultra thick] (canteen) edge[->,bend left] (backpack);
\draw[ultra thick] (tent) edge[->,out=90,in=230] (backpack);
\draw[ultra thick] (knife) edge[->,bend right] (backpack);

\end{tikzpicture}
%!tikz source end
