%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]

\def\vsep{4}
\def\hsep{3}
\def\labeldist{-10pt}
\def\nodesize{60}

\pgfdeclareimage[height=40pt]{backpack}{figures/backpack}
\pgfdeclareimage[height=20pt]{canteen}{figures/canteen}
\pgfdeclareimage[height=30pt]{sleepingbag}{figures/sleeping-bag}
\pgfdeclareimage[height=30pt]{tent}{figures/tent}
\pgfdeclareimage[height=20pt]{torch}{figures/torch}
\pgfdeclareimage[width=30pt]{knife}{figures/knife}

\tikzstyle{backpack}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzset{every label/.style={label distance=\labeldist}}

\node[backpack,label={below:$50\ell$}] at (\hsep/2,0) {\pgfuseimage{backpack}};

\def\labeldist{-12pt}
\def\nodesize{50}

\tikzstyle{items}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzset{every label/.style={label distance=\labeldist}}

\node[items,label={below:$1.5\ell$}] at (-2*\hsep,-\vsep) {\pgfuseimage{canteen}};
\node[items,label={below:$4\ell$}] at (-\hsep,-\vsep) {\pgfuseimage{sleepingbag}};
\node[items,label={below:$10\ell$}] at (0,-\vsep) {\pgfuseimage{tent}};
\node[items,label={below:$1\ell$}] at (\hsep,-\vsep) {\pgfuseimage{torch}};
\node[items,label={below:$0.1\ell$}] at (2*\hsep,-\vsep) {\pgfuseimage{knife}};
\node[items,draw=none,label={below:}] at (3*\hsep,-\vsep) {$\ldots$};


\end{tikzpicture}
%!tikz source end
