%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.4}
\def\sep{0.5}
\def\vindex{0.8}


\foreach\pos/\cont/\col in
{
1/15/white,
2/5/white,
3/-25/white,
4/-42/white,
5/12/white,
6/7/white,
7/17/lightgreen,
8/2/lightgray,
9/-16/white,
10/-10/white,
11/-22/white,
12/12/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick,decorate,decoration=snake] (7*\width,-\vtick) -- +(0,\height+2*\vtick);

\node[rectangle,draw,above,fill=lightblue] (mid) at (7.5*\width,2*\height) {$mid$};
\draw[->] (mid) -- (7.5*\width,\height);

\node[rectangle,draw,above,fill=lightblue] (right) at (12.5*\width,2*\height) {$right$};
\draw[->] (right) -- (12.5*\width,\height);

\node[rectangle,draw,above,fill=lightblue] (left) at (1.5*\width,2*\height) {$left$};
\draw[->] (left) -- (1.5*\width,\height);

\node[rectangle,draw,below,fill=lightred] (i) at (8.5*\width,-\height) {$i$};
\draw[->] (i) -- (8.5*\width,0);

\node[rectangle,draw,below,fill=lightgreen] (righti) at (7.5*\width,-2.5*\height) {$right\_i$};
\draw[->] (righti) -- (7.5*\width,0);


\end{tikzpicture}
%!tikz source end
