%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5]
\begin{axis}[
                ymin=0,
                grid=major, % activate major grid lines
                xlabel=jour,
               ylabel={prix},
%				ytick={1,2,3,4,5,6,7},
				xtick={0,1,2,3,4,5,6,7,8,9,10,11,12},
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
				height=8cm,
				width=14cm,
        ]
%\addplot[ybar,fill=lightblue]
%coordinates {(0,6) (1,3) (2,1) (3,5) (4,2) (5,3) (6,1)};

\addplot[blue]
coordinates {(0,100) (1,115) (2,120) (3,95) (4,53) (5,65) (6,72) (7,89) (8,91) (9,75) (10,65) (11,43) (12,55)};

\addplot[red,mark=*, thick, every mark/.append style={scale=2}] coordinates {(12,55)};
\addplot[red,mark=*, thick, every mark/.append style={scale=2}] coordinates {(11,43)};

\node[rectangle,draw,above,color=red] at (axis cs:12,63) {VENDRE};

\node[rectangle,draw,below,color=red] at (axis cs:11,33) {ACHETER};

\addplot[green,mark=*, thick, every mark/.append style={scale=2}] coordinates {(4,53)};
\addplot[green,mark=*, thick, every mark/.append style={scale=2}] coordinates {(8,91)};

\node[rectangle,draw,above,color=green] at (axis cs:8,99) {VENDRE};

\node[rectangle,draw,below,color=green] at (axis cs:4,43) {ACHETER};


%\draw[thick,dashed] (axis cs:6,0) -- (axis cs: 6,8);

\end{axis}
\end{tikzpicture}
%!tikz source end
