%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.4}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/15/white,
2/5/white,
3/-25/white,
4/-42/white,
5/12/white,
6/7/white,
7/17/white,
8/2/white,
9/-16/white,
10/-10/white,
11/-22/white,
12/12/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick,decorate,decoration=snake] (7*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[thick,->] (4*\width,-\sep) -- (4*\width-\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
1/15/lightgreen,
2/5/lightgreen,
3/-25/white,
4/-42/white,
5/12/white,
6/7/white}
{
\draw[thick,fill=\col] (\pos*\width-\hoff,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick,->] (10*\width,-\sep) -- (10*\width+\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
7/17/lightred,
8/2/lightred,
9/-16/white,
10/-10/white,
11/-22/white,
12/12/white}
{
\draw[thick,fill=\col] (\pos*\width+\hoff,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}



\end{tikzpicture}
%!tikz source end
