%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\unit{0.4}

\pgfdeclareimage[height=15pt,width=15pt]{queen}{figures/queen}
\def\queen{\pgfuseimage{queen}}

\foreach \x in {0,...,15} \foreach \y in {0,...,15}
{
   \pgfmathparse{mod(\x+\y,2) ? "brown" : "white"}
   \edef\colour{\pgfmathresult}
   \draw[fill=\colour] (\x*\unit,\y*\unit) rectangle ++ (\unit,\unit);
}
%    \draw (0,0)--(0,8*\unit)--(8*\unit,8*\unit)--(8*\unit,0)--cycle;
	
\foreach\x/\y in
{
9/1,
8/13,
12/4,
11/9,
5/11,
9/6,
7/9,
8/4,
10/15,
5/7,
14/3,
3/12,
7/14,
12/8,
14/13,
2/3
}
{
\node at (\x*\unit-\unit/2,\y*\unit-\unit/2) {\queen};
}

\node[transform shape,scale=4] at (8*\unit,8*\unit) {\Huge ?};

\end{tikzpicture}
%!tikz source end
