%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8,transform shape]
\pgfdeclareimage[height=300pt]{belgium}{figures/belgium}
\node[opacity=0.2] at (0,0) {\pgfuseimage{belgium}};

\tikzstyle{city}=[draw,shape=circle,,minimum size=1.5,inner sep=0,outer sep=0,fill=black]

\node[city,label={[label distance=-3]255:Bruxelles}] (brux) at (0.3,1.4) {};

\node[city,label={[label distance=-3]135:Bruges}] (brug) at (-4.2,3.7) {};

\node[city,label={[label distance=-3]45:Li\`ege}] (lie) at (3.9,1) {};

\node[city,label={[label distance=-3]255:Charleroi}] (cha) at (0.4,-0.7) {};

\tikzstyle{link}=[draw,color=mediumblue,font=\footnotesize]

\tikzstyle{cycle}=[->,line width=3pt,draw,color=mediumblue,font=\footnotesize]

\draw[cycle] (brug) edge node[below] {110km} (brux);

\draw[cycle] (brux) edge node[below] {105km} (lie);

\draw[link] (brux) edge node[right] {60km} (cha);

\draw[cycle] (cha) edge node[left] {155km} (brug);

\draw[link] (brug) edge node[above] {200km} (lie);

\draw[cycle] (lie) edge node[below] {95km} (cha);

\end{tikzpicture}
%!tikz source end
