%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\vsep{0.8}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=10,fill=lightblue] (r) {32}
	child {node[treenode,label=6,fill=lightred] {20}
		child {node[treenode,label=3] {12}
			child {node[treenode,label=1] {8}
			}
			child {node[treenode,label=1] {16}
			}	
		}
		child {node[treenode,label=2] {28}
			child {node[treenode,label=1] {24}
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=3] {39}
		child {node[treenode,label=1] {35.5}
		}
		child {node[treenode,label=1] {43}
		}
	};

\node[color=red] at ($(r-1)+(0,\vsep)$) {+1};
\node[color=red] at ($(r-1-1)+(0,\vsep)$) {+3};


	
\draw[line width=5pt,color=blue,opacity=0.5,->] (r) -- (r-1);
\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1) -- (r-1-2);
\end{tikzpicture}
%!tikz source end
