%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=] (r) {32}
	child {node[treenode,label=] {20}
		child {node[treenode,label=] {12}
			child {node[treenode,label=] {8}
			}
			child {node[treenode,label=] {16}
			}	
		}
		child {node[treenode,label=] {28}
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=] {39}
		child {node[treenode,label=] {35.5}
		}
		child {node[treenode,label=] {43}
		}
	};
	
\end{tikzpicture}
%!tikz source end
