%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=9{\color{red}+1},fill=lightblue] (r) {32}
	child {node[treenode,label=5] {20}
		child {node[treenode,label=3] {12}
			child {node[treenode,label=1] {8}
			}
			child {node[treenode,label=1] {16}
			}	
		}
		child {node[treenode,label=1] {28}
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=3] {39}
		child {node[treenode,label=1] {35.5}
		}
		child {node[treenode,label=1] {43}
		}
	};
	
\end{tikzpicture}
%!tikz source end
