%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{8}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}


\node[treenode,label=,fill=lightblue] (r) {}
	child {node[] {} edge from parent[draw=none]
		child {node[] {} edge from parent[draw=none]
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[] {} edge from parent[draw=none] 
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[] {} edge from parent[draw=none]
		child {node[] {} edge from parent[draw=none]
			}
		child {node[] {} edge from parent[draw=none]
		}
	};

    \begin{scope}[on background layer]
	\subtree{r}{13}{4.5}{lightblue}{racine}{$N_{h}$}

    \end{scope}
	
	
\coordinate (topleft) at ($($(racine-1)+(-\hsep,0)$)!(r.north)!($(racine-1)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(racine-1)+(-\hsep,0)$)!(racine-1)!($(racine-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h$};

\draw[dashed,color=mediumblue] (topleft) -- (r.north);

\draw[dashed,color=mediumblue] (bottomleft) -- (racine-1);





\end{tikzpicture}
%!tikz source end
