%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,transform shape,font=\Large]
\def\sibdist{250}
\def\labeldist{-3}
\def\nodesize{20}
\def\subtreerootsize{8}
\def\vsep{6}
\def\hsep{8.5}
\def\voff{4}
\def\hoff{-37}


\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{hiddenroot}=[circle,inner sep=0pt]
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{subtreeroot}=[circle,draw,minimum size=\subtreerootsize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}

\newcommand\invisiblesubtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4,opacity=0] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[opacity=0] at ($(#1.center)+(0,-#3/2)$) {#6};
}

% First step
\node[hiddenroot] (r) at (-\vsep,0) {}
	child {node[treenode,fill=lightgray,label={30:{\color{red}\Large $h$}}] {x}
		child {node[subtreeroot,fill=lightred,label={120:{\color{red}\Large $h-3$}}] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,fill=lightgray,label={30:{\color{red}\Large $h-1$}}] {y} 
			child {node[treenode,fill=lightblue,label={120:{\color{red}\Large $h-2$}}] {z}
				child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
				}
				child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
				}
			}
			child {node[subtreeroot,fill=lightgreen,label={30:{\color{red}\Large $h-3$}}] {}
			}
		}
	};

\begin{scope}[on background layer]
\subtree{r-1-1}{2.0}{1.6}{lightred}{ra}{$A$}
\subtree{r-1-2-1-1}{1.4}{1.2}{lightblue}{rbl}{$B_l$}
\subtree{r-1-2-1-2}{1.4}{1.2}{lightblue}{rbr}{$B_r$}
\subtree{r-1-2-2}{2.0}{1.6}{lightgreen}{rc}{$C$}

\def\radius{1.6}
\def\angle{10}
\def\voff{-0.9}
\draw[<-,line width=3pt,color=lightblue] ($(r-1-2)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\end{scope}

\node[fit=(r)(ra-1)(rbl-1)(rbl-2)(rc-2), transform shape=false] (rtree) {};


% Second step
\node[hiddenroot] (r1) at (\vsep,0) {}
	child {node[treenode,fill=lightgray,label={30:{\color{red}\Large $h$}}] {x}
		child {node[subtreeroot,fill=lightred,label={120:{\color{red}\Large $h-3$}}] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,fill=lightblue,label={30:{\color{red}\Large $h-1$}}] {z} 
			child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
				child {node[] {} edge from parent[draw=none]
				}
				child {node[] {} edge from parent[draw=none]
				}
			}
			child {node[treenode,fill=lightgray,label={30:{\color{red}\Large $h-2$}}] {y}
				child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
				}
				child {node[subtreeroot,fill=lightgreen,label={30:{\color{red}\Large $h-3$}}] {}
				}
			}
		}
	};

\begin{scope}[on background layer]
\subtree{r1-1-1}{2.0}{1.6}{lightred}{r1a}{$A$}
\subtree{r1-1-2-1}{1.4}{1.2}{lightblue}{r1bl}{$B_l$}
\subtree{r1-1-2-2-1}{1.4}{1.2}{lightblue}{r1br}{$B_r$}
\subtree{r1-1-2-2-2}{2.0}{1.6}{lightgreen}{r1c}{$C$}

\def\radius{2.3}
\def\angle{25}
\def\voff{-0.3}

\draw[->,line width=3pt,color=lightblue] ($(r1-1)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\end{scope}

\node[fit=(r1)(r1a-1)(r1c-2), transform shape=false] (r1tree) {};

\draw[line width= 2pt,->,color=blue,opacity=1] (rtree.east) -- ([yshift=\voff]r1tree.west) node[midway,above,opacity=1] {\large \textsc{Right-Rotate}$(y)$};

% Third step
\node[hiddenroot] (r2) at (\vsep,-\hsep) {}
	child {node[treenode,fill=lightblue,label={30:{\color{red}\Large $h-1$}}] {z}
		child {node[treenode,fill=lightgray,label={120:{\color{red}\Large $h-2$}}] {x}
			child {node[subtreeroot,fill=lightred,label={120:{\color{red}\Large $h-3$}}] {}
			}
			child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
			}	
		}
		child {node[treenode,fill=lightgray,label={30:{\color{red}\Large $h-2$}}] {y} 
			child {node[subtreeroot,fill=lightblue,label={[align=center]120:{\color{red}\normalsize $h-3$}\\{\color{red}\small ou}\\{\color{red}\normalsize$h-4$}}] {}
				child {node[] {} edge from parent[draw=none]
				}
				child {node[] {} edge from parent[draw=none]
				}
			}
			child {node[subtreeroot,fill=lightgreen,label={30:{\color{red}\Large $h-3$}}] {}
				child {node[] {} edge from parent[draw=none]
				}
				child {node[] {} edge from parent[draw=none]
				}
			}
		}
	};

\begin{scope}[on background layer]
\subtree{r2-1-1-1}{2.0}{1.6}{lightred}{r2a}{$A$}
\subtree{r2-1-1-2}{1.4}{1.2}{lightblue}{r2bl}{$B_l$}
\subtree{r2-1-2-1}{1.4}{1.2}{lightblue}{r2br}{$B_r$}
\subtree{r2-1-2-2}{2.0}{1.6}{lightgreen}{r2c}{$C$}
\end{scope}

\node[fit=(r2)(r2a-1)(r2c-2), transform shape=false] (r2tree) {};

\draw[line width= 2pt,->,color=blue,opacity=1] ([xshift=\hoff,yshift=25]r1tree.south) -- (r2tree.north) node[midway,left,opacity=1] {\large \textsc{Left-Rotate}$(x)$};


\end{tikzpicture}
%!tikz source end
