%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{8}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[above] at ($(#1.center)+(0,-#3)$) {#6};
}


\node[treenode,label=,fill=lightblue] (r) {}
	child {node[treenode,label=,fill=lightred] {}
		child {node[] {} edge from parent[draw=none]
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[] {} edge from parent[draw=none] 
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=,fill=lightgreen] {}
		child {node[] {} edge from parent[draw=none]
			}
		child {node[] {} edge from parent[draw=none]
		}
	};

    \begin{scope}[on background layer]
\subtree{r-1}{6}{3}{lightred}{gauche}{$N_{h-1}$}
\subtree{r-2}{5}{2.5}{lightgreen}{droite}{$N_{h-2}$}
    \end{scope}
	
	
\coordinate (topleft) at ($($(gauche-1)+(-\hsep,0)$)!(r-1.north)!($(gauche-1)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(gauche-1)+(-\hsep,0)$)!(gauche-1)!($(gauche-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightred] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{red}$h-1$};

\draw[dashed,color=red] (topleft) -- (r-1.north);

\draw[dashed,color=red] (bottomleft) -- (gauche-1);


\coordinate (topright) at ($($(droite-1)+(-\hsep,0)$)!(r-2.north)!($(droite-1)+(-\hsep,1)$)$);
\coordinate (bottomright) at ($($(droite-1)+(-\hsep,0)$)!(droite-1)!($(droite-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightgreen] (topright) -- (bottomright);

\node[fill=white] at ($(topright)!0.5!(bottomright)$) {\color{green}$h-2$};

\draw[dashed,color=green] (topright) -- (r-2.north);

\draw[dashed,color=green] (bottomright) -- (droite-1);




\end{tikzpicture}
%!tikz source end
