%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\hsep{1}

\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=,fill=lightblue] (r) {32}
	child {node[treenode,label=,fill=lightred] {20}
		child {node[treenode,label=] {12}
			child {node[treenode,label=] {8}
			}
			child {node[treenode,label=] {16}
			}	
		}
		child {node[treenode,label=] {28}
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=,fill=lightgreen] {39}
		child {node[treenode,label=] {35.5}
			}
		child {node[] {} edge from parent[draw=none]
		}
	};

	
\coordinate (topleft) at ($($(r-1-1-1.west)+(-\hsep,0)$)!(r-1.north)!($(r-1-1-1.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(r-1-1-1.west)+(-\hsep,0)$)!(r-1-1-1.south)!($(r-1-1-1.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightred] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{red}$h(gauche)$};

\draw[dashed,color=red] (topleft) -- (r-1.north);

\draw[dashed,color=red] (bottomleft) -- (r-1-1-1.south);


\coordinate (topright) at ($($(r-2-1.west)+(-\hsep,0)$)!(r-2.north)!($(r-2-1.west)+(-\hsep,1)$)$);
\coordinate (bottomright) at ($($(r-2-1.west)+(-\hsep,0)$)!(r-2-1.south)!($(r-2-1.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightgreen] (topright) -- (bottomright);

\node[fill=white] at ($(topright)!0.5!(bottomright)$) {\color{green}$h(droite)$};

\draw[dashed,color=green] (topright) -- (r-2.north);

\draw[dashed,color=green] (bottomright) -- (r-2-1.south);

\begin{scope}[on background layer]
\draw[fill=lightred,draw=red] \convexpath{r-1,r-1-2,r-1-2-2,r-1-1-1,r-1-1}{5.75mm};
\draw[fill=lightgreen,draw=green] \convexpath{r-2,r-2-2,r-2-1}{5.75mm};
\end{scope}

\end{tikzpicture}
%!tikz source end
