%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{8}
\def\hsep{0.5}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 2/.style={sibling distance=\sibdist*0.5,level distance=30}}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[above] at ($(#1.center)+(0,-#3)$) {#6};
}


\node[treenode,label=] (r) {}
	child {node[treenode,label=,fill=lightblue] {}
		child  {node[treenode,label=,fill=lightred] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,label=,fill=lightgreen] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=,fill=lightblue] {}
		child {node[treenode,label=,fill=lightred] {}
			}
		child {node[treenode,label=,fill=lightgreen] {}
		}
	};

    \begin{scope}[on background layer]
%	\subtree{r-1}{6}{3}{lightred}{gauche}{$N_{h-1}$}
%\subtree{r-2}{5}{2.5}{lightgreen}{droite}{$N_{h-2}$}

\subtree{r-1-1}{3.5}{2}{lightred}{gauche1}{\small$N_{h-2}$}
\subtree{r-1-2}{2}{1.4}{lightgreen}{droite1}{\tiny$N_{h-3}$}

\subtree{r-2-1}{2}{1.4}{lightred}{gauche2}{\tiny$N_{h-3}$}
\subtree{r-2-2}{1.6}{1.1}{lightgreen}{droite2}{\tiny$N_{h-4}$}
    \end{scope}
	
	
\coordinate (topleft) at ($($(gauche1-1)+(-\hsep,0)$)!(r-1-1.north)!($(gauche1-1)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(gauche1-1)+(-\hsep,0)$)!(gauche1-1)!($(gauche1-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightred] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{red}$h-2$};

\draw[dashed,color=red] (topleft) -- (r-1-1.north);

\draw[dashed,color=red] (bottomleft) -- (gauche1-1);


\coordinate (topright) at ($($(droite1-1)+(-\hsep,0)$)!(r-1-2.north)!($(droite1-1)+(-\hsep,1)$)$);
\coordinate (bottomright) at ($($(droite1-1)+(-\hsep,0)$)!(droite1-1)!($(droite1-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightgreen] (topright) -- (bottomright);

\node[fill=white] at ($(topright)!0.5!(bottomright)$) {\color{green}$h-3$};

\draw[dashed,color=green] (topright) -- (r-1-2.north);

\draw[dashed,color=green] (bottomright) -- (droite1-1);

\coordinate (topleft2) at ($($(gauche2-1)+(-\hsep,0)$)!(r-2-1.north)!($(gauche2-1)+(-\hsep,1)$)$);
\coordinate (bottomleft2) at ($($(gauche2-1)+(-\hsep,0)$)!(gauche2-1)!($(gauche2-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightred] (topleft2) -- (bottomleft2);

\node[fill=white] at ($(topleft2)!0.5!(bottomleft2)$) {\color{red}\scriptsize$h-3$};

\draw[dashed,color=red] (topleft2) -- (r-2-1.north);

\draw[dashed,color=red] (bottomleft2) -- (gauche2-1);


\coordinate (topright2) at ($($(droite2-1)+(-\hsep,0)$)!(r-2-2.north)!($(droite2-1)+(-\hsep,1)$)$);
\coordinate (bottomright2) at ($($(droite2-1)+(-\hsep,0)$)!(droite2-1)!($(droite2-1)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightgreen] (topright2) -- (bottomright2);

\node[fill=white] at ($(topright2)!0.5!(bottomright2)$) {\color{green}\tiny$h-4$};

\draw[dashed,color=green] (topright2) -- (r-2-2.north);

\draw[dashed,color=green] (bottomright2) -- (droite2-1);


\end{tikzpicture}
%!tikz source end
