%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,transform shape,font=\Large]
\def\sibdist{250}
\def\labeldist{-9}
\def\nodesize{20}
\def\subtreerootsize{8}
\def\vsep{6}
\def\voff{15}

\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}


\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{hiddenroot}=[circle,inner sep=0pt]
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{subtreeroot}=[circle,draw,minimum size=\subtreerootsize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}




\node[hiddenroot] (r) at (0,0) {}
	child {node[treenode,fill=lightgray] {x}
		child {node[subtreeroot,fill=lightred] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,fill=lightgray] {y} 
			child {node[subtreeroot,fill=lightblue] {}
			}
			child {node[subtreeroot,fill=lightgreen] {}
			}
		}
	};

    \begin{scope}[on background layer]
\draw[fill=lightblue,draw=lightblue] \convexpath{r-1,r-1-2}{5.75mm};
\draw[fill=lightblue,draw=lightblue] \convexpath{r-1-2,r-1-2-1}{5.75mm};
\subtree{r-1-1}{2.7}{2.2}{lightred}{ra}{$A$}
\subtree{r-1-2-1}{2.5}{2}{lightblue}{rb}{$B$}
\subtree{r-1-2-2}{2.3}{1.8}{lightgreen}{rc}{$C$}



    \end{scope}






\end{tikzpicture}
%!tikz source end
