%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\arrowlength{1.3cm}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 4/.style={sibling distance=\sibdist/5}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{leaf}=[circle,minimum size=15,inner sep=0pt,label=]
\tikzstyle{leafedge}=[draw=none]
\tikzstyle{visibleleaf}=[circle,draw,dotted,minimum size=15,inner sep=0pt,label={\color{red}-1}]
\tikzstyle{visibleleafedge}=[dotted]

\node[treenode,label=4] (r) {32}
	child {node[treenode,label=3] {20}
		child {node[treenode,label=1] {12}
			child {node[treenode,label=0] {8}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}
			child {node[treenode,label=0] {16}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}	
		}
		child {node[treenode,label=2,fill=lightgray] {28}
			child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[treenode,label=1] {29}
				child {node[leaf] {} edge from parent[leafedge]
				}
				child {node[treenode,label=0] {30}
				}
			}
		}
	}
	child {node[treenode,label=1] {39}
		child {node[treenode,label=0] {35.5}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
		child {node[treenode,label=0] {43}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
	};

%\draw[line width=5pt,color=blue,opacity=0.5,->] (r) -- (r-1);
%\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1) -- (r-1-2);
%\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1-2) -- (r-1-2-2);
%\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1-2-2) -- (r-1-2-2-2);


%\draw[line width=3pt,->,color=red] (r) -- ($(r)!\arrowlength!(r-1)$);
%\draw[line width=3pt,->] (r-1) -- ($(r-1)!\arrowlength!(r-1-2)$);
%\draw[line width=3pt,->,color=red] (r-1-2) -- ($(r-1-2)!\arrowlength!(r-1-2-2)$);
%\draw[line width=3pt,->] (r-1-2-2) -- ($(r-1-2-2)!0.8*\arrowlength!(r-1-2-2-2)$);

\def\vsep{0.7}
\def\hsep{0.5}
\def\delta{0.2}
\newcommand\equilibrated[1]{
\draw[line width=2pt,<->] ($(#1)+(-\hsep,-\vsep)$) -- ($(#1)+(\hsep,-\vsep)$);
}
\newcommand\rheavy[2]{
\draw[line width=2pt,<->,color=#2] ($(#1)+(-\hsep,-\vsep+\delta)$) -- ($(#1)+(\hsep,-\vsep-\delta)$);
}
\newcommand\lheavy[2]{
\draw[line width=2pt,<->,color=#2] ($(#1)+(-\hsep,-\vsep-\delta)$) -- ($(#1)+(\hsep,-\vsep+\delta)$);
}

\equilibrated{r-2}
\equilibrated{r-1-1}
\equilibrated{r-1-1-1}
\equilibrated{r-1-1-2}
\equilibrated{r-2-1}
\equilibrated{r-2-2}
\equilibrated{r-1-2-2-2}

\lheavy{r}{red}
\rheavy{r-1-2}{red}
\rheavy{r-1}{black}
\rheavy{r-1-2-2}{black}
\rheavy{r-1-2}{red}

\begin{scope}[on background layer]
\def\radius{1.4}
\def\angle{10}
\def\voff{-0.8}
\draw[->,line width=3pt,color=lightblue] ($(r-1-2)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\end{scope}

\end{tikzpicture}
%!tikz source end
