%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}


\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 4/.style={sibling distance=\sibdist/5}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{leaf}=[circle,minimum size=15,inner sep=0pt,label=]
\tikzstyle{leafedge}=[draw=none]

\node[treenode,label=3] (r) {32}
	child {node[treenode,label=2] {20}
		child {node[treenode,label=1] {12}
			child {node[treenode,label=0] {8}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}
			child {node[treenode,label=0] {16}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}	
		}
		child {node[treenode,label=1] {28}
			child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[treenode,label=0] {30}
				child {node[leaf] {} edge from parent[leafedge]
				}
				child {node[treenode,label=,fill=lightblue] {31}
				}
			}
		}
	}
	child {node[treenode,label=1] {39}
		child {node[treenode,label=0] {35.5}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
		child {node[treenode,label=0] {43}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
	};

\draw[line width=5pt,color=blue,opacity=0.5,->] (r) -- (r-1);
\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1) -- (r-1-2);
\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1-2) -- (r-1-2-2);
\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1-2-2) -- (r-1-2-2-2);

\end{tikzpicture}
%!tikz source end
