%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}


\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 4/.style={sibling distance=\sibdist/5}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{leaf}=[circle,draw,dotted,minimum size=15,inner sep=0pt,label=-1]
\tikzstyle{leafedge}=[dotted]

\node[treenode,label=3] (r) {32}
	child {node[treenode,label=2] {20}
		child {node[treenode,label=1] {12}
			child {node[treenode,label=0] {8}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}
			child {node[treenode,label=0] {16}
						child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}	
		}
		child {node[treenode,label=1] {28}
			child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[treenode,label=0] {30}
									child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
			}
		}
	}
	child {node[treenode,label=1] {39}
		child {node[treenode,label=0] {35.5}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
		child {node[treenode,label=0] {43}
					child {node[leaf] {} edge from parent[leafedge]
			}
			child {node[leaf] {} edge from parent[leafedge]
			}
		}
	};
	
\end{tikzpicture}
%!tikz source end
