%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,transform shape,font=\Large]
\def\sibdist{250}
\def\labeldist{0}
\def\nodesize{20}
\def\subtreerootsize{8}
\def\vsep{6}
\def\voff{-15}




\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{hiddenroot}=[circle,inner sep=0pt]
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{subtreeroot}=[circle,draw,minimum size=\subtreerootsize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}

\newcommand\invisiblesubtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[opacity=0] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {};
}


\node[hiddenroot] (r) at (-\vsep,0) {}
	child {node[treenode,fill=lightgray] {x}
		child {node[subtreeroot,fill=lightred] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,fill=lightgray] {y} 
			child {node[subtreeroot,fill=lightgreen] {}
			}
			child {node[subtreeroot,fill=lightblue] {}
			}
		}
	};

    \begin{scope}[on background layer]
%\draw[fill=lightblue,draw=lightblue] \convexpath{r-1,r-1-2}{5.75mm};
%\draw[fill=lightblue,draw=lightblue] \convexpath{r-1-2,r-1-2-2}{5.75mm};
\subtree{r-1-1}{1.8}{1.4}{lightred}{ra}{$A$}
\subtree{r-1-2-1}{1.8}{1.4}{lightgreen}{rb}{$B$}
\subtree{r-1-2-2}{3.0}{2.4}{lightblue}{rc}{$C$}
\def\radius{2.3}
\def\angle{25}
\def\voff{-0.3}
%\draw[->,line width=3pt,color=lightblue] ($(r-1)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\end{scope}


    \begin{scope}[opacity=0]
\node[hiddenroot] (l) at (+\vsep,0){}
	child {node[treenode,fill=lightgray] {y}
		child {node[treenode,fill=lightgray] {x}
			child {node[subtreeroot,fill=lightred] {}
			}
			child {node[subtreeroot,fill=lightgreen] {}
			}	
		}
		child {node[subtreeroot,fill=lightblue] {} 
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}
		}
	};

\begin{scope}[on background layer]
\invisiblesubtree{l-1-1-1}{1.8}{1.4}{lightred}{la}{$A$}
\invisiblesubtree{l-1-1-2}{1.8}{1.4}{lightgreen}{lb}{$B$}
\invisiblesubtree{l-1-2}{3.0}{2.4}{lightblue}{lc}{$C$}
\end{scope}

\node[fit=(r)(ra-1)(rc-2), transform shape=false] (rtree) {};
\node[fit=(l)(la-1)(lc-2), transform shape=false] (ltree) {};

%\draw[line width= 2pt,->,color=blue,opacity=1] (rtree.east) -- ([yshift=\voff]ltree.west) node[midway,above,opacity=1] {\large \textsc{Left-Rotate}$(x)$};

\end{scope}




\end{tikzpicture}
%!tikz source end
