%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{180}
\def\labeldist{-9}
\def\nodesize{8}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}


\node[treenode,label=,fill=lightblue] (r) {}
	child {node[treenode,label=,fill=lightred] {}
		child {node[] {} edge from parent[draw=none]
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[] {} edge from parent[draw=none] 
			child {node[] {} edge from parent[draw=none]
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=,fill=lightgreen] {}
		child {node[] {} edge from parent[draw=none]
			}
		child {node[] {} edge from parent[draw=none]
		}
	};

    \begin{scope}[on background layer]
		\subtree{r}{13}{4.5}{lightblue}{racine}{$N_{h}$}
\subtree{r-1}{6}{3}{lightred}{gauche}{$N_{h-1}$}
\subtree{r-2}{5}{2.5}{lightgreen}{droite}{$N_{h-2}$}
    \end{scope}
	
	





\end{tikzpicture}
%!tikz source end
