%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode] (1) {32}
	child {node[treenode] {21.7}
		child {node[treenode] (4) {15}
		}
		child {node[treenode] (5) {28}
		}
	}
	child {node[treenode] {35.5}
	};

	
\def\height{0.5}
\def\width{1}
\def\labeldist{-2.5}
\def\voffset{-3.4}
\def\hoffset{-0.5}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}



\end{tikzpicture}
%!tikz source end
