%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{150}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,fill=lightgreen] (1) {32}
	child {node[] (2) {} edge from parent[draw=none]
		child {node[] (4) {} edge from parent[draw=none]
		}
		child {node[] (5) {} edge from parent[draw=none]
		}
	}
	child {node[] (3) {} edge from parent[draw=none]
	};



\end{tikzpicture}
%!tikz source end
