%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode] (1) {32}
	child {node[treenode,fill=lightblue] (2) {21.7}
		child {node[treenode] (4) {15}
			child {node[treenode] (8) {15}
			}
			child {node[treenode] (9) {18}
			}	
		}
		child {node[treenode] (5) {28}
			child {node[treenode] (10) {24}
			}
			child {node (11) {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode] (3) {35.5}
		child {node[treenode] (6) {34}
		}
		child {node[treenode] (7) {37}
		}
	};

\end{tikzpicture}
%!tikz source end
