%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-3}
\def\nodesize{20}

\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode] (r) {32}
	child {node[treenode,fill=lightblue] {21.7}
		child {node[treenode] {15}
			child {node[treenode] {15}
			}
			child {node[treenode] {18}
			}	
		}
		child {node[treenode] {28}
			child {node[treenode] {24}
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode] {35.5}
		child {node[treenode] {34}
		}
		child {node[treenode] {37}
		}
	};

	\begin{scope}[on background layer]
\draw[fill=lightred,draw=red] \convexpath{r-1-1,r-1-1-2,r-1-1-1}{5.75mm};
 \end{scope}
\end{tikzpicture}
%!tikz source end
