%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{150}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,fill=lightblue] (1) {32}
	child {node[treenode] {21.7}
		child {node[treenode] (4) {15}
			child {node[] (6) {} edge from parent[draw=none]
			}
			child {node[] (7) {} edge from parent[draw=none]
			}
		}
		child {node[treenode] (5) {28}
		}
	}
	child {node[treenode] {35.5}
	};

\end{tikzpicture}
%!tikz source end
