%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{150}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,fill=lightblue] (1) {32}
	child {node[treenode] (3) {21.7}
		child {node[] (4) {} edge from parent[draw=none]
		}
		child {node[treenode] (5) {28}
		}
	}
	child {node[treenode,fill=lightgreen] (3) {35.5}
	};

	
\draw[line width=5pt,color=blue,opacity=0.5,->] (1) -- (3);



\end{tikzpicture}
%!tikz source end
