%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{150}
\def\labeldist{-3}
\def\nodesize{20}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,fill=lightblue] (r) {32}
	child {node[treenode,fill=lightblue] {21.7}
		child {node[treenode,fill=lightgreen] {15}
		}
		child {node[treenode] {28}
		}
	}
	child {node[treenode] {35.5}
	};

	
\draw[line width=5pt,color=blue,opacity=0.5,->] (r) -- (r-1);
\draw[line width=5pt,color=blue,opacity=0.5,->] (r-1) -- (r-1-1);


\end{tikzpicture}
%!tikz source end
