%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,font=\tiny]
\def\sibdist{160}
\def\labeldist{-3}
\def\nodesize{13}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=75:1] (1) {15}
	child {node[treenode,label=75:2] {28}
		child {node[treenode,label=75:4] (4) {35.5}
		}
		child {node[treenode,label=75:5] (5) {32}
		}
	}
	child {node[treenode,label=75:3] {21.7}
	};

	
\def\height{0.5}
\def\width{1}
\def\labeldist{-2.5}
\def\voffset{-3.4}
\def\hoffset{-0.5}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/15/white,
2/28/white,
3/21.7/white,
4/35.5/white,
5/32/white}
{
\draw[fill=\col,thick,font=\tiny] (\pos*\width+\hoffset,\voffset) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}

\draw[thick,dashed] (6*\width+\hoffset,\voffset+\height) -- +(\width,0);
\draw[thick,dashed] (6*\width+\hoffset,\voffset) -- +(\width,0);

\end{tikzpicture}
%!tikz source end
