%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[]
	
\def\unit{0.2}
\def\voffset{0.3}

\draw[very thick,->] (6*\unit,0) -- (45*\unit,0) node [below] {temps} ;

\draw[thick,<-] (\unit*12,0) -- (\unit*12,\voffset) node [above] {maintenant};

\foreach\pos in
{
15,
21.7,
28,
35.5}
{
\draw[thick,<-] (\unit*\pos,0) -- (\unit*\pos,-\voffset) node [below] {\pos};
}

\draw[thick,<-,color=green] (\unit*32,0) -- (\unit*32,-\voffset) node [below] {32};

\end{tikzpicture}
%!tikz source end
