%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.5,transform shape,font=\Large]
\def\sibdist{250}
\def\labeldist{-9}
\def\nodesize{20}
\def\subtreerootsize{8}
\def\vsep{6}
\def\voff{15}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{hiddenroot}=[circle,inner sep=0pt]
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]
\tikzstyle{subtreeroot}=[circle,draw,minimum size=\subtreerootsize,inner sep=0pt]

\newcommand\subtree[6]{
\coordinate (#5-1) at ($(#1.center)+(-#2/2,-#3)$);
\coordinate (#5-2) at ($(#1.center)+(#2/2,-#3)$);
\draw[fill=#4] (#1.center) -- (#5-1) -- (#5-2) -- cycle;
\node[] at ($(#1.center)+(0,-#3/2)$) {#6};
}


\node[hiddenroot] (left) at (-\vsep,0){}
	child {node[treenode,fill=lightgray] {y}
		child {node[treenode,fill=lightgray] {x}
			child {node[subtreeroot,fill=lightred] {}
			}
			child {node[subtreeroot,fill=lightgreen] {}
			}	
		}
		child {node[subtreeroot,fill=lightblue] {} 
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}
		}
	};

    \begin{scope}[on background layer]

\subtree{left-1-1-1}{2.7}{2.2}{lightred}{la}{$A$}
\subtree{left-1-1-2}{2.3}{1.8}{lightgreen}{lb}{$B$}
\subtree{left-1-2}{2.5}{2}{lightblue}{lc}{$C$}
    \end{scope}

\node[fit=(left)(la-1)(lc-2), transform shape=false] (lefttree) {};

\node[hiddenroot] (right) at (\vsep,0) {}
	child {node[treenode,fill=lightgray] {x}
		child {node[subtreeroot,fill=lightred] {}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[] {} edge from parent[draw=none]
			}	
		}
		child {node[treenode,fill=lightgray] {y} 
			child {node[subtreeroot,fill=lightgreen] {}
			}
			child {node[subtreeroot,fill=lightblue] {}
			}
		}
	};

\begin{scope}[on background layer]
\subtree{right-1-1}{2.7}{2.2}{lightred}{ra}{$A$}
\subtree{right-1-2-1}{2.3}{1.8}{lightgreen}{rb}{$B$}
\subtree{right-1-2-2}{2.5}{2}{lightblue}{rc}{$C$}
\end{scope}

\node[fit=(right)(ra-1)(rc-2), transform shape=false] (righttree) {};

\draw[line width= 3pt,->,color=blue,opacity=1] ([yshift=\voff]lefttree.east) -- ([yshift=\voff]righttree.west) node[midway,above,opacity=1] {\large \textsc{Right-Rotate}$(y)$};

\draw[line width= 3pt,<-,color=blue,opacity=1] ([yshift=-\voff]lefttree.east) -- ([yshift=-\voff]righttree.west) node[midway,below,opacity=1] {\large \textsc{Left-Rotate}$(x)$};

\begin{scope}[on background layer]
\def\radius{2.3}
\def\angle{25}
\def\voff{-0.2}
\draw[<-,line width=3pt,color=lightblue] ($(left-1)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\draw[->,line width=3pt,color=lightblue] ($(right-1)+({\radius*cos(\angle)},{-\radius*sin(\angle)+\voff})$) arc (\angle:180-\angle:\radius);
\end{scope}

\end{tikzpicture}
%!tikz source end
