%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=1,font=\small]
\def\sibdist{200}
\def\labeldist{-2.5}
\def\nodesize{20}

	
\def\height{0.5}
\def\width{0.8}
\def\labeldist{0}
\def\voffset{-3.4}
\def\hoffset{-0.5}

\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue},font=\scriptsize}

\foreach\pos/\cont/\col in
{
1/15/white,
2/21.7/white,
3/28/white,
4/32/white,
5/35.5/white}
{
\draw[fill=\col,thick] (\pos*\width,0) rectangle +(\width,\height) node [midway,label=above:\pos] {\cont};
}

\draw[thick,dashed] (6*\width,\height) -- +(\width,0);
\draw[thick,dashed] (6*\width,0) -- +(\width,0);

\end{tikzpicture}
%!tikz source end
