%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.7,font=\footnotesize]

\def\sep{0.1}
\def\wid{1}
\def\hd{0.6}

\def\hsep{3}
\def\vsep{2.5}

\newcommand\treenode[4]{
\draw (#1-\wid/2-1*\sep,#2-2*\hd/2-2*\sep) rectangle +(\wid+2*\sep,2*\hd+4*\sep);

\draw (#1-\wid/2,#2-\hd/2) rectangle +(\wid,\hd) node[midway] {#3};

\draw (#1-1*\wid/4+\sep/4,#2+1*\hd/2+\sep) rectangle +(\wid/2-\sep/2,\hd/2);
\draw (#1-1*\wid/2,#2-\hd-\sep) rectangle +(\wid/2-\sep/2,\hd/2);
\draw (#1+0*\wid/2+\sep/2,#2-\hd-\sep) rectangle +(\wid/2-\sep/2,\hd/2);

\coordinate (top#4) at (#1,#2+\hd+2*\sep);
\coordinate (bottomleft#4) at (#1-2*\sep,#2-\hd-2*\sep);
\coordinate (bottomright#4) at (#1+2*\sep,#2-\hd-2*\sep);
\coordinate (parent#4) at (#1,#2+3*\hd/4+2*\sep/2);
\coordinate (leftchild#4) at (#1-\wid/4,#2-3*\hd/4-2*\sep/2);
\coordinate (rightchild#4) at (#1+\wid/4,#2-3*\hd/4-2*\sep/2);
}

\treenode{0}{0}{32}{n1}
\draw[thick] ($(parentn1)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);

\treenode{-\hsep}{-\vsep}{21.7}{n2}
\draw[->] (leftchildn1) -- (topn2);
\draw[->] (parentn2) -- (bottomleftn1);

\treenode{\hsep}{-\vsep}{35.5}{n3}
\draw[->] (rightchildn1) -- (topn3);
\draw[->] (parentn3) -- (bottomrightn1);
\draw[thick] ($(leftchildn3)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);
\draw[thick] ($(rightchildn3)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);

\treenode{-3*\hsep/2}{-2*\vsep}{15}{n4}
\draw[->] (leftchildn2) -- (topn4);
\draw[->] (parentn4) -- (bottomleftn2);
\draw[thick] ($(leftchildn4)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);
\draw[thick] ($(rightchildn4)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);

\treenode{-\hsep/2}{-2*\vsep}{28}{n5}
\draw[->] (rightchildn2) -- (topn5);
\draw[->] (parentn5) -- (bottomrightn2);
\draw[thick] ($(leftchildn5)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);
\draw[thick] ($(rightchildn5)-(\wid/4,\hd/4)$) -- +(\wid/2,\hd/2);

\end{tikzpicture}
%!tikz source end
