%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=] (r) {32}
	child {node[treenode,label=] {20}
		child {node[treenode,label=] {12}
			child {node[treenode,label=] {8}
			}
			child {node[treenode,label=] {16}
			}	
		}
		child {node[treenode,label=] {28}
			child {node[treenode] {24}
			}
			child {node {} edge from parent[draw=none]
			}
		}
	}
	child {node[treenode,label=] {39}
		child {node[treenode,label=] {35.5}
			child {node[treenode,label=] {34}
				}
				child {node[treenode,label=] {37}
				}	
			}
		child {node[treenode,label=] {43}
		}
	};

	
\coordinate (topleft) at ($($(r-1-1-1.west)+(-\hsep,0)$)!(r.north)!($(r-1-1-1.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(r-1-1-1.west)+(-\hsep,0)$)!(r-1-1-1.south)!($(r-1-1-1.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h=\Theta(\log n)$};

\draw[dashed,color=lightblue] (topleft) -- (r.north);

\draw[dashed,color=lightblue] (bottomleft) -- (r-1-1-1.south);

\end{tikzpicture}
%!tikz source end
