%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.7,font=\footnotesize]

\def\sep{0.1}
\def\wid{1}
\def\hd{0.6}

\def\hsep{1.7}
\def\vsep{2.5}

\newcommand\treenode[4]{
\draw (#1-\wid/2-1*\sep,#2-2*\hd/2-2*\sep) rectangle +(\wid+2*\sep,2*\hd+4*\sep);

\draw (#1-\wid/2,#2-\hd/2) rectangle +(\wid,\hd) node[midway] {#3};

\draw (#1-1*\wid/4+\sep/4,#2+1*\hd/2+\sep) rectangle +(\wid/2-\sep/2,\hd/2);
\draw (#1-1*\wid/2,#2-\hd-\sep) rectangle +(\wid/2-\sep/2,\hd/2);
\draw (#1+0*\wid/2+\sep/2,#2-\hd-\sep) rectangle +(\wid/2-\sep/2,\hd/2);

\coordinate (top#4) at (#1,#2+\hd+2*\sep);
\coordinate (bottomleft#4) at (#1-2*\sep,#2-\hd-2*\sep);
\coordinate (bottomright#4) at (#1+2*\sep,#2-\hd-2*\sep);
\coordinate (parent#4) at (#1,#2+3*\hd/4+2*\sep/2);
\coordinate (leftchild#4) at (#1-\wid/4,#2-3*\hd/4-2*\sep/2);
\coordinate (rightchild#4) at (#1+\wid/4,#2-3*\hd/4-2*\sep/2);
}

\treenode{0}{0}{21.7}{n3}

\node (parent) at (0,\vsep) {\phantom{parent}};
\node[align=center] (leftchild) at (-\hsep,-\vsep) {\phantom{enfant}\\ \phantom{de gauche}};
\node[align=center] (rightchild) at (\hsep,-\vsep) {\phantom{enfant}\\ \phantom{de droite}};


\draw[->] (parentn3) -- (parent);
\draw[->] (leftchildn3) -- (leftchild);
\draw[->] (rightchildn3) -- (rightchild);



\end{tikzpicture}
%!tikz source end
