%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[circle,draw,minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=] (r) {32}
	child {node[] {} edge from parent[draw=none]
	}
	child {node[treenode,label=] {39}
		child {node[] {} edge from parent[draw=none]
		}
		child {node[treenode,label=] {43}
			child {node[] {} edge from parent[draw=none]
			}
			child {node[treenode,label=] {54}
			}
		}
	};

	
\coordinate (topleft) at ($($(r.west)+(-\hsep,0)$)!(r.north)!($(r.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(r.west)+(-\hsep,0)$)!(r-2-2-2.south)!($(r.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h=n-1$};

\draw[dashed,color=lightblue] (topleft) -- (r.north);

\draw[dashed,color=lightblue] (bottomleft) -- (r-2-2-2.south);

\end{tikzpicture}
%!tikz source end
