%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{0.45}
\def\ha{0.4}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/H,
1/e,
2/l,
3/l,
4/o,
5/,
6/W,
7/o,
8/r,
9/l,
10/d,
11/!
}
{
\draw[opacity=0.7] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {\cont};
}

%\node[below,color=mediumblue] at (\xposa+0*\wa+\wa/2,\yposa) {$0$};
%\node[below,color=mediumblue] at (\xposa+11*\wa+\wa/2,\yposa) {$n-1$};
%\node[below,color=mediumblue] at (\xposa+3*\wa+\wa/2,\yposa) {$i$};

\end{tikzpicture}
%!tikz source end
