%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}

\def\picpath{./figures}

\pgfdeclareimage[height=25pt]{canteen}{\picpath/canteen}
\pgfdeclareimage[height=30pt]{sleepingbag}{\picpath/sleeping-bag}
\pgfdeclareimage[height=30pt]{tent}{\picpath/tent}
\pgfdeclareimage[height=25pt]{torch}{\picpath/torch}
\pgfdeclareimage[width=33pt]{knife}{\picpath/knife}


\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{1.4}
\def\ha{1.2}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/canteen,
1/sleepingbag,
2/tent,
3/torch,
4/knife}
{
\draw[opacity=0.7] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1] {\pgfuseimage{\cont}};
}

%\node[below,color=mediumblue] at (\xposa+0*\wa+\wa/2,\yposa) {$0$};
%\node[below,color=mediumblue] at (\xposa+11*\wa+\wa/2,\yposa) {$n-1$};
%\node[below,color=mediumblue] at (\xposa+3*\wa+\wa/2,\yposa) {$i$};

\end{tikzpicture}
%!tikz source end
