%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[font=\scriptsize]
\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}
\def\hsep{7.5}
\def\sep{0.53}
\def\vsep{-1.3}
\pgfdeclareimage[height=60pt]{flappylevel}{\picpath/flappy-level}

\node (level) at (0,0) {\pgfuseimage{flappylevel}};

\node at (-\hsep/2-0.5*\sep-0.3*\sep,-\vsep) {$x=$};
\node at (-\hsep/2-0.5*\sep-0.3*\sep,1*\vsep) {$y_{\min}[x]=$};
\node at (-\hsep/2-0.5*\sep-0.3*\sep,1.3*\vsep) {$y_{\max}[x]=$};
\foreach \x/\ymin/\ymax  in
{
0/0/H,
1/30/50,
2/0/H,
3/60/80,
4/0/H,
5/10/30,
6/0/H,
7/40/60,
8/0/H,
9/20/40,
10/0/H,
11/50/70,
12/0/H,
13/0/H
}
{
\node (x\x) at (-\hsep/2+0.5*\sep+\x*\sep,-\vsep) {$\x 0$};
\node (ymin\x) at (-\hsep/2+0.5*\sep+\x*\sep,1*\vsep) {$\ymin$};
\node (ymax\x) at (-\hsep/2+0.5*\sep+\x*\sep,1.3*\vsep) {$\ymax$};
}

\tikzstyle{bigarrow}=[<->,line width=3pt,color=blue,opacity=0.5]

\draw[bigarrow] (-\hsep/2+0.6*\sep-0.3*\sep,-1.3*\vsep) -- (-\hsep/2+0.1*\sep+14*\sep-0.3*\sep,-1.3*\vsep) node[midway,above,opacity=1,color=mediumblue,font=\large] {$L$};

\draw[bigarrow] (-\hsep/2+0.2*\sep-0.3*\sep,-0.8*\vsep) -- (-\hsep/2+0.2*\sep-0.3*\sep,0.8*\vsep) node[midway,left,opacity=1,color=mediumblue,font=\large] {$H$};

\node[fill,opacity=0,fit=(ymax1) (x3)] {};

\end{tikzpicture}
%!tikz source end
