%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[font=\scriptsize]
\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}
\def\hsep{3.35}
\def\sep{\hsep/7}
\def\vsep{-1.4}
\pgfdeclareimage[height=100pt]{hand}{\picpath/hand}

\node at (0,0) {\pgfuseimage{hand}};

\node at (-1.7,0.7) {$d=$};
\node at (-1.3,0.7) {$1$};
\node at (-0.1,1.7) {$2$};
\node at (0.6,1.7) {$3$};
\node at (1.1,1.3) {$4$};
\node at (1.5,0.55) {$5$};

\end{tikzpicture}
%!tikz source end
