%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[font=\scriptsize]
\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}
\def\hsep{3.35}
\def\sep{\hsep/7}
\def\vsep{-1.4}
\pgfdeclareimage[height=60pt]{keyboard}{\picpath/keyboard}

\node at (0,0) {\pgfuseimage{keyboard}};
\node at (\hsep,0) {\pgfuseimage{keyboard}};

\node at (-\hsep/2-0.5*\sep-0.3*\sep,\vsep) {$n=$};
\foreach \i in {1,...,14}
{
\node at (-\hsep/2-0.5*\sep+\i*\sep,\vsep) {$\i$};
}
\end{tikzpicture}
%!tikz source end
