%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]

\def\vsep{4}
\def\hsep{3}
\def\labeldist{-10pt}
\def\nodesize{60}

\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}

\pgfdeclareimage[height=40pt]{backpack}{\picpath/backpack}
\pgfdeclareimage[height=30pt]{diamonds}{\picpath/diamonds}
\pgfdeclareimage[height=25pt]{gold}{\picpath/gold}
\pgfdeclareimage[height=30pt]{silver}{\picpath/silver}
\pgfdeclareimage[width=35pt]{coal}{\picpath/coal}
\pgfdeclareimage[width=30pt]{wood}{\picpath/wood}

\tikzstyle{backpack}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzset{every label/.style={label distance=\labeldist}}

\node[backpack,label={below:$M=30$kg}] (backpack) at (\hsep/2,0) {\pgfuseimage{backpack}};

\def\labeldist{-12pt}
\def\nodesize{50}

\tikzstyle{items}=[rectangle,minimum size=\nodesize]
\tikzstyle{itemsborder}=[items,rounded corners,minimum size=0pt,draw=lightblue, line width=1pt]
\tikzstyle{token}=[itemsborder,fill=lightblue]
\tikzstyle{tokenflat}=[items,fill=lightblue,draw=lightblue, line width=1pt]
\tikzstyle{token0}=[token,opacity=0]


\tikzset{every label/.style={label distance=\labeldist}}

\node[items,label={below:2g},label={above:0}] (diamonds) at (-2*\hsep,-\vsep) {\pgfuseimage{diamonds}};
\node[items,label={below:10g},label={above:1}] (gold) at (-\hsep,-\vsep) {\pgfuseimage{gold}};
\node[items,label={below:250g},label={above:2}] (silver) at (0,-\vsep) {\pgfuseimage{silver}};
\node[items,label={below:30kg},label={above:3}] (coal) at (\hsep,-\vsep) {\pgfuseimage{coal}};
\node[items,label={below:40kg},label={above:4}] (wood) at (2*\hsep,-\vsep) {\pgfuseimage{wood}};
%\node[items,draw=none,label={below:}] at (2.7*\hsep,-\vsep) {$\ldots$};

\node[items,draw=none,label={below:$m[i]=$},label={above:$i=$}] at (-2.7*\hsep,-\vsep) {};

%\node[] at (-3*\hsep,-1.5*\vsep) {$s[i]=$};

\node[] at (-2.7*\hsep,-1.4*\vsep) {$\val[i]=$};
\node[] (diamonds1) at (-2*\hsep,-1.4*\vsep) {7000\$};
\node[] (gold1) at (-1*\hsep,-1.4*\vsep) {820\$};
\node[] (silver1) at (0*\hsep,-1.4*\vsep) {167.5\$};
\node[] (coal1) at (1*\hsep,-1.4*\vsep) {2.55\$};
\node[] (wood1) at (2*\hsep,-1.4*\vsep) {1.8\$};

\node[] at (-2.7*\hsep,-1.6*\vsep) {$\val[i]/m[i]=$};
\node[] at (-2*\hsep,-1.6*\vsep) {3500\$/g};
\node[] at (-1*\hsep,-1.6*\vsep) {82\$/g};
\node[] at (0*\hsep,-1.6*\vsep) {0.67\$/g};
\node[] at (1*\hsep,-1.6*\vsep) {85\$/T};
\node[] at (2*\hsep,-1.6*\vsep) {45\$/T};

\draw[itemsborder] ($(diamonds.center)+(-1.1,-1.9)$) rectangle ($(diamonds.center)+(1.1,1.2)$) {};
\draw[itemsborder] ($(gold.center)+(-1.1,-1.9)$) rectangle ($(gold.center)+(1.1,1.2)$) {};
\draw[itemsborder] ($(silver.center)+(-1.1,-1.9)$) rectangle ($(silver.center)+(1.1,1.2)$) {};
\draw[itemsborder] ($(coal.center)+(-1.1,-1.9)$) rectangle ($(coal.center)+(1.1,1.2)$) {};
\draw[itemsborder] ($(wood.center)+(-1.1,-1.9)$) rectangle ($(wood.center)+(1.1,1.2)$) {};

\begin{scope}[on background layer]
\draw[token] ($(diamonds.center)+(-1.1,-1.9)$) rectangle ($(diamonds.center)+(1.1,1.2)$) {};
\draw[tokenflat] ($(diamonds.center)+(-1.1,0)$) rectangle ($(diamonds.center)+(1.1,1.0)$) {};
\draw[token] ($(gold.center)+(-1.1,-1.9)$) rectangle ($(gold.center)+(1.1,1.2)$) {};
\draw[tokenflat] ($(gold.center)+(-1.1,0)$) rectangle ($(gold.center)+(1.1,0.7)$) {};
\draw[token] ($(silver.center)+(-1.1,-1.9)$) rectangle ($(silver.center)+(1.1,1.2)$) {};
\draw[tokenflat] ($(silver.center)+(-1.1,0)$) rectangle ($(silver.center)+(1.1,0.2)$) {};
\draw[token] ($(coal.center)+(-1.1,-1.9)$) rectangle ($(coal.center)+(1.1,0.5)$) {};
\draw[tokenflat] ($(coal.center)+(-1.1,-1.7)$) rectangle ($(coal.center)+(1.1,0.5)$) {};
%\draw[token] ($(wood.center)+(-1.1,-1.9)$) rectangle ($(wood.center)+(1.1,0.1)$) {};
%\draw[tokenflat] ($(wood.center)+(-1.1,0)$) rectangle ($(wood.center)+(1.1,0.1)$) {};


\end{scope}

\tikzset{ultra thick/.style= {line width=2pt,color=lightblue}}

\draw[ultra thick] (diamonds) edge[->,bend left] (backpack);
\draw[ultra thick] (gold) edge[->,bend left] (backpack);
\draw[ultra thick] (silver) edge[->,out=90,in=230] (backpack);
\draw[ultra thick] (coal) edge[->,out=90,in=310] (backpack);
%\draw[ultra thick] (wood) edge[->,bend right] (backpack);

\end{tikzpicture}
%!tikz source end
