%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]

\def\vsep{4}
\def\hsep{3}
\def\labeldist{-10pt}
\def\nodesize{60}

\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}

\pgfdeclareimage[height=40pt]{backpack}{\picpath/backpack}
\pgfdeclareimage[height=20pt]{canteen}{\picpath/canteen}
\pgfdeclareimage[height=30pt]{sleepingbag}{\picpath/sleeping-bag}
\pgfdeclareimage[height=30pt]{tent}{\picpath/tent}
\pgfdeclareimage[height=20pt]{torch}{\picpath/torch}
\pgfdeclareimage[width=30pt]{knife}{\picpath/knife}

\tikzstyle{backpack}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzset{every label/.style={label distance=\labeldist}}

\node[backpack,label={below:$\volsack=50\ell$}] (backpack) at (\hsep/2,0) {\pgfuseimage{backpack}};

\def\labeldist{-12pt}
\def\nodesize{50}

\tikzstyle{items}=[rectangle, rounded corners,minimum size=\nodesize]
\tikzstyle{token}=[rectangle, rounded corners,minimum size=\nodesize,fill=lightblue]
\tikzset{every label/.style={label distance=\labeldist}}

\node[items,label={below:$2\ell$},label={above:0}] (canteen) at (-2*\hsep,-\vsep) {\pgfuseimage{canteen}};
\node[items,label={below:$4\ell$},label={above:1}] at (-\hsep,-\vsep) {\pgfuseimage{sleepingbag}};
\node[items,label={below:$10\ell$},label={above:2}] (tent) at (0,-\vsep) {\pgfuseimage{tent}};
\node[items,label={below:$1\ell$},label={above:3}] at (\hsep,-\vsep) {\pgfuseimage{torch}};
\node[items,label={below:$1\ell$},label={above:4}] (knife) at (2*\hsep,-\vsep) {\pgfuseimage{knife}};
\node[items,draw=none,label={below:}] at (2.7*\hsep,-\vsep) {$\ldots$};

\node[items,draw=none,label={below:$\vol[i]=$},label={above:$i=$}] at (-2.7*\hsep,-\vsep) {};

%\node[] at (-3*\hsep,-1.5*\vsep) {$s[i]=$};

\node[] at (-2.7*\hsep,-1.4*\vsep) {$\val[i]=$};
\node[] (canteen1) at (-2*\hsep,-1.4*\vsep) {5\euro};
\node[] at (-1*\hsep,-1.4*\vsep) {50\euro};
\node[] (tent1) at (0*\hsep,-1.4*\vsep) {100\euro};
\node[] at (1*\hsep,-1.4*\vsep) {10\euro};
\node[] (knife1) at (2*\hsep,-1.4*\vsep) {20\euro};

\begin{scope}[on background layer]
\node[fit=(canteen) (canteen1),token,inner sep=-0pt, transform shape=false] {};
\node[fit=(tent) (tent1),token,inner sep=-0pt, transform shape=false] {};
\node[fit=(knife) (knife1),token,inner sep=-0pt, transform shape=false] {};
\end{scope}

\tikzset{ultra thick/.style= {line width=2pt,color=lightblue}}

\draw[ultra thick] (canteen) edge[->,bend left] (backpack);
\draw[ultra thick] (tent) edge[->,out=90,in=230] (backpack);
\draw[ultra thick] (knife) edge[->,bend right] (backpack);

\end{tikzpicture}
%!tikz source end
