%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[opacity=0]

\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{0.45}
\def\ha{0.4}

\def\offset{0.8}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/a,
1/l,
2/g,
3/o,
4/r,
5/i,
6/t,
7/h,
8/m,
9/i,
10/q,
11/u,
12/e
}
{
\draw[opacity=0] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=0,above=-3pt,anchor=base] {\cont};
}

\foreach\pos/\cont in
{0/a,
1/l,
2/g
}
{
\draw[opacity=0,fill] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};
}

\draw[opacity=0,fill=green] (\xposa+3*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};

\node[color=mediumblue] at (-2*\wa,\yposa+\ha/2) {$s$};

\node[below,color=mediumblue,font=\scriptsize] at (\xposa+0*\wa+\wa/2,\yposa) {$0$};
\node[below,color=mediumblue,font=\scriptsize] at (\xposa+12*\wa+\wa/2,\yposa) {$n-1$};
\node[below,color=mediumblue,font=\scriptsize] at (\xposa+3*\wa+\wa/2,\yposa) {$i$};


% String t

\def\xposb{\xposa}
\def\yposb{\yposa-\offset}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/p,
1/r,
2/o,
3/g,
4/r,
5/a,
6/m,
7/m,
8/a,
9/t,
10/i,
11/o,
12/n
}
{
\draw[opacity=0] (\xposb+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=0,above=-3pt,anchor=base] {\cont};
}

\foreach\pos/\cont in
{0/p,
1/r
}
{
\draw[opacity=0,fill] (\xposb+\pos*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};
}

\draw[opacity=0,fill=green] (\xposb+2*\wa,\yposb) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};

\node[color=mediumblue] at (-2*\wa,\yposb+\ha/2) {$t$};

\node[below,color=mediumblue,font=\scriptsize] at (\xposa+0*\wa+\wa/2,\yposb) {$0$};
\node[below,color=mediumblue,font=\scriptsize] at (\xposa+12*\wa+\wa/2,\yposb) {$n-1$};
\node[below,color=mediumblue,font=\scriptsize] at (\xposa+2*\wa+\wa/2,\yposb) {$j$};
\end{tikzpicture}
%!tikz source end
