%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9]
\def\wa{0.5}
\def\wb{5*\wa}

\def\hsep{2*\wa}
\def\hhsep{\wa*3/2}
\def\vsep{\wa/2}
\def\sep{0.2}


\draw (0,0) rectangle +(\wa,\wb) node[midway] {$A_1$};

\def\xb{\wa+\hsep}
\node at (\xb-\hsep/2,\vsep) {\huge$\cdot$};
\draw (\xb,0) rectangle +(\wb,\wa) node[midway] {$A_2$};

\def\xc{\xb+\wb+\hsep}
\node at (\xc-\hsep/2,\vsep) {\huge$\cdot$};
\draw (\xc,0) rectangle +(\wa,\wb) node[midway] {$A_3$};

\def\xd{\xc+\wa+2*\hhsep}
\node[opacity=0] at (\xd-\hhsep,\vsep) {\Large$=$};
\draw[opacity=0] (\xd,0) rectangle +(\wb,\wb) node[midway] {$M_1$};

\def\xe{\xd+\wb+\hsep}
\node[opacity=0] at (\xe-\hsep/2,\vsep) {\huge$\cdot$};
\draw[opacity=0] (\xe,0) rectangle +(\wa,\wb) node[midway] {$A_3$};

\def\yd{-2*\wa}
\node[opacity=0] at (\xe+\wa+\hhsep,\vsep) {\Large$=$};
\draw[opacity=0] (\xe+\wa+2*\hhsep,0) rectangle +(\wa,\wb) node[midway] {$M$};


\draw[very thick] (-\sep,0) -- +(0,\wb) ;
\draw[very thick] (-\sep,0) arc[radius=5pt,start angle=180, end angle=270];
\draw[very thick] (-\sep,\wb) arc[radius=5pt,start angle=180, end angle=90];

\draw[very thick] (\xb+\wb+\sep,\wb) -- +(0,-\wb);
\draw[very thick] (\xb+\wb+\sep,\wb) arc[radius=5pt,start angle=0, end angle=90];
\draw[very thick] (\xb+\wb+\sep,0) arc[radius=5pt,start angle=0, end angle=-90];

%\draw[very thick] (\xb-\sep,0) -- +(0,\wb);
%\draw[very thick] (\xb-\sep,0) arc[radius=5pt,start angle=180, end angle=270];
%\draw[very thick] (\xb-\sep,\wb) arc[radius=5pt,start angle=180, end angle=90];

%\draw[very thick] (\xc+\wa+\sep,\wb) -- +(0,-\wb);
%\draw[very thick] (\xc+\wa+\sep,\wb) arc[radius=5pt,start angle=0, end angle=90];
%\draw[very thick] (\xc+\wa+\sep,0) arc[radius=5pt,start angle=0, end angle=-90];

\end{tikzpicture}
%!tikz source end
