%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]

\def\vsep{4}
\def\hsep{2.5}
\def\labeldist{-10pt}
\def\nodesize{15pt}
%\def\symbol{\textleaf}
\def\symbol{\currency}
\tikzstyle{coin}=[circle,draw=orange,line width=3pt,fill=yellow,inner sep=0pt]


\node[coin,minimum size=2.5*\nodesize,font=\Large] at (0,0) {4\symbol}; 
\node[coin,minimum size=2.0*\nodesize,font=\large] at (\hsep,0) {3\symbol};
\node[coin,minimum size=1.5*\nodesize] at (1.8*\hsep,0) {1\symbol};
\node[coin,minimum size=1.3*\nodesize] at (2.5*\hsep,0) {0.5\symbol};
\node[coin,minimum size=1.0*\nodesize,line width=2pt,font=\scriptsize] at (3.2*\hsep,0) {0.1\symbol};

\end{tikzpicture}
%!tikz source end
