%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[font=\scriptsize]
\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
%\def\picpath{./figures}
\def\hsep{6.35}
\def\sep{0.7}
\def\vsep{-1.3}
\pgfdeclareimage[height=60pt]{partition}{\picpath/partition}

\node (partition) at (0,0) {\pgfuseimage{partition}};

\node at (-\hsep/2-0.5*\sep-0.3*\sep,-\vsep) {$i=$};
\node at (-\hsep/2-0.5*\sep-0.3*\sep,1*\vsep) {$N[i]=$};
\foreach \offset/\n [count=\i from 0] in
{-0.1/3,0/10,0.1/6,0.2/7,0.3/9,0.5/10,0.6/6,0.8/7
}
{
\node (i\i) at (-\hsep/2+0.5*\sep+\i*\sep+\offset,-\vsep) {$\i$};
\node (n\i) at (-\hsep/2+0.5*\sep+\i*\sep+\offset,1*\vsep) {$\n$};
}

\node[fill,opacity=0.8,fit=(i0) (n3)] {};

\end{tikzpicture}
%!tikz source end
