%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9,transform shape,font=\footnotesize]
\def\nodesize{20}
\def\hsep{1.2}
\def\vsep{2}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=-3pt,fill=white]
\tikzstyle{edgea}=[->,bend left,thick]
\tikzstyle{edgeb}=[->,bend right,thick]
\tikzstyle{edgec}=[->,thick,opacity=0]
\tikzstyle{edged}=[->,thick,opacity=0]

%\draw[fill=lightgray,draw=none] (-2*\vsep,-1*\hsep) -- (-2*\vsep,-5*\hsep) -- (-6*\vsep,-1*\hsep) -- cycle;

\tikzstyle{length}=[thick,color=red,line width=5pt,opacity=0]
\draw[length] (-6.5*\vsep,-0.5*\hsep) -- (-0.5*\vsep,-6.5*\hsep);
\node[above,color=red,opacity=0] at (-6.5*\vsep,-0.5*\hsep) {$L=1$};
\draw[length] (-5.5*\vsep,-0.5*\hsep) -- (-0.5*\vsep,-5.5*\hsep);
\node[above,color=red,opacity=0] at (-5.5*\vsep,-0.5*\hsep) {$L=2$};
\draw[length] (-3.5*\vsep,-0.5*\hsep) -- (-0.5*\vsep,-3.5*\hsep);
\node[above,color=red,opacity=0] at (-3.5*\vsep,-0.5*\hsep) {$L=n-2$};
\draw[length] (-2.5*\vsep,-0.5*\hsep) -- (-0.5*\vsep,-2.5*\hsep);
\node[above,color=red,opacity=0] at (-2.5*\vsep,-0.5*\hsep) {$L=n-1$};
\draw[length] (-1.5*\vsep,-0.5*\hsep) -- (-0.5*\vsep,-1.5*\hsep);
\node[above,color=red,opacity=0] at (-1.5*\vsep,-0.5*\hsep) {$L=n$};

\draw[line width =10pt,->,color=blue,opacity=0] (-\vsep*4,-\hsep*4) -- (0,0);
%\node[opacity=0] at (0,0.7) {$\cdot$};

\foreach\i in {1,...,6}
{
\foreach\j in {\i,...,6}
{
\node[node,opacity=0.3] (s\i\j) at (-\vsep*\i,\hsep*\j-7*\hsep) {};
}
}

\foreach\i in {1,2,3}
{
\node[node,fill=white] (p\i n) at (-\vsep,-\hsep*\i) {$P_{\i:n}$};
}
\node[node,fill=white] (pn1n) at (-\vsep,-\hsep*5) {$P_{n\!-\!1:n}$};
\node[node] (pnn) at (-\vsep,-\hsep*6) {$P_{n:n}$};
\node[node] (pn1n1) at (-2*\vsep,-\hsep*5) {$P_{n\!-\!1:n\!-\!1}$};

\node[node,fill=lightgray] (p1n1) at (-2*\vsep,-\hsep*1) {$P_{1:n\!-\!1}$};
%\node[node] (p1n1) at (-2*\vsep,-\hsep*1) {$P_{1:n\!-\!1}$};
\node[node] (p2n1) at (-2*\vsep,-\hsep*2) {$P_{2:n\!-\!1}$};
\node[node] (p2n1) at (-2*\vsep,-\hsep*2) {$P_{2:n\!-\!1}$};
\node[node] (p1n2) at (-3*\vsep,-\hsep*1) {$P_{1:n\!-\!2}$};

\node[node] (p11) at (-6*\vsep,-\hsep*1) {$P_{1:1}$};
\node[node] (p22) at (-5*\vsep,-\hsep*2) {$P_{2:2}$};
\node[node] (p12) at (-5*\vsep,-\hsep*1) {$P_{1:2}$};

\node[inner sep=5pt,outer sep=5pt,fit=(p11)  (p1n2),fill=gray,opacity=0,rounded corners=10pt] (bb) {};
\node[inner sep=5pt,outer sep=5pt,fit=(p2n1)  (pn1n1),fill=gray,opacity=0,rounded corners=10pt] (bb) {};

\foreach\j in {2,...,5}
{
\draw (s2\j) edge[edgeb] (p1n1);
}
\foreach\i in {3,4,5,6}
{
\draw (s\i6) edge[edgeb] (p1n1);
}


\draw (p11) edge[edgec] (p12);
\draw (p22) edge[edgec] (p12);
\draw (pn1n1) edge[edgec] (pn1n);
\draw (pnn) edge[edgec] (pn1n);
\draw (p11) edge[edgec] (p12);

\draw (p1n2) edge[edgec] (p1n1);
\draw (p1n1) edge[edgec] (p1n);
%\draw (p2n1) edge[edgec] (p1n);
\draw (p2n1) edge[edgec] (p1n1);
\draw (p2n1) edge[edgec] (p2n);
\draw (p3n) edge[edgec] (p2n);
\draw (p2n) edge[edgec] (p1n);

\draw (s12) edge[edged] (s13);
\draw (s13) edge[edged] (s14);
\draw (s22) edge[edged] (s23);
\draw (s23) edge[edged] (s24);
\draw (s24) edge[edged] (s25);
\draw (s33) edge[edged] (s34);
\draw (s34) edge[edged] (s35);
\draw (s35) edge[edged] (s36);
\draw (s44) edge[edged] (s45);
\draw (s45) edge[edged] (s46);

\draw (s56) edge[edged] (s46);
\draw (s46) edge[edged] (p1n2);
\draw (s55) edge[edged] (s45);
\draw (s45) edge[edged] (s35);
\draw (s35) edge[edged] (p2n1);
\draw (s44) edge[edged] (s34);
\draw (s34) edge[edged] (s24);
\draw (s24) edge[edged] (p3n);
\draw (s33) edge[edged] (s23);
\draw (s23) edge[edged] (s13);

%\draw (s55) edge[edged] (s46);
%\draw (s44) edge[edged] (s35);
%\draw (s33) edge[edged] (s24);
%\draw (pn1n1) edge[edged] (s13);
%\draw (s45) edge[edged] (p1n2);
%\draw (s34) edge[edged] (p2n1);
%\draw (s23) edge[edged] (p3n);

%\draw (s35) edge[edged] (p1n1);
%\draw (s24) edge[edged] (p2n);

%\draw (f4) edge[edgea,dotted] (f3);

\end{tikzpicture}
%!tikz source end
