%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9,transform shape,font=\footnotesize]
\def\nodesize{20}
\def\hsep{1.2}
\def\vsep{2}

\tikzstyle{node}=[ellipse, rounded corners,draw,minimum size=\nodesize,inner sep=-3pt,fill=white]
\tikzstyle{edgea}=[->,bend left,thick]
\tikzstyle{edgeb}=[->,bend right,thick]
\tikzstyle{edgec}=[->,thick,opacity=1] % 1 for recurrence
\tikzstyle{edged}=[->,thick,opacity=0.3] % 0.3 for dependency graph
\tikzstyle{largearrow}=[line width =10pt,->,color=blue,opacity=0] % 0.3 for topological order
\tikzstyle{mediumarrow}=[line width =5pt,->,color=blue,opacity=0.3] % 0.3 for topological order
\tikzstyle{mediumdotted}=[line width =5pt,color=blue,opacity=0.3,dotted] % 0.3 for topological order

%\draw[fill=lightgray,draw=none] (-2*\vsep,-1*\hsep) -- (-2*\vsep,-5*\hsep) -- (-6*\vsep,-1*\hsep) -- cycle;



\draw[largearrow] (-\vsep*3,-\hsep*6.5) -- (-\vsep*3,-0.5*\hsep);


\foreach \i in {6,...,2}
{
\draw (-\vsep*5,-\hsep*\i) edge[mediumarrow] (-\vsep*0.5,-\i*\hsep);
\draw (-\vsep*5,-\i*\hsep+\hsep) edge[mediumdotted](-\vsep*0.5,-\hsep*\i);
}
\draw (-\vsep*5,-\hsep*1) edge[mediumarrow] (-\vsep*0.5,-1*\hsep);

\foreach\i in {1,...,5}
{
\foreach\j in {1,...,6}
{
\node[node,opacity=0.3] (s\i\j) at (-\vsep*\i,\hsep*\j-7*\hsep) {};
}
}


\foreach \j [count=\jm] in{2,...,6}
{
\foreach \i [count=\im] in{1,...,5}
{
\foreach \k in {1,...,5}
{
\draw (s\k\jm) edge[edged] (s\i\j);
}
}
}


\node[node,fill=white] (p1n) at (-\vsep,-\hsep*1) {$P_{0,D}$};
%\node[node,fill=white] (p2n) at (-\vsep,-\hsep*2) {$P_{1,D}$};
%\node[node,fill=white] (pn1n) at (-\vsep,-\hsep*5) {$P_{n-1\!-\!1,D}$};
\node[node] (pnn) at (-\vsep,-\hsep*6) {$P_{n\!-\!1,D}$};
%\node[node] (pn1n1) at (-2*\vsep,-\hsep*5) {$P_{n\!-\!1,n\!-\!1}$};
%\node[node] (pnn1) at (-2*\vsep,-\hsep*6) {$P_{n\!-\!1,D\!-\!1}$};

\node[node,fill=white] (pn1) at (-5*\vsep,-\hsep*6) {$P_{n\!-\!1,1}$};
%\node[node] (pn11) at (-6*\vsep,-\hsep*5) {$P_{n\!-\!1,1}$};
%\node[node] (pn12) at (-5*\vsep,-\hsep*5) {$P_{n\!-\!1,1}$};
%\node[node] (pn2) at (-5*\vsep,-\hsep*6) {$P_{n,2}$};


%\node[node,fill=lightgray] (p1n1) at (-2*\vsep,-\hsep*1) {$P_{0,n\!-\!1}$};
%\node[node] (p1n1) at (-2*\vsep,-\hsep*1) {$P_{1,n\!-\!1}$};
%\node[node] (p2n1) at (-2*\vsep,-\hsep*2) {$P_{1,n\!-\!1}$};
%\node[node] (p1n2) at (-3*\vsep,-\hsep*1) {$P_{0,n\!-\!2}$};

\node[node] (p11) at (-5*\vsep,-\hsep*1) {$P_{0,1}$};
%\node[node] (p22) at (-5*\vsep,-\hsep*2) {$P_{0,1}$};
%\node[node] (p12) at (-5*\vsep,-\hsep*1) {$P_{0,2}$};
%\node[node] (p21) at (-6*\vsep,-\hsep*2) {$P_{1,1}$};

\node[node] (pij) at (-3*\vsep,-\hsep*3) {$P_{i,d}$};

\foreach[count=\i] \j  in {5,...,1}
{
\node[node] (pi1\j) at (-\j*\vsep,-\hsep*4) {$P_{i+1,\i}$};
\draw (pi1\j) edge[edgec] (pij);
}
%\node[node] (pi1j1) at (-4*\vsep,-\hsep*4) {$P_{i+1,d-1}$};
%\node[node] (pi1j2) at (-5*\vsep,-\hsep*4) {$P_{1+1,v-2}$};
%\node[node] (pi1j3) at (-6*\vsep,-\hsep*4) {$P_{i+1,v-3}$};

%\draw (pi1j) edge[edgec] (pij);
%\draw (pi1j1) edge[edgec] (pij);
%\draw (s53) edge[edgec] (pij);
%\draw (s63) edge[edgec] (pij);
%\draw (s23) edge[edgec] (pij);
%\draw (s13) edge[edgec] (pij);

%\node[inner sep=5pt,outer sep=5pt,fit=(p11)  (p1n2),fill=gray,opacity=0.4,rounded corners=10pt] (bb) {};
%\node[inner sep=5pt,outer sep=5pt,fit=(p2n1)  (pn1n1),fill=gray,opacity=0.4,rounded corners=10pt] (bb) {};

%\draw (pnn) edge[edgec] (pn1n1);
%\draw (pnn) edge[edgec] (pnn1);
%\draw (pnn) edge[edgec] (pn1n);
%\draw (pn1n) edge[edgec] (pn1n1);
%\draw (pnn1) edge[edgec] (pn1n1);

%\draw (p2n) edge[edgec] (p1n1);
%\draw (p2n) edge[edgec] (p2n1);
%\draw (p2n) edge[edgec] (p1n);
%\draw (p1n) edge[edgec] (p1n1);
%\draw (p2n1) edge[edgec] (p1n1);

%\draw (pn2) edge[edgec] (pn1);
%\draw (pn2) edge[edgec] (pn12);
%\draw (pn2) edge[edgec] (pn11);
%\draw (pn12) edge[edgec] (pn11);
%\draw (pn1) edge[edgec] (pn11);

%\draw (p22) edge[edgec] (p21);
%\draw (p22) edge[edgec] (p12);
%\draw (p22) edge[edgec] (p11);
%\draw (p12) edge[edgec] (p11);
%\draw (p21) edge[edgec] (p11);
\end{tikzpicture}
%!tikz source end
