%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[opacity=0]

\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{1.0}
\def\ha{0.4}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/Voici,
1/une,
2/liste,
3/de,
4/mots
}
{
\draw[opacity=0] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=0,above=-3pt,anchor=base] {\cont};
}

\foreach\pos/\cont in
{3/de,
4/mots
}
{
\draw[opacity=0,fill] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1,above=-3pt,anchor=base] {};
}

\node[below,color=mediumblue] (0) at (\xposa+0*\wa+\wa/2,\yposa) {$0$};
\node[below,color=mediumblue] at (\xposa+4*\wa+\wa/2,\yposa) {$n-1$};
\node[below,color=mediumblue] (i) at (\xposa+2*\wa+\wa/2,\yposa) {$i$};
\draw[->,color=lightblue,very thick] (0) -- (i);


\end{tikzpicture}
%!tikz source end
