%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[opacity=0]

%\def\picpath{/Users/jroland/Documents/enseignement/INFO-H-304-programmation-algorithmique/slides/cours-12/figures}
\def\picpath{./figures}

\def\hcard{27pt}

\pgfdeclareimage[height=\hcard]{card2}{\picpath/card-2}
\pgfdeclareimage[height=\hcard]{card5}{\picpath/card-5}
\pgfdeclareimage[height=\hcard]{card7}{\picpath/card-7}
\pgfdeclareimage[height=\hcard]{card10}{\picpath/card-10}
\pgfdeclareimage[height=\hcard]{cardace}{\picpath/card-ace}
\pgfdeclareimage[height=\hcard]{cardjack}{\picpath/card-jack}
\pgfdeclareimage[height=\hcard]{cardking}{\picpath/card-king}
\pgfdeclareimage[height=\hcard]{cardqueen}{\picpath/card-queen}


\def\skip{0.05}
\def\vsep{0.5}
\def\hsep{6}
\def\wa{1.0}
\def\ha{1.2}

\def\offset{4}

% String t

\def\xposa{0}
\def\yposa{0}

% \node[right,color=mediumblue] (t) at (\xposa+-3*\wa,\yposa+\ha/2) {\Large$t$};

\foreach\pos/\cont in
{0/card2,
1/cardqueen,
2/cardace,
3/card7,
4/cardjack,
5/card5,
6/cardking}
{
\draw[opacity=0] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=0] {};
}

\foreach\pos/\cont in
{0/card2,
1/cardqueen,
2/cardace}
{
\draw[opacity=0,fill] (\xposa+\pos*\wa,\yposa) rectangle +(\wa,\ha) node[midway,opacity=1] {};
}

\node[below,color=mediumblue] at (\xposa+0*\wa+\wa/2,\yposa) {$0$};
\node[below,color=mediumblue] (n1) at (\xposa+6*\wa+\wa/2,\yposa) {$n-1$};
\node[below,color=mediumblue] (i) at (\xposa+3*\wa+\wa/2,\yposa) {$i$};
\draw[->,color=lightblue,very thick] (i) -- (n1);

\end{tikzpicture}
%!tikz source end
