%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.3,font=\scriptsize]
\def\length{13}
\def\height{1.1}
\def\width{0.5}
\def\widthb{0.8}
\def\vsep{7}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\path (-\vsep,0) rectangle +(\width,\height) node [midway] {3625};

\foreach\pos/\cont in
{
1/1,
2/1,
3/1,
4/0,
5/0,
6/0,
7/1,
8/0,
9/1,
10/0,
11/0,
12/1}
{
\path (\pos*\widthb,0) rectangle +(\width,\height) node [midway] {\cont};
}

\node at (-0.4*\vsep,\height/2) {$\Rightarrow$};

%\draw (1*\widthb-0.25*\widthb,0) rectangle +(3*\widthb,\height);
%\draw (4*\widthb-0.25*\widthb,0) rectangle +(3*\widthb,\height);
%\draw (7*\widthb-0.25*\widthb,0) rectangle +(3*\widthb,\height);
%\draw (10*\widthb-0.25*\widthb,0) rectangle +(3*\widthb,\height);
\end{tikzpicture}
%!tikz source end
