%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.3,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/5/lightred,
3/3/lightblue,
4/0/lightgray,
5/2/lightred,
6/3/lightgray,
7/0/lightred,
8/3/lightgreen}
{
\draw[thick,fill=\col] (\pos*\width,4*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\foreach\pos/\cont/\col in
{
0/2/lightblue,
1/0/lightblue,
2/2/lightred,
3/3/lightred,
4/0/lightblue,
5/1/lightblue
}
{
\draw[thick] (11*\width,1*\height-\pos*\height) rectangle +(\width,\height) node [midway] {\pos};
\draw[thick] (12*\width,1*\height-\pos*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick] (11*\width,2*\height) rectangle +(\width,6*\height) node [midway,rotate=270] {valeur};

\draw[thick] (12*\width,2*\height) rectangle +(\width,6*\height) node [midway,rotate=270] {\# occurrences};

\foreach\pos/\cont/\col in
{
1/0/lightblue,
2/0/lightred,
3/2/lightred,
4/2/lightblue,
5/3/lightblue,
6/3/lightred,
7/3/lightblue,
8/5/lightblue
}
{
\draw[thick] (\pos*\width,-2*\height) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[->,ultra thick,color=mediumblue,opacity=0.5] (5*\width,3*\height) -- +(0,-3*\height);

\end{tikzpicture}
%!tikz source end
