%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.3,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\foreach\pos/\cont/\col/\ind/\pat in
{
1/2/lightblue/0/,
2/5/lightred/1/,
3/3/lightblue/2/,
4/0/lightgray/3/north east lines,
5/2/lightred/4/north east lines,
6/3/lightgray/5/north east lines,
7/0/lightred/6/north east lines,
8/3/lightgreen/7/north east lines}
{
\draw[thick,fill=\col,postaction={pattern=\pat}] (\pos*\width,2*\height) rectangle +(\width,\height) node [midway] (a\pos) {\cont};
\path[] (\pos*\width,3*\height) rectangle +(\width,0.7*\height) node [midway] {\tiny\ind};
}

\node[rectangle,draw,below,fill=orange] (j) at (3.5*\width,1*\height) {$j$};
\draw[->] (j) -- (3.5*\width,2*\height);

\path[] (0,2*\height) rectangle +(\width,\height) node [midway] {$A$:};

\foreach\pos/\cont/\col in
{
0/0/lightblue,
1/2/lightblue,
2/3/lightred,
3/5/lightred,
4/7/lightblue,
5/8/lightblue
}
{
\path[thick] (11.5*\width,1*\height-\pos*\height) rectangle +(0.5*\width,\height) node [midway] (i\pos) {\tiny\pos};
\draw[thick] (12*\width,1*\height-\pos*\height) rectangle +(\width,\height) node [midway] (c\pos) {\cont};
}

%\node[rectangle,draw,right,fill=yellow] (i) at (14*\width,-3.5*\height) {$i$};
%\draw[->] (i) -- (13*\width,-3.5*\height);
\node[rectangle,draw,right,fill=yellow,opacity=0] (imax) at (14*\width,-3.5*\height) {$i$};

\path[] (12*\width,2*\height) rectangle +(\width,2*\height) node [midway] (c) {$C$:};

\foreach\pos/\cont/\col/\ind in
{
1/0/lightgray/0,
2/0/lightred/1,
3//white/2,
4/2/lightred/3,
5/3/lightblue/4,
6/3/lightgray/5,
7/3/lightgreen/6,
8//white/7}
{
\draw[thick,fill=\col] (\pos*\width,-3*\height) rectangle +(\width,\height) node [midway]  {\cont};
\path[] (\pos*\width,-2*\height) rectangle +(\width,0.7*\height) node [midway] (b\pos) {\tiny\ind};
}
\path[] (0,-3*\height) rectangle +(\width,\height) node [midway] {$B$:};

%\node[rectangle,draw,below,fill=yellow] (i) at (1.5*\width,-2.8*\height) {$i$};
%\draw[->] (i) -- (1.5*\width,-2*\height);

%\draw[->,ultra thick,color=mediumblue,opacity=0.5] (5*\width,3*\height) -- +(0,-3*\height);

\draw[->,ultra thick,mediumblue,opacity=0.5,shorten >=2pt] (a3) -- (i3.center);
\draw[->,ultra thick,mediumblue,opacity=0.5,shorten >=2pt] (c3) -- (b5.center);

\end{tikzpicture}
%!tikz source end
