%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]
\def\sibdist{200}
\def\levdist{40}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}

\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize]
\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray]

\node[treenode,label=75:] (1) {$a_1\leq a_2$?}
	child {node[treenode,label=75:] {$a_2\leq a_3$?} 
		child {node[] (4) {} edge from parent [dotted] node [above=\edgelabeldist] {oui}
		} 
		child {node[] (5) {}
			 edge from parent [dotted] node [above=\edgelabeldist] {non}
		}
		 edge from parent [] node [above=\edgelabeldist] {oui}
	}
	child {node[treenode,label=75:] {$a_1\leq a_3$?}
		child {node[] (6) {}  edge from parent [dotted] node [above=\edgelabeldist] {oui}}
		child {node[] (7) {}
			 edge from parent [dotted] node [above=\edgelabeldist] {non}
			}
			 edge from parent [] node [above=\edgelabeldist] {non}
	};


\end{tikzpicture}
%!tikz source end
