%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.65,font=\scriptsize,sloped]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize]
\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray]

\node[treenode,label=75:] (1) {$a_1\leq a_2$?}
	child {node[treenode,label=75:] {$a_2\leq a_3$?} 
		child {node[treeleaf,label=75:,draw=red,very thick] (4) {$a_1<a_2<a_3$} edge from parent [] node [above=\edgelabeldist] {oui}
		} 
		child {node[treenode,label=75:] (5) {$a_1\leq a_3$?}
			child {node[treeleaf,label=90:,draw=red,very thick] (10) {$a_1<a_3<a_2$}  edge from parent [] node [above=\edgelabeldist] {oui}}
			child {node[treeleaf,draw=red,very thick] (11) {$a_3<a_1<a_2$} edge from parent [] node [above=\edgelabeldist] {non}}
			 edge from parent [] node [above=\edgelabeldist] {non}
		}
		 edge from parent [] node [above=\edgelabeldist] {oui}
	}
	child {node[treenode,label=75:] {$a_1\leq a_3$?}
		child {node[treeleaf,label=75:,draw=red,very thick] (6) {$a_2<a_1<a_3$}  edge from parent [] node [above=\edgelabeldist] {oui}}
		child {node[treenode,label=75:] (7) {$a_2\leq a_3$?}
					child {node[treeleaf,label=90:,draw=red,very thick] (12) {$a_2<a_3<a_1$}  edge from parent [] node [above=\edgelabeldist] {oui}}
			child {node[treeleaf,draw=red,very thick] (13) {$a_3<a_2<a_1$}  edge from parent [] node [above=\edgelabeldist] {non}}
			 edge from parent [] node [above=\edgelabeldist] {non}
			}
			 edge from parent [] node [above=\edgelabeldist] {non}
	};

\coordinate (topleft) at ($($(4.west)+(-\hsep,0)$)!(1.north)!($(4.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(4.west)+(-\hsep,0)$)!(10.south)!($(4.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h$};


\end{tikzpicture}
%!tikz source end
