%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\footnotesize,sloped]
\def\sibdist{250}
\def\levdist{55}
\def\labeldist{-2.5}
\def\nodesize{20}
\def\edgelabeldist{-2}

\tikzset{ultra thick/.style= {line width=5pt}}
\tikzset{level/.style={sibling distance=\sibdist/#1,level distance=\levdist}}
\tikzset{every label/.style={label distance=\labeldist,font=\scriptsize,color=mediumblue}}
\tikzstyle{treenode}=[ellipse, rounded corners,draw,minimum size=\nodesize]
\tikzstyle{treeleaf}=[rectangle, rounded corners,draw,minimum size=\nodesize,fill=lightgray]

\node[treenode,label=75:,fill=lightred] (1) {$a_1\leq a_2$?}
	child {node[treenode,label=75:,fill=lightred] (p1) {$a_2\leq a_3$?} 
		child {node[treeleaf,label=75:] (4) {$a_1<a_2<a_3$} edge from parent [] node [above=\edgelabeldist] {oui}
		} 
		child {node[treenode,label=75:,fill=lightred] (5) {$a_1\leq a_3$?}
			child {node[treeleaf,label=90:] (10) {$a_1<a_3<a_2$}  edge from parent [] node [above=\edgelabeldist] {oui}}
			child {node[treeleaf,draw=red, very thick] (11) {$a_3<a_1<a_2$} edge from parent [] node [above=\edgelabeldist] {non}}
			 edge from parent [] node [above=\edgelabeldist] {non}
		}
		 edge from parent [] node [above=\edgelabeldist] {oui}
	}
	child {node[treenode,label=75:] {$a_1\leq a_3$?}
		child {node[treeleaf,label=75:] (6) {$a_2<a_1<a_3$}  edge from parent [] node [above=\edgelabeldist] {oui}}
		child {node[treenode,label=75:] (7) {$a_2\leq a_3$?}
					child {node[treeleaf,label=90:] (12) {$a_2<a_3<a_1$}  edge from parent [] node [above=\edgelabeldist] {oui}}
			child {node[treeleaf] (13) {$a_3<a_2<a_1$}  edge from parent [] node [above=\edgelabeldist] {non}}
			 edge from parent [] node [above=\edgelabeldist] {non}
			}
			 edge from parent [] node [above=\edgelabeldist] {non}
	};

\draw[ultra thick,color=red,opacity=0.5,->] (1) -- (p1);

\draw[ultra thick,color=red,opacity=0.5,->] (p1) -- (5);

\draw[ultra thick,color=red,opacity=0.5,->] (5) -- (11);

\end{tikzpicture}
%!tikz source end
