%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/$a_1$/lightgray,
2/$a_2$/lightgray,
3/$a_3$/lightred}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[->,thick] (2.5*\width,0) edge[out=270,in=270] (3.5*\width,0);


\end{tikzpicture}
%!tikz source end
