%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}
\def\htick{0.1}

\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/1/lightblue,
3/7/lightred,
4/8/lightred,
5/3/white,
6/5/white,
7/6/white,
8/4/lightgreen}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[very thick,decorate] (8*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (1*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (3*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (5*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw [decoration={brace,amplitude=0.5em},decorate, thick]  (3*\width-\htick,-\vtick-\htick) -- node[below=0.5em] {$\leq x$} (1*\width+\htick,-\vtick-\htick);

\draw [decoration={brace,amplitude=0.5em},decorate, thick]  (5*\width-\htick,-\vtick-\htick) -- node[below=0.5em] {$> x$} (3*\width+\htick,-\vtick-\htick);

\draw [decoration={brace,amplitude=0.5em},decorate, thick]  (8*\width-\htick,-\vtick-\htick) -- node[below=0.5em] {non-trait\'es} (5*\width+\htick,-\vtick-\htick);

\node (x) at (8.5*\width,-1.5) {$x$};

\draw[->] (x) -- (8.5*\width,-\vtick); 

\end{tikzpicture}
%!tikz source end
