%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/8/lightred,
3/7/lightred,
4/1/lightblue,
5/3/lightblue,
6/5/lightred,
7/6/lightred,
8/4/lightgreen}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[very thick,decorate] (8*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[thick,->] (5*\width,-\sep) -- (5*\width,-\vsep+\height+\sep);


\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/1/lightblue,
3/3/lightblue,
4/4/lightgreen,
5/7/lightred,
6/5/lightred,
7/6/lightred,
8/8/lightred}
{
\draw[thick,fill=\col] (\pos*\width,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[very thick,decorate] (4*\width,-\vtick-\vsep) -- +(0,\height+2*\vtick);
\draw[very thick,decorate] (5*\width,-\vtick-\vsep) -- +(0,\height+2*\vtick);

\end{tikzpicture}
%!tikz source end
