%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}
\def\htick{0.1}

\node[rectangle,draw,below,fill=orange,opacity=0] (empty) at (0.5*\width,-\height) {$i$};

\node[rectangle,draw,above,fill=lightgray] (p) at (1.5*\width,2*\height) {$left$};
\draw[->] (p) -- (1.5*\width,\height);
\node[rectangle,draw,above,fill=lightgray] (r) at (9.5*\width,2*\height) {$right$};
\draw[->] (r) -- (8.6*\width,\height);
%\node[rectangle,draw,below,fill=yellow] (j) at (7.5*\width,-\height) {$j$};
%\draw[->] (j) -- (7.5*\width,0);
\node[rectangle,draw,above,fill=lightgray] (i) at (7.5*\width,2*\height) {$mid$};
\draw[->] (i) -- (8.4*\width,\height);


%\draw[<->,thick] (4.5*\width,0) edge[out=270,in=270] (8.5*\width,0);

\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/4/lightblue,
3/7/lightblue,
4/1/lightblue,
5/3/lightblue,
6/5/lightblue,
7/6/lightblue,
8/8/lightgreen}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

%\draw[very thick,decorate] (5*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (8*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (9*\width,-\vtick) -- +(0,\height+2*\vtick);

%\draw[very thick,decorate] (7*\width,-\vtick) -- +(0,\height+2*\vtick);

%\draw [decoration={brace},decorate, thick]  (1.3*\width-\htick,-\vtick-\htick) -- node[below=0.5em] {$n_{left}=0$} (0.7*\width+\htick,-\vtick-\htick);

\draw [decoration={brace,amplitude=0.5em},decorate, thick]  (8*\width-\htick,-\vtick-\htick) -- node[below=0.5em] {$n_{left}$} (1*\width+\htick,-\vtick-\htick);

\node (nleft) at (9*\width,-1.5\height) {$n_{right}=0$};

\draw[->] (nleft) -- (9*\width,-\vtick);

\end{tikzpicture}
%!tikz source end
