%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}

\node[rectangle,draw,below,fill=orange,opacity=0] (empty) at (0.5*\width,-\height) {$i$};

\node[rectangle,draw,above,fill=lightgray] (p) at (1.5*\width,2*\height) {$left$};
\draw[->] (p) -- (1.5*\width,\height);
\node[rectangle,draw,above,fill=lightgray] (r) at (8.5*\width,2*\height) {$right$};
\draw[->] (r) -- (8.5*\width,\height);
\node[rectangle,draw,below,fill=yellow] (j) at (6.5*\width,-\height) {$j$};
\draw[->] (j) -- (6.5*\width,0);
\node[rectangle,draw,below,fill=orange] (i) at (3.5*\width,-\height) {$i$};
\draw[->] (i) -- (3.5*\width,0);

%\draw[<->,thick] (3.5*\width,\height) edge[out=90,in=90] (5.5*\width,\height);

\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/1/lightblue,
3/3/lightblue,
4/8/lightred,
5/7/lightred,
6/5/yellow,
7/6/white,
8/4/lightgreen}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[very thick,decorate] (8*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (1*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (4*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[very thick,decorate] (6*\width,-\vtick) -- +(0,\height+2*\vtick);

\end{tikzpicture}
%!tikz source end
