%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.3,font=\scriptsize]
\def\length{13}
\def\height{1.1}
\def\width{0.5}
\def\widthb{0.8}
\def\vsep{7}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.3}
\def\sep{0.5}


\foreach\pos/\da/\db/\dc in
{
1/3/2/6,
2/4/5/3,
3/6/0/8,
4/8/3/5,
5/7/5/1,
6/4/3/5,
7/7/0/4,
8/6/9/0}
{
\path (0,-\pos*\height) rectangle +(\width,\height) node [midway] {\da};
\path (\width,-\pos*\height) rectangle +(\width,\height) node [midway] {\db};
\path (2*\width,-\pos*\height) rectangle +(\width,\height) node [midway] {\dc};

\draw[very thin] (\vsep,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\da};
\draw[very thin] (\vsep+\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\db};
\draw[very thin] (\vsep+2*\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\dc};
\draw[very thin,fill=lightgray] (\vsep-2*\widthb,-\pos*\height) rectangle +(2*\widthb,\height) node [midway] {\pos};
}

\draw[very thin,fill=lightgray] (\vsep-2*\widthb,-0*\height) rectangle +(2*\widthb,\height) node [midway] {};
\draw[very thin,fill=lightgray] (\vsep,-0*\height) rectangle +(\widthb,\height) node [midway] {A};
\draw[very thin,fill=lightgray] (\vsep+\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {B};
\draw[very thin,fill=lightgray] (\vsep+2*\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {C};

\node at (\vsep/2+\width,-4*\height) {$\Rightarrow$};



\foreach\pos/\da/\db/\dc in
{
1/6/9/0,
2/7/5/1,
3/4/5/3,
4/7/0/4,
5/8/3/5,
6/4/3/5,
7/3/2/6,
8/6/0/8}
{

\draw[very thin] (2*\vsep,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\da};
\draw[very thin] (2*\vsep+\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\db};
\draw[very thin,fill=lightblue] (2*\vsep+2*\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\dc};
\draw[very thin,fill=lightgray] (2*
\vsep-2*\widthb,-\pos*\height) rectangle +(2*\widthb,\height) node [midway] {\pos};
}

\draw[very thin,fill=lightgray] (2*\vsep-2*\widthb,-0*\height) rectangle +(2*\widthb,\height) node [midway] {};
\draw[very thin,fill=lightgray] (2*\vsep,-0*\height) rectangle +(\widthb,\height) node [midway] {A};
\draw[very thin,fill=lightgray] (2*\vsep+\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {B};
\draw[very thin,fill=lightblue] (2*\vsep+2*\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {C};

\node at (\vsep+\vsep/2+\width,-4*\height) {$\Rightarrow$};


\foreach\pos/\da/\db/\dc in
{
1/7/0/4,
2/6/0/8,
3/3/2/6,
4/8/3/5,
5/4/3/5,
6/7/5/1,
7/4/5/3,
8/6/9/0}
{

\draw[very thin] (3*\vsep,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\da};
\draw[very thin,fill=lightblue] (3*\vsep+\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\db};
\draw[very thin] (3*\vsep+2*\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\dc};
\draw[very thin,fill=lightgray] (3*
\vsep-2*\widthb,-\pos*\height) rectangle +(2*\widthb,\height) node [midway] {\pos};
}

\draw[very thin,fill=lightgray] (3*\vsep-2*\widthb,-0*\height) rectangle +(2*\widthb,\height) node [midway] {};
\draw[very thin,fill=lightgray] (3*\vsep,-0*\height) rectangle +(\widthb,\height) node [midway] {A};
\draw[very thin,fill=lightblue] (3*\vsep+\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {B};
\draw[very thin,fill=lightgray] (3*\vsep+2*\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {C};

\node at (2*\vsep+\vsep/2+\width,-4*\height) {$\Rightarrow$};

\foreach\pos/\da/\db/\dc in
{
1/3/2/6,
2/4/3/5,
3/4/5/3,
4/6/0/8,
5/6/9/0,
6/7/0/4,
7/7/5/1,
8/8/3/5}
{

\draw[very thin,fill=lightblue,opacity=0] (4*\vsep,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\da};
\draw[very thin,opacity=0] (4*\vsep+\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\db};
\draw[very thin,opacity=0] (4*\vsep+2*\widthb,-\pos*\height) rectangle +(\widthb,\height) node [midway] {\dc};
\draw[very thin,fill=lightgray,opacity=0] (4*
\vsep-2*\widthb,-\pos*\height) rectangle +(2*\widthb,\height) node [midway] {\pos};
}

\draw[very thin,fill=lightgray,opacity=0] (4*\vsep-2*\widthb,-0*\height) rectangle +(2*\widthb,\height) node [midway] {};
\draw[very thin,fill=lightblue,opacity=0] (4*\vsep,-0*\height) rectangle +(\widthb,\height) node [midway] {A};
\draw[very thin,fill=lightgray,opacity=0] (4*\vsep+\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {B};
\draw[very thin,fill=lightgray,opacity=0] (4*\vsep+2*\widthb,-0*\height) rectangle +(\widthb,\height) node [midway] {C};

%\node at (3*\vsep+\vsep/2+\width,-4*\height) {$\Rightarrow$};

\end{tikzpicture}
%!tikz source end
