%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9]
\def\vsep{1.25}
\def\hsep{2}
\def\hsepl{1.3}
\def\width{6.5}

\node[above right,draw] (recursion) at (-\width,0) {\footnotesize$\begin{aligned}
T(1)&=c\\
 T(n)&=T(n/10)+ T(9n/10) + c\cdot n
  \end{aligned}$};

\node (root) at (0,0) {$c\cdot n$};

\node[left] (r0) at (\width,0) {\color{mediumblue}$c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (root) -- (r0);


\node (n0) at (-\hsep,-\vsep) {$c\cdot \frac{n}{10}$};
\draw (root) -- (n0);

\node (n1) at (\hsep,-\vsep) {$c\cdot \frac{9n}{10}$};
\draw (root) -- (n1);

\node[left] (r1) at (\width,-\vsep) {\color{mediumblue}$c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n1) -- (r1);

\node (n00) at (-1.5*\hsep,-2*\vsep) {$c\cdot \frac{n}{100}$};
\draw (n0) -- (n00);

\node (n01) at (-0.5*\hsep,-2*\vsep) {$c\cdot \frac{9n}{100}$};
\draw (n0) -- (n01);

\node (n10) at (0.5*\hsep,-2*\vsep) {$c\cdot \frac{9n}{100}$};
\draw (n1) -- (n10);

\node (n11) at (1.5*\hsep,-2*\vsep) {$c\cdot \frac{81n}{100}$};
\draw (n1) -- (n11);

\node[left] (r2) at (\width,-2*\vsep) {\color{mediumblue}$c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n11) -- (r2);

\node (n000) at (-1.75*\hsep,-3*\vsep) {$c$};
\draw[dotted] (n00) -- (n000);

\node (n001) at (-1.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dotted] (n00) -- (n001);

\node (n010) at (-0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\ frac{n}{8}$}};
\draw[dotted] (n01) -- (n010);

\node (n011) at (-0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dotted] (n01) -- (n011);

\node (n100) at (0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dotted] (n10) -- (n100);

\node (n101) at (0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dotted] (n10) -- (n101);

\node (n110) at (1.25*\hsep,-3*\vsep) {${\scriptstyle c\cdot} \frac{81n}{1000}$};
\draw (n11) -- (n110);

\node (n111) at (1.75*\hsep,-3*\vsep) {${\scriptstyle c\cdot} \frac{729n}{1000}$};
\draw (n11) -- (n111);

\node[left] (r3) at (\width,-3*\vsep) {\color{mediumblue}$c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n111) -- (r3);

\node[opacity=0] (n1100) at (1.125*\hsep,-4*\vsep) {$c\cdot \frac{81n}{1000}$};
\draw[dotted] (n110) -- (n1100);

\node[opacity=0] (n1101) at (1.375*\hsep,-4*\vsep) {$c\cdot \frac{81n}{1000}$};
\draw[dotted] (n110) -- (n1101);

\node[opacity=0] (n1110) at (1.625*\hsep,-4*\vsep) {$c\cdot \frac{81n}{1000}$};
\draw[dotted] (n111) -- (n1110);

\node[opacity=0] (n1111) at (1.875*\hsep,-4*\vsep) {$c\cdot \frac{81n}{1000}$};

\node[left] (r4) at (\width,-4*\vsep) {\color{mediumblue}$\leq c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n1111) -- (r4);


\node (leaf) at (2*\hsep,-5.5*\vsep) {$c$};

\node[opacity=0] (n1111) at (1.875*\hsep,-4*\vsep) {$c\cdot \frac{81n}{1000}$};
\draw[dotted] (n111) -- (leaf);



\node[left] (rl) at (\width,-5.5*\vsep) {\color{mediumblue}$\leq c\cdot n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (leaf) -- (rl);




\node[right] (logn) at (-\width,-2.8*\vsep) {\color{mediumblue}$\log_{10/9} n$};

\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,2.7*\vsep);
\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,-2.7*\vsep);

\node[right] (logn2) at (-\width+0.7*\hsep,-1.6*\vsep) {\color{mediumblue}$\log_{10} n$};

\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn2) -- +(0,1.5*\vsep);
\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn2) -- +(0,-1.5*\vsep);

\node[left,opacity=0] (total) at (\width,-6.2*\vsep) {\color{mediumblue}Total: $O(n\cdot \log_{10/9} n)\phantom{=O(n\cdot\frac{\log n}{\log (10/9)})=O(n\cdot\log n)}$};

\draw[color=mediumblue,thick,opacity=0] (total.north west) -- (total.north east);

\draw[opacity=0] (recursion.north west) rectangle (total.south east);

\node[draw,opacity=0]  at (0,-5*\vsep) {\footnotesize Rappel: $\begin{aligned}
\log_{b} a =\frac{\log a}{\log b}
  \end{aligned}$};

\end{tikzpicture}
%!tikz source end
