%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\vsep{1.25}
\def\hsep{2}
\def\hsepl{1.3}
\def\width{6}

\node[above right,draw] (recursion) at (-0.75*\width,0) {\footnotesize$\begin{aligned}
T(1)&=c\\
 T(n)&=T(n-1)+c\cdot n
  \end{aligned}$};

\node (root) at (0,0) {$c\cdot n$};

%\node[left] (r0) at (\width,0) {\color{mediumblue}$c\cdot n$};
%\draw[->,ultra thick,opacity=0.2,color=mediumblue] (root) -- (r0);


\node (n0) at (-\hsep,-\vsep) {\phantom{$T(n/2)$}};
\draw[dotted] (root) -- (n0);

\node (n1) at (\hsep,-\vsep) {$T(n-1)$};
\draw (root) -- (n1);

%\node[left] (r1) at (\width,-\vsep) {\color{mediumblue}$c\cdot n$};
%\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n1) -- (r1);

% \node (n00) at (-1.5*\hsep,-2*\vsep) {$T(n/4)$};
% \draw (n0) -- (n00);
% 
% \node (n01) at (-0.5*\hsep,-2*\vsep) {$T(n/4)$};
% \draw (n0) -- (n01);
% 
% \node (n10) at (0.5*\hsep,-2*\vsep) {$T(n/4)$};
% \draw (n1) -- (n10);
% 
% \node (n11) at (1.5*\hsep,-2*\vsep) {$T(n/4)$};
% \draw (n1) -- (n11);

%\node[left] (r2) at (\width,-2*\vsep) {\color{mediumblue}$c\cdot n$};
%\draw[->,ultra thick,opacity=0.2,color=mediumblue] (n11) -- (r2);

% \node (n000) at (-1.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n00) -- (n000);
% 
% \node (n001) at (-1.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n00) -- (n001);
% 
% \node (n010) at (-0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\ frac{n}{8}$}};
% \draw[dotted] (n01) -- (n010);
% 
% \node (n011) at (-0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n01) -- (n011);
% 
% \node (n100) at (0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n10) -- (n100);
% 
% \node (n101) at (0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n10) -- (n101);
% 
% \node (n110) at (1.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n11) -- (n110);
% 
% \node (n111) at (1.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \draw[dotted] (n11) -- (n111);
% 
% \foreach\pos in
% {
% -3,-2,-1,1,2,3}
% {
% \node (ll\pos) at (\hsepl*\pos,-3.5*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
% \node (l0\pos) at (\hsepl*\pos+\hsepl/4,-4.5*\vsep) {\scriptsize$T(1)$};
% \node (l1\pos) at (\hsepl*\pos-\hsepl/4,-4.5*\vsep) {\scriptsize$T(1)$};
% %\node (l0\pos) at (\hsepl*\pos+\hsepl/4,-4.5*\vsep) {\scriptsize$c$};
% %\node (l1\pos) at (\hsepl*\pos-\hsepl/4,-4.5*\vsep) {\scriptsize$c$};
% 
% \draw[dotted] (ll\pos) -- (l0\pos);
% \draw[dotted] (ll\pos) -- (l1\pos);
% }
% 
% \node  at (0,-4*\vsep) {\ldots};

%\node[left] (rl) at (\width,-3*\vsep) {\color{mediumblue}$\vdots\phantom{\cdot n}$};

%\node[left] (rl) at (\width,-4.5*\vsep) {\color{mediumblue}$c\cdot n$};
%\draw[->,ultra thick,opacity=0.2,color=mediumblue] (l03) -- (rl);

%\draw [decoration={brace,amplitude=0.5em},decorate, ultra thick,opacity=0.2,color=mediumblue]  (l03.south east) -- (l1-3.south west);

%\node at (0,-5*\vsep) {\color{mediumblue}$n$};

%\node[right] (logn) at (-\width,-2.3*\vsep) {\color{mediumblue}$\log n$};

%\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,2.2*\vsep);
%\draw[color=mediumblue,->, ultra thick,opacity=0.2] (logn) -- +(0,-2.2*\vsep);

\node[left,opacity=0] (total) at (\width,-5.2*\vsep) {\color{mediumblue}Total: $c\cdot n\cdot(\log n+1)$};

%\draw[color=mediumblue,thick] (total.north west) -- (total.north east);

\draw[opacity=0] (recursion.north west) rectangle (total.south east);
\end{tikzpicture}
%!tikz source end
