%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.7,font=\footnotesize\ttfamily]
\def\larg{1}
\def\largp{0.7}
\def\haut{0.7}
\def\sep{0.1}
\def\dist{2.7}
\def\small{0.2}



\draw (0*\dist+\larg,0+\sep+\haut) rectangle +(\largp-\sep,\haut-2*\sep);
\coordinate (p0) at (0*\dist+\larg+\largp/2-\sep/2,0+\sep+\haut/2-\sep+\haut);

\foreach\pos/\cont in
{
1/2,
2/3,
3/5,
4/7,
5/9}
{
\draw (\pos*\dist,0) rectangle +(\larg+\largp,\haut);
\draw[] (\pos*\dist+\sep,0+\sep) rectangle +(\larg-2*\sep,\haut-2*\sep) node[midway] {\cont};
\draw (\pos*\dist+\larg,0+\sep) rectangle +(\largp-\sep,\haut-2*\sep);
\coordinate (left\pos) at (\pos*\dist,\haut/2);
\coordinate (p\pos) at (\pos*\dist+\larg+\largp/2-\sep/2,0+\sep+\haut/2-\sep);
}

\foreach\p/\left in
{
0/1,
1/2,
2/3,
3/4,
4/5}
{
\draw[->] (p\p) to[out=0,in=180] (left\left);
}

\draw[very thick] (5*\dist+\larg,0+\sep) -- +(\largp-\sep,\haut-2*\sep);

\end{tikzpicture}
%!tikz source end
